[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:07.80]编曲：赵雷 / 喜子
[00:08.65]制作人：赵雷 / 喜子 / 姜北生
[00:09.32]贝斯：张岭
[00:10.10]鼓：贝贝
[00:10.74]箱琴：赵雷、喜子
[00:11.27]电琴：喜子
[00:11.93]MIDI：喜子 / 赵雷 / 小田
[00:12.57]和声：孙嫣然 / 唐宁 / 赵雷 / 旭东
[00:39.82]五颜六色的花丛 没有一个特别喜欢的颜色
[00:52.45]我爱天上的云朵 但我手脏不能将它触摸
[01:04.34]许我一个女子 给我没日没夜的快活
[01:16.67]若她只是件衣裳 那我就没有必要隐藏欲望
[01:52.83]最美的是月亮 岁月无法改变她的模样
[02:05.06]雨后的花儿卸去了妆 还我一张真实的脸庞
[03:05.32][02:16.82]我爱这世间美貌的女子
[03:11.66][02:22.90]可是她们却不是我的
[03:17.98][02:28.99]我多么想你能变成我永不凋零的花朵
[03:23.38][02:58.75][02:34.92]但时间不会让你永远的停泊
[03:29.16]所以我爱这世间清纯的女子
[03:35.72]可是她们的话分不清真假
[03:41.60]我多么想你能摆脱这世间给予的浮夸
[03:47.66]就像我母亲年轻时那样的无华
[04:05.67]她是一个不会轻易被打动的女孩
[04:08.76]只有洁净的人才能进入她的心怀
[04:11.82]她住在被寂寞包围着的那片花海
[04:14.82]我渴望能够变成一只小鸟带她离开
[04:18.17]做个小孩做个小孩 永远不被伤害
[04:20.76]快点长大但却不被风霜割伤脸颊
[04:23.83]愿她在四季的多变之中自由摇摆
[04:26.85]即使枯萎后也不会沾染世间的尘埃
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:06.60]编曲：赵雷 / 喜子
[00:07.13]制作人：赵雷 / 喜子 / 姜北生
[00:07.56]贝斯：张岭
[00:08.01]鼓：贝贝
[00:08.44]电琴：喜子
[00:09.03]箱琴：赵雷
[00:09.36]小号：王华兴
[00:09.73]口风琴：祝子
[00:10.12]MIDI：喜子
[00:10.68]和声：孙嫣然
[00:11.25]童声：朵儿
[00:28.13]飘在异乡的雪 覆盖了春天
[00:34.70]我没能看到灿烂的时节
[00:41.40]亲爱的玛丽 我会想念着你
[00:48.49]我是多么的讨厌分离
[00:55.34]加油站旁的海鸥 机场路上的松柏
[01:02.06]挥挥手眼泪就落下来
[01:08.98]我多想和那些光阴永远住下来
[01:15.92]我不能 我不能
[01:50.49]飘在黄昏的雪 覆盖了黑夜
[01:56.86]我不想在清晨睁开眼
[02:03.77]亲爱的玛丽 我的家乡在哭泣
[02:10.53]没见过你的人 不懂难舍的思绪
[02:17.85]月光守望的木屋 天使停落的窗台
[02:24.42]欢笑声把烦心事掩盖
[02:31.50]我多想能和你一样做一个小孩
[02:37.98]我不能 我不能
[02:45.62]你听日落的晚钟 填满归去的心海
[02:51.86]等待下一个春天回来
[03:12.22][02:59.16]我多想和时光一样潇洒的离开
[03:19.19][03:05.81]我没能 我没能
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:20.180]编曲：赵雷 / 喜子
[00:21.800]制作人：赵雷 / 喜子 / 姜北生
[00:23.270]贝斯：张岭
[00:24.720]鼓：贝贝
[00:25.630]电琴：喜子
[00:26.660]箱琴：赵雷
[00:27.480]MIDI：喜子 / 赵雷
[00:28.430]童声：朵儿
[00:29.660]和声：赵雷 / 旭东
[00:47.910]阿刁 住在西藏的某个地方
[00:56.760]秃鹫一样 栖息在山顶上
[01:06.890]阿刁 大昭寺门前铺满阳光
[01:15.680]打一壶甜茶 我们聊着过往
[01:45.430]阿刁 你总把自己打扮的像
[01:54.160]男孩子一样 可比格桑还顽强
[02:04.320]阿刁 狡猾的人有千百种笑
[02:13.370]你何时下山 记得带上卓玛刀
[02:22.990]灰色帽檐下 凹陷的脸颊
[02:27.600]你很少说话 简单的回答
[02:32.410]明天在哪里 谁会在意你
[02:37.180]即使死在路上
[03:21.350]阿刁 明天是否能吃顿饱饭
[03:30.460]你已习惯 饥饿是一种信仰
[03:40.530]阿刁 不会被现实磨平稜角
[03:49.380]你不是这世界的人 没必要在乎真相
[03:59.260]命运多舛 痴迷 淡然
[04:03.590]挥别了青春 数不尽的车站
[04:08.350]甘于平凡却不甘平凡的腐烂
[04:13.260]你是阿刁 你是自由的鸟
[04:37.270]灰色帽檐下 凹陷的脸颊
[04:41.840]你很少说话 简单的回答
[04:46.570]明天在哪里 谁会在意你
[04:51.460]即使死在路上
[04:56.300]命运多舛 痴迷 淡然
[05:00.930]挥别了青春 数不尽的车站
[05:05.750]甘于平凡却不甘平凡的腐烂
[05:10.610]你是阿刁
[05:45.320]阿刁 爱情是粒悲伤的种子
[05:53.750]你是一棵树 你永远都不会枯
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:05.790]编曲：赵雷 / 喜子
[00:07.360]制作人：赵雷 / 喜子 / 姜北生
[00:08.850]贝斯：张岭
[00:10.000]鼓：贝贝
[00:11.220]电琴：喜子
[00:12.230]箱琴：赵雷
[00:13.380]口琴：赵雷
[00:14.680]MIDI：喜子
[00:16.390]和声：赵雷 / 孙嫣然 / 唐宁
[00:25.600]我走在鼓楼下面 路在堵着
[00:33.790]雨后的阳光洒落 人们都出来了
[00:41.320]
[00:41.780]执着的迷惘的文艺青年很多
[00:49.970]如果我无聊了就会来这里坐坐
[00:56.800]
[00:57.920]我是个沉默不语的靠着墙壁晒太阳的过客
[01:06.070]如果我有些倦意了 就让我在这里独自醒过
[01:15.260]我站在鼓楼上面 一切繁华与我无关
[01:22.790]这是个拥挤的地方  而我却很平凡
[01:31.980]
[01:46.900]我走在鼓楼下面 淋湿的咖啡馆
[01:54.960]睡不着的后海边 月亮还在抽着烟
[02:03.150]喝醉的亲吻着 快活的人不眠
[02:11.250]唯有我倚着围栏 对过往说晚安
[02:19.100]
[02:51.880]我是个沉默不语的靠着车窗想念你的乘客
[02:59.890]当107路再次经过 时间是带走青春的电车
[03:09.070]我站在什剎海边一切甜蜜与我无关
[03:16.550]这是个拥挤的地方 而我却很孤单
[03:24.250]我在鼓楼 我在鼓楼
[03:32.270]我在鼓楼 我在鼓楼
[03:40.270]我在鼓楼 我在鼓楼
[03:48.340]我在鼓楼
[00:00.00] 作曲 : 赵雷
[00:00.616] 作词 : 赵雷
[00:01.850]编曲：喜子 / 赵雷
[00:02.850]制作人：赵雷 / 喜子 / 姜北生
[00:03.850]BASS：张岭
[00:04.850]鼓：贝贝
[00:05.850]电琴：喜子
[00:06.850]箱琴：赵雷
[00:07.850]MIDI：喜子
[00:11.850]和声：唐宁 / 旭东
[00:21.850]十月的阳光高照 在我醒不了的床上
[00:31.180]你只是为我盖一盖被子就走了 可那只是一场梦
[00:44.810]我以为有永不褪去的幸福留在我身旁
[00:54.110]却只有你洗净叠好的衣裳  放在我枕旁
[01:07.880]我也只能站在街头想着你苍凉的后背
[01:18.130]是否你的无知和理想带你去过天堂
[01:28.180]我也只能在梦里朝你挥挥手
[01:38.610]我要回去找我那消失的朋友  孤独
[02:14.330]十月的阳光高照 在我醒不了的床上
[02:23.510]你也只是为我盖一盖被子就走了 可那只是一场梦
[02:34.660]我以为有永不褪去的幸福留在我身旁
[02:43.880]却只有你洗净叠好的衣裳  放在我枕旁
[02:57.730]我也只能站在街头想着你苍凉的后背
[03:07.710]是否你的无知和理想带你去过天堂
[03:18.000]我也只能在梦里朝你挥挥手
[03:28.240]我要回去找我那消失的朋友  孤独
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:04.75]编曲：赵雷 / 喜子
[00:05.75]制作人：赵雷 / 喜子 / 姜北生
[00:06.75]BASS：张岭
[00:07.75]鼓：贝贝
[00:08.75]钢琴：柳森
[00:09.75]箱琴：赵雷 / 喜子
[00:10.75]笛子：祝子
[00:11.75]弦乐编写：柳森
[00:12.75]弦乐：亚洲爱乐国际乐团
[00:13.75]和声：朱奇迹 / 赵雷 / 旭东
[00:16.75]让我掉下眼泪的 不止昨夜的酒
[00:25.91]让我依依不舍的 不止你的温柔
[00:33.91]余路还要走多久 你攥着我的手
[00:41.70]让我感到为难的 是挣扎的自由
[00:52.10]分别总是在九月 回忆是思念的愁
[00:59.63]深秋嫩绿的垂柳 亲吻着我额头
[01:07.53]在那座阴雨的小城里 我从未忘记你
[01:15.41]成都 带不走的 只有你
[01:23.69]和我在成都的街头走一走
[01:31.08]直到所有的灯都熄灭了也不停留
[01:39.69]你会挽着我的衣袖 我会把手揣进裤兜
[01:47.08]走到玉林路的尽头 坐在(走过)小酒馆的门口
[02:30.37]分别总是在九月 回忆是思念的愁
[02:38.10]深秋嫩绿的垂柳 亲吻着我额头
[02:46.13]在那座阴雨的小城里 我从未忘记你
[02:54.02]成都 带不走的 只有你
[03:02.34]和我在成都的街头走一走
[03:10.41]直到所有的灯都熄灭了也不停留
[03:18.34]你会挽着我的衣袖 我会把手揣进裤兜
[03:25.51]走到玉林路的尽头 坐在(走过)小酒馆的门口
[04:35.96][03:35.40]和我在成都的街头走一走
[04:42.76][03:45.39]直到所有的灯都熄灭了也不停留
[03:53.62]和我在成都的街头走一走
[04:01.35]直到所有的灯都熄灭了也不停留
[04:08.95]你会挽着我的衣袖 我会把手揣进裤兜
[04:17.27]走到玉林路的尽头 坐在(走过)小酒馆的门口
[00:00.00] 作曲 : 赵雷
[00:00.940] 作词 : 赵雷
[00:02.820]编曲：赵雷 / 喜子
[00:03.820]制作人：赵雷 / 喜子 / 姜北生
[00:04.820]BASS：天佑
[00:05.820]鼓：李彦超
[00:06.820]电琴：喜子
[00:07.820]箱琴：赵雷
[00:08.420]MIDI：赵雷 / 喜子
[00:08.820]和声：孙嫣然 / 赵雷 / 旭东
[00:09.820]让我添上件衣裳 和你去村庄
[00:18.160]那里有很多的树 很凉
[00:26.560]一定洗干净头发 可以光着脚
[00:35.010]沈浸在雨后的长路 没有人来往
[00:42.860]那是我的自由 那是黄昏收获的麦香
[00:51.400]那时树影下的母亲在为我缝补衣裳
[00:59.490]那是她的天堂 那是再见之后的忧伤
[01:08.140]窑上路的微微星光 照亮她离开的方向
[01:17.280]让我添上件衣裳 和你去村庄
[01:25.780]那里有很多的树 很凉
[01:34.000]一定洗干净头发 可以光着脚
[01:42.360]沈浸在雨后的长路 没有人来往
[01:50.050]那是我的自由 那是黄昏收获的麦香
[01:58.660]那时树影下的母亲在为我缝补衣裳
[02:06.870]那是她的天堂 那是再见之后的忧伤
[02:15.300]窑上路的微微星光 照亮她离开的方向
[02:57.450]那是我的自由 那是黄昏收获的麦香
[03:05.990]那时树影下的母亲在为我缝补衣裳
[03:14.210]那是她的天堂 那是再见之后的忧伤
[03:22.960]窑上路的微微星光 照亮她离开的方向
[03:56.370]窑上路的微微星光 照亮她离开的方向
[04:39.530]让我添上件衣裳 和你去村庄
[04:47.660]那里有很多的树 很凉
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:04.68]编曲 : 赵雷 / 喜子
[00:05.68]制作人：赵雷 / 喜子 / 姜北生
[00:06.68]钢琴：柳森
[00:07.68]弦乐：亚洲爱乐国际乐团
[00:08.68]贝斯：张岭
[00:09.68]鼓  ：李彦超
[00:10.08]弦乐：喜子
[00:10.68]电琴：喜子
[00:11.68]箱琴：赵雷
[00:12.68]和声：旭东 / 赵雷
[00:17.24]我知道 我做的不对
[00:21.14]我总是喜欢说说
[00:25.13]对不起 我欠你太多的怀抱
[00:33.42]总是觉得工作太忙
[00:37.28]常常被冷眼灼伤
[00:41.38]对不起 总是让你受委屈
[00:49.59]人和人总是有差距
[00:57.73]日子里总要遇难题
[01:05.97]总是盼望太多 最后如不如意都被时间浇熄
[01:13.14]哦 Baby 你说你不是很在意
[01:22.28]多想和你游遍世界
[01:25.29]那样活着才有意义
[01:30.28]我知道你和我都不喜欢逃避
[01:38.50]时光拿走了你的美丽
[01:42.46]岁月带走了我的脾气
[01:46.41]对不起 我还欠你一场婚礼
[01:54.79]说着说着 我又开始不切实际
[02:02.93]说着说着 我就醉在了你的怀里
[02:11.07]三十岁的眼泪还流有青春余味
[02:19.06]爱情是否能解除生活的狼狈
[02:27.28]别要求太多 学着时间一样洒脱
[02:34.49]哦 Baby 我性格不是这样的
[02:43.61]婚姻会不会让我们感到乏味
[02:51.69]那么就这样 不去理睬这浮躁的社会
[02:59.87]既然无法长大 那就不要学着别人去挣扎
[03:06.82]哦 Baby 但愿我们能相随
[03:16.12]既然无法长大 那就不要学着别人去挣扎
[03:23.13]哦 Baby 但愿我们能相随
[04:17.32]我知道我做的不对
[04:21.46]我只是有些疲惫
[04:25.41]哦 Baby 别留我一个人睡
[00:00.00] 作曲 : 赵雷
[00:00.669] 作词 : 赵雷
[00:02.09]编曲：赵雷 / 柳森
[00:05.42]制作人：赵雷 / 喜子 / 姜北生
[00:08.35]BASS：张岭
[00:10.18]钢琴：柳森
[00:11.34]箱琴：赵雷
[00:13.16]鼓：关菲
[00:14.70]MIDI：柳森
[00:16.31]和声：孙嫣然
[00:34.00]香烟请再为我点一颗
[00:39.39]火车上的情侣也不多
[00:45.30]你推荐的歌我都听过
[00:50.87]听过后和你一样寂寞
[00:56.71]忘不了红色背心的你
[01:02.28]抹不去我多情的思绪
[01:08.08]我无法拉近你我的距离
[01:13.81]这距离就像飞鸟和鱼
[01:19.77]时间请你快一点的过
[01:25.11]别让我一个人守日落
[01:30.92]我想过平常人的生活
[01:36.58]欲望请放过脆弱的我
[02:05.30]想念你的我却没话说
[02:10.89]想着想着就要到站了
[02:16.61]我的耳旁还在回荡着
[02:22.26]那一首八十年代的歌
[02:28.07]我知道我的故事太多
[02:33.74]我知道我只停留片刻
[02:39.46]别在拥挤的人群找寻我
[02:45.12]感谢你成为我的过客
[02:51.16]忘不了暮色中回眸的你
[02:56.63]躲不掉命运下过的雨
[03:02.33]我无法追寻你的足迹
[03:07.98]就让我在孤独中远去
[03:17.01]有没有你还是那个我
[03:22.36]有没有你还一样的过
[03:28.15]你一定要像晨曦一样活
[03:33.89]不必在意我的哀与乐
[03:39.92]
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:03.72]编曲：赵雷 / 喜子
[00:05.99]制作人：赵雷 / 喜子 / 姜北生
[00:07.84]BASS：张岭
[00:09.89]鼓：贝贝
[00:11.38]电琴：喜子
[00:12.83]箱琴：赵雷
[00:14.11]MIDI：喜子
[00:15.62]小号：王华兴
[00:17.25]和声：孙嫣然 / 唐宁 / 赵雷 / 旭东
[00:20.02]
[01:10.27]新年第一个清晨 我将自己打扮干净
[01:17.82]带上我所有的心情离开北京
[01:25.46]熟睡的人们还没有在新年里睁开眼睛
[01:33.21]踏上这远方的列车 再见北京
[01:39.82]
[01:41.06]新年第一天天空没有云彩 天也不蓝
[01:48.71]离去的心情在阴暗空气中无法好转
[01:56.41]忙碌的北京它怎能记住一个弱小身影
[02:04.24]烦恼的北京越来越不能安静
[02:11.01]
[02:12.09]如果我真的哭了 是舍不得北京
[02:19.72]带不走在这个城市我留下的心
[02:27.40]离开的人们是否和我一个心情
[02:35.43]北京 我动了真情
[02:43.23]
[03:10.60]再见北京 再见你或许我已上了年纪
[03:17.84]再回到这里或许我已不能适应
[03:25.53]熟悉的面孔都离开了 我们已失去联系
[03:33.27]曾有反复的快乐忧伤在这里聚集
[03:39.56]
[03:41.14]如果我真的哭了 是舍不得北京
[03:48.85]难忘霓虹灯下我唤你的声音
[03:56.54]离开的人们他怎能与我是一个心情
[04:04.30]再见北京 再见北京
[04:14.77]再见北京
[04:22.94]
[04:23.38]如果我真的哭了 是舍不得北京
[04:31.09]带不走在这个城市我留下的心
[04:38.78]离开的人们是否和我一个心情
[04:46.52]北京 我动了真情
[04:54.51]
[04:54.37]如果我真的哭了 是舍不得北京
[05:02.24]难忘霓虹灯下我唤你的声音
[05:09.94]离开的人们他怎能与我是一个心情
[05:21.51]再见北京 再见北京
[05:30.25]
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:08.68]编曲 : 赵雷/喜子
[00:12.73]
[00:17.24]我知道 我做的不对
[00:21.14]我总是喜欢说说
[00:25.13]对不起 我欠你太多的怀抱
[00:33.42]总是觉得工作太忙
[00:37.28]常常被冷眼灼伤
[00:41.38]对不起 总是让你受委屈
[00:49.59]人和人总是有差距
[00:57.73]日子里总要遇难题
[01:05.97]总是盼望太多 最后如不如意都被时间浇熄
[01:13.14]哦 Baby 你说你不是很在意
[01:22.28]多想和你游遍世界
[01:25.29]那样活着才有意义
[01:30.28]我知道你和我都不喜欢逃避
[01:38.50]时光拿走了你的美丽
[01:42.46]岁月带走了我的脾气
[01:46.41]对不起 我还欠你一场婚礼
[01:54.79]说着说着 我又开始不切实际
[02:02.93]说着说着 我就醉在了你的怀里
[02:11.07]三十岁的眼泪还流有青春余味
[02:19.06]爱情是否能解除生活的狼狈
[02:27.28]别要求太多 学着时间一样洒脱
[02:34.49]哦 Baby 我性格不是这样的
[02:43.61]婚姻会不会让我们感到乏味
[02:51.69]那么就这样 不去理睬这浮躁的社会
[02:59.87]既然无法长大 那就不要学着别人去挣扎
[03:06.82]哦 Baby 但愿我们能相随
[03:16.12]既然无法长大 那就不要学着别人去挣扎
[03:23.13]哦 Baby 但愿我们能相随
[04:17.32]我知道我做的不对
[04:21.46]我只是有些疲惫
[04:25.41]哦 Baby 别留我一个人睡
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:16.75]让我掉下眼泪的 不止昨夜的酒
[00:25.91]让我依依不舍的 不止你的温柔
[00:33.91]余路还要走多久 你攥着我的手
[00:41.70]让我感到为难的 是挣扎的自由
[00:52.10]分别总是在九月 回忆是思念的愁
[00:59.63]深秋嫩绿的垂柳 亲吻着我额头
[01:07.53]在那座阴雨的小城里 我从未忘记你
[01:15.41]成都 带不走的 只有你
[01:23.69]和我在成都的街头走一走
[01:31.08]直到所有的灯都熄灭了也不停留
[01:39.69]你会挽着我的衣袖 我会把手揣进裤兜
[01:47.08]走到玉林路的尽头 坐在(走过)小酒馆的门口
[02:30.37]分别总是在九月 回忆是思念的愁
[02:38.10]深秋嫩绿的垂柳 亲吻着我额头
[02:46.13]在那座阴雨的小城里 我从未忘记你
[02:54.02]成都 带不走的 只有你
[03:02.34]和我在成都的街头走一走
[03:10.41]直到所有的灯都熄灭了也不停留
[03:18.34]你会挽着我的衣袖 我会把手揣进裤兜
[03:25.51]走到玉林路的尽头 坐在(走过)小酒馆的门口
[04:35.96][03:35.40]和我在成都的街头走一走
[04:42.76][03:45.39]直到所有的灯都熄灭了也不停留
[03:53.62]和我在成都的街头走一走
[04:01.35]直到所有的灯都熄灭了也不停留
[04:08.95]你会挽着我的衣袖 我会把手揣进裤兜
[04:17.27]走到玉林路的尽头 坐在(走过)小酒馆的门口
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:24.22]北方的村庄
[00:26.54]住着一个南方的姑娘
[00:32.27]她总是喜欢
[00:34.24]穿着带花的裙子站在路旁
[00:39.82]
[00:41.40]她的话不多
[00:43.30]但笑起来是那么平静优雅
[00:48.29]
[00:49.02]她柔弱的眼神里装的是什么
[00:53.19]是思念的忧伤
[00:57.18]
[00:59.43]南方的小镇
[01:02.12]阴雨的冬天没有北方冷
[01:06.83]
[01:07.87]她不需要臃肿的棉衣
[01:11.20]去遮盖她似水的面容
[01:15.46]
[01:16.97]她在来去的街头留下影子
[01:20.10]芳香在回眸人的心头
[01:23.84]
[01:24.60]眨眼的时间芳香已飘散
[01:29.01]影子已不见
[01:32.96]
[01:35.31]南方姑娘
[01:39.20]你是否习惯北方的秋凉
[01:42.90]
[01:43.70]南方姑娘
[01:47.35]你是否喜欢北方人的直爽
[01:54.80]
[01:56.07]日子过得就像那些不眠的晚上
[02:04.13]
[02:05.24]她嚼着口香糖
[02:07.97]对墙漫谈着理想 哎
[02:12.54]南方姑娘
[02:16.16]我们都在忍受着漫长
[02:20.57]南方姑娘
[02:24.50]是不是高楼遮住了
[02:27.85]你的希望 哎嗨
[02:33.53]
[03:06.03]昨日的雨曾淋漓过她
[03:10.11]瘦弱的肩膀
[03:13.26]
[03:14.33]夜空的北斗也没有让她找到
[03:18.73]迷途的方向
[03:21.55]
[03:23.07]阳光里她在院子中央
[03:26.78]晾晒着衣裳
[03:30.02]
[03:30.91]在四季的风中
[03:33.03]她散着头发安慰着时光
[03:39.57]
[03:41.63]南方姑娘
[03:45.50]你是否爱上了北方
[03:49.83]南方姑娘
[03:53.62]你说今年你就要回到你的家乡
[04:00.70]
[04:02.27]思念让人心伤
[04:05.85]它呼唤着你的泪光
[04:10.56]
[04:11.50]南方的果子已熟
[04:14.10]那是最简单的理想
[04:17.53]
[04:19.11]NA  NA
[04:34.46]
[04:35.60]南方 南方 南方
[04:47.86]南方 南方 南方
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:22.21]清新的歌谣
[00:24.95]唱啊唱 飘啊飘
[00:27.47]飘到你心坎上
[00:30.06]一年春又来到
[00:32.51]啦 啦 啦 啦啦啦...
[00:42.45]歌是生活 歌是纯真
[00:47.42]歌中有春 歌是精神
[00:52.28]歌唱你 歌唱她
[00:55.02]歌唱那些小草和野花
[00:57.44]歌是你 歌是她
[00:59.88]歌唱高高山上我的家
[01:02.69]
[01:22.61]歌是生活 歌是纯真
[01:27.47]歌中有春 歌是精神
[01:32.35]歌唱你 歌唱她
[01:34.96]歌唱那些小草和野花
[01:37.44]歌是你 歌是她
[01:39.83]歌唱高高山上我的家
[01:42.29]歌唱你 歌唱她
[01:44.89]歌唱那些小草和野花
[01:47.37]歌是你 歌是她
[01:49.78]歌唱高高山上我的家
[01:52.44]歌唱高高山上我的家
[00:15.34]我是一个外表快乐，内心狂热的男人
[00:27.02]虽然有男人的外壳，却没有坚强的灵魂
[00:36.31]我渴望你温暖的怀抱抚平我内心的伤痕
[00:44.49]于是我哭了，像孩子一样的天真
[00:54.10]我是一个多情又无情，内心矛盾的男人
[01:03.71]世事的沧桑，感情的冷漠，我已不在那么单纯
[01:12.45]我会在夜里对你说，我爱你绝不离开你
[01:21.08]可又在天明的时候狠心的离你而去
[01:28.72]我孤单，我空虚，我绝望，我想逃避
[01:39.10]我没有钱，也不够浪漫
[01:43.68]有时不讲理，还会发脾气
[01:48.37]我常常会问自己
[01:52.53]我拿什么说爱你
[01:57.00]和你在一起
[01:59.19]会不会委屈了你
[02:01.70]离开你，会不会更想你
[02:05.74]我不是一个好的男人
[02:10.11]更不会是一个好的父亲
[02:14.47]社会的压力，家庭的重担
[02:19.06]我怕我会负担不起
[02:23.43]我自私，我压抑
[02:28.13]怕你拿我和别人相比
[02:32.93]离开你怕寂寞，面对你怕承诺
[02:37.41]反反复复中找不到自我
[03:25.90]我是一个多情又无情，内心矛盾的男人
[03:33.75]世事的沧桑，感情的冷漠，我已不在那么单纯
[03:42.28]我会在夜里对你说，我爱你绝不离开你
[03:50.36]可又在天明的时候狠心的离你而去
[03:58.32]我孤单，我空虚，我绝望，我想逃避
[04:09.25]我没有钱，也不够浪漫
[04:13.83]有时不讲理，还会发脾气
[04:17.77]我常常会问自己
[04:22.90]我拿什么说爱你
[04:27.16]和你在一起
[04:29.23]会不会委屈了你
[04:31.74]离开你，会不会更想你
[04:36.33]我不是一个好的男人
[04:40.37]更不会是一个好的父亲
[04:45.17]社会的压力，家庭的重担
[04:49.98]我怕我会负担不起
[04:54.13]我自私，我压抑
[04:58.93]怕你拿我和别人相比
[05:03.41]离开你怕寂寞，面对你怕承诺
[05:07.56]反反复复中找不到自我
[05:21.83]拿什么说爱你
[05:23.14]拿什么说要你
[05:24.56]我拿什么和你在一起
[05:29.80]拿什么说要你
[05:31.77]拿什么来娶你
[05:34.06]我拿什么和你在一起
[by:我想写你的名字-可以吗]
[00:02.07]唱一首大家从来都没有听过的一首歌
[00:14.02]下面有请朋友们退场
[00:17.79]大家掌声一下吧
[00:24.46]有话要说么，可以说两句
[00:37.29]模特走路不小心呐
[01:06.30]远方的天空总是那么的蓝
[01:13.54]我却躲藏在潮湿的角落里
[01:22.26]生活好比那黑夜里漫长的路哟
[01:29.70]走过的人他从不说出来
[01:43.72]远方的恋人你不要埋怨我
[01:50.68]虽然我从来没有让你幸福过
[01:59.72]生活不该是一杯醉人的酒哇
[02:07.18]喝过的人他从不说出来
[02:20.96]亲人和朋友在梦里呼唤我
[02:28.28]只是我却在这里虚度着好时光
[02:36.82]生活为什么是一首（最难唱的歌啊）
[02:44.91]唱过的人他从不说出来
[03:01.89]北京北京  不是我们的家
[03:05.10]我现在才知道劳动的人是最穷的啊
[03:15.47]生活为什么是一首最难唱的歌哟
[03:23.52]唱过的人他不能说出来
[03:44.14]亲人和朋友在梦里呼唤我
[03:51.41]我却在这里虚度着好时光
[04:01.92]生活不该是一杯醉人的酒哇
[04:08.58]喝过的人他从不说出来
[04:16.57]wo
[04:21.21]北京北京 不是我们的家
[04:28.51]我现在才知道劳动的人是最穷的啊
[04:38.40]生活不是理想不能幻想
[04:43.62]不是我所能了解的事啊
[04:49.19]尝过的人他不用说出来
[05:00.73]尝过的人他不用说出来
[05:17.64]我喜欢的一个乐队叫野孩子，
[05:21.38]这首歌叫生活在地下
[05:25.86]我们听着他们的歌可以
[05:28.10]他们的歌就像相当于花生米或者是瓜子一样
[05:34.11]我们可以拿它下酒
[05:35.11]特别好的音乐
[05:37.11]
[by:我想写你的名字-可以吗]
[00:48.91]天气不算凉
[00:51.81]可秋天还没走
[00:55.46]姑娘们都提前地过上了夏天
[01:01.56]长短粗细的腿
[01:05.48]浓妆艳抹的脸
[01:09.01]可怜的爷们儿就看红了眼
[01:15.54]给我一个可以去放纵的季节
[01:22.61]给我一个痛快去解决的黑夜
[01:29.50]总有一些部位让我无法去拿捏
[01:36.62]想必有人和我有一样的感觉
[01:43.74]耷拉的他
[01:47.18]耷拉的他哦哦
[01:51.00]耷拉的他
[01:54.43]突然精神了呀
[01:57.40]耷拉的他
[02:00.91]耷拉的他哦哦
[02:04.59]耷拉的他
[02:08.01]裤子破了
[02:13.04]不是我现在不明白
[02:19.69]只是这女人变化快
[02:45.12]不是我现在不明白
[02:51.87]只是这些女人变化快
[02:58.80]给我一个可以去放纵的季节
[03:05.87]给我一个痛快去解决的黑夜
[03:12.46]总有一些部位让我无法去拿捏
[03:19.09]想必有人和我有一样的感觉
[03:26.14]耷拉的他
[03:29.01]耷拉的他
[03:33.06]耷拉的他
[03:35.12]突然精神了呀
[03:40.22]耷拉的他
[03:43.09]耷拉的他哦哦
[03:46.60]耷拉的他
[03:50.00]裤子破了
[03:54.94]你们知道耷拉的它是什么吗
[04:02.44]猜到了奖一瓶酒喝
[04:11.39]一会偷偷地告诉我
[04:26.49]给我一个可以去放纵的季节
[04:32.87]给我一个痛快去解决的黑夜
[04:40.20]总有一些部位让我无法去拿捏
[04:47.35]想必有人和我有一样的感觉
[04:55.56]想必老蒋和我有一样的感觉
[05:02.82]耷拉的他
[05:06.59]耷拉的他哦哦
[05:10.39]耷拉的他
[05:13.02]裤子破了
[05:16.79]耷拉的他
[05:20.46]耷拉的他哦哦
[05:23.85]耷拉的他
[05:26.58]突然精神了呀
[05:26.58]
[by:我想写你的名字-可以吗]
[00:32.68]爱人 你在哪里 早些回去
[00:41.34]我也不会再为你难过喝酒发脾气
[00:49.97]爱人 不用惦记 我已搬出那里
[00:57.93]再也不能倚着那扇门等着你
[01:06.72]树叶快掉光了 秋季的傍晚凉了
[01:14.93]偶尔的走一走 在我最压抑的时候
[01:23.34]我穿着你送的衣裳 总想起你笑的摸样
[01:32.31]我没留给你什么 除了绝望
[01:40.16]我要创造新的生活 和你重新来过
[01:47.77]可是你说 碎了的镜子无发粘合
[01:56.97]你翻看着你的日记 上面全是关于我和你的光阴
[02:05.17]你看着看着 泪不由自主的掉了
[02:14.11]我已经变了很多 不再是个无理的混蛋了
[02:23.03]一看到你的泪 我就变软了
[02:56.48]树叶快掉光了 秋季的傍晚凉了
[03:05.05]偶尔的走一走 在我最压抑的时候
[03:13.73]我穿着你送的衣裳 总想起你笑的摸样
[03:22.63]我没留给你什么 除了绝望
[03:31.07]我要创造新的生活 和你重新来过
[03:38.92]可是你说 碎了的镜子无发粘合
[03:49.20]我穿着你送的衣裳 总想起你笑的摸样
[03:57.37]我没留给你什么 除了绝望
[04:06.35]你翻看着你的日记 上面全是关于我和你的光阴
[04:14.43]你看着看着 泪不由自主的掉了
[04:23.70]我已经变了很多 不再是个无理的混蛋了
[04:33.64]一看到你的泪 我就变软了
[04:39.84]我就软了
[04:43.36]
[by:卖命六弦]
[ti:何必]
[ar:赵雷]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:17.50]亲爱的 擦干眼泪 我给你安慰
[00:25.20]别哭着 放开我的手 却一去不回
[00:32.97]亲爱的 我要为你 创造甜美
[00:40.79]就算天会冷 还有你依偎
[00:49.15]你从不倾诉你心中的疲惫
[00:56.37]oh baby 这又是何必呢
[01:01.09]何必让悲伤来了又回
[01:05.22]何必呢.. 何必呢..
[01:11.05]我给你幸福 我给你痛苦
[01:19.12]何必呢.. 何必呢..
[01:26.55]何必要幸福 何必要痛苦
[01:34.61]
[01:51.33]亲爱的 擦干眼泪 我给你安慰
[01:58.10]别哭着放开我的手 却一去不回
[02:06.26]亲爱的 我要为你 创造甜美
[02:13.68]就算天会冷 还有你依偎
[02:21.20]你从不倾诉你心中的疲惫
[02:28.92]oh baby 这又是何必呢
[02:33.40]何必让悲伤来了又回
[02:37.23]何必呢.. 何必呢..
[02:44.59]我给你幸福 我给你痛苦
[02:52.32]何必呢.. 何必呢..
[03:00.14]何必要幸福 何必要痛苦
[03:09.19]
[03:40.30]何必呢.. 何必呢..
[03:48.41]我给你幸福 我给你痛苦
[03:56.77]何必呢.. 何必呢..
[04:05.08]何必要幸福 何必要痛苦
[04:13.25]何必呢..
[by:我想写你的名字-可以吗]
[00:20.44]可怜的我还没牵过她的手
[00:25.22]想起了从前真让我心痛
[00:30.16]那时侯我有山一样的体魄
[00:35.93]那时侯我有波涛汹涌的豪情
[00:40.38]我怎么好意思她家的跟前说哎
[00:45.41]怕我的牛羊没有她家的多哎
[00:50.59]我怎么好意思她家的跟前说哎
[00:55.77]怕我的牛羊没有她家的多哎
[00:59.31]
[00:10.07]时光一去永不回
[00:17.17]往事只能回味
[00:24.70]忆童年时竹马青梅
[00:31.78]两小无猜日夜相随
[00:43.14]时光一去永不回
[00:49.91]往事只能回味
[00:56.88]忆童年时竹马青梅
[01:03.94]两小无猜日夜相随
[01:11.09]春风又吹红了花蕊
[01:18.33]你已经添了新岁
[01:25.11]你就要变心像时光难倒回
[01:31.85]我只有在梦里相依偎
[by:一只喵子]
[00:41.32]天空挂着一个不落的太阳
[00:48.36]我问云彩这是真的吗
[00:54.95]云彩已奔向太阳
[00:58.41]却伤心的哭了
[01:01.66]她的泪珠透出七彩光
[by:暗街灯]
[ti:飞来飞去]
[ar:赵雷]
[al:]
[by:笑忘书]
[00:00.00]  飞来飞去
[00:14.07]    赵雷
[00:29.42][00:28.41]哎 呀咿呀咿呀哎
[00:32.27]我是不是醉了
[00:35.87]哎哎哎呀咿呀哎哎
[00:39.66]我是不是很迷惑
[00:43.64]失去的总比得到的多
[00:49.88]我知道这一切都安排好了
[00:57.22]命运给了我一块糖
[01:00.36]又给了我一个巴掌
[01:04.05]命运说
[01:05.24]我让你往东
[01:07.13]你敢朝那走那就是与我抗衡
[01:11.73]我像只发疯的虫子
[01:18.71]我是个刚发芽的种子
[01:25.70]麻烦你告诉我希望在哪里
[01:32.63]告诉我接下来捉弄我的游戏
[01:39.71]麻烦你告诉我我将去何地
[01:46.41]我怎么才能飞出你的手心里
[02:07.58]我是个不爱笑的孩子
[02:14.05]但不是被你愚弄的傻子
[02:21.25][02:20.33]哎  天阴了这么久何时会放晴
[02:27.92]保佑我冰箱里都有吃的东西
[02:35.32]麻烦你让那些恶心的苍蝇散去
[02:42.48]给我最初的平静
[03:05.33][03:03.47]Hello，there's no future
[03:07.01]I hate the city.
[03:12.43][03:10.45]I wanna to kiss you ... so so sexy
[03:17.12][03:15.43]哎  听了这么久何时会放弃
[03:23.49]保佑我冰箱里都有吃的东西
[03:30.98]麻烦你让那些恶心的苍蝇散去
[03:38.05]给我最初的平静
[03:50.12][03:44.88]哦哦 哦哦 哦哦哦   哦哦 哦哦哦
[03:58.62]许我一个女子
[04:05.19]让我没日没夜的快活
[04:12.15]若那女人只是一件衣裳
[04:19.23]那我又何必去躲藏
[04:26.10]最美的是月亮
[04:32.99]因为我们只能看到月亮
[04:40.62]雨后的姑娘卸掉了妆
[04:46.71]才会映出一张真实的脸庞
[04:52.71]我爱这世间青春的女子
[04:59.98]可是他们都老去了
[05:07.09]我喜欢长长黑黑的辫子
[05:13.97]那是你母亲年轻时的样子
[05:20.85]我爱这世间美貌的女子
[05:27.63]可是她们不是我的
[05:35.05]我多想变成昂贵的一辆车
[05:41.91]这样我就可以将她们紧紧地抱着
[05:52.69][05:51.69]哎~呀咿呀咿呀哎~
[05:57.25]我又在做梦了
[05:58.82]
[by:我想写你的名字-可以吗]
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:25.56]十月的阳光高照在我醒不了的床上
[00:35.18]你只是为我盖一盖被子就走了
[00:40.11]可那只是一场梦
[00:49.12]我以为有永不褪去的幸福留在我身旁
[00:58.02]却只有你洗净叠好的衣裳
[01:03.58]放在我枕旁
[01:12.02]我也只能站在街头想着你苍凉的后背
[01:22.14]是否你的无知和理想带你去过天堂
[01:32.29]我也只能在梦里朝你挥挥手
[01:42.46]我要回去找我那消失的朋友
[01:51.94]孤独
[02:17.68]十月的阳光高照在我醒不了的床上
[02:27.75]你只是为我盖一盖被子就走了
[02:32.82]可那只是一场梦
[02:39.54]我以为有永不褪去的幸福留在我身旁
[02:48.92]却只有你洗净叠好的衣裳
[02:54.84]放在我枕旁
[03:02.95]我也只能站在街头想着你苍凉的后背
[03:12.93]是否你的无知和理想带你去过天堂
[03:23.08]我也只能在梦里朝你挥挥手
[03:33.45]我要回去找我那消失的朋友
[03:42.76]孤独
[03:49.80]
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:13.55]我们正需要一场瓢泼的雨
[00:19.51]来冲洗这旧日的不喜
[00:26.58]鸟儿都飞到房檐下的新巢
[00:32.65]淋湿的身影要归去哪里
[00:43.24]昨日是庆幸着 为何今日要感伤
[00:49.66]让烦恼都随雨流进下水道
[00:56.35]只是我不能抑制自己的感伤
[01:02.62]那就让我随波逐流去放荡
[01:09.56]天空很远 夕阳很近
[01:15.75]顺着那条小路是你回家的方向
[01:22.22]那个黄昏有最温馨的晚餐和慈祥的脸庞
[01:29.12]月亮入睡 在有星星下的路口
[01:35.11]那是迫不及待寻找已久的温柔
[01:41.95]那个有理想的青年是多么轻松和自由
[01:48.62]对留下的脚印 回头 挥挥手
[02:25.10]昨日是庆幸着 为何今日要感伤
[02:31.39]让烦恼都随雨流进下水道
[02:38.14]只是我不能抑制自己的感伤
[02:44.32]那就让我随波逐流去放荡
[02:51.20]天空很远 夕阳很近
[02:57.51]顺着那条小路是你回家的方向
[03:03.96]那个黄昏有最温馨的晚餐和慈祥的脸庞
[03:10.98]月亮入睡 在有星星下的路口
[03:16.93]那是迫不及待寻找已久的温柔
[03:23.79]那个有理想的青年是多么轻松和自由
[03:30.52]对留下的脚印 回头 挥挥手
[03:43.77]月亮入睡 在有星星下的路口
[03:49.99]那是迫不及待寻找已久的温柔
[03:56.57]那个有理想的青年是多么轻松和自由
[04:03.34]对留下的脚印 回头
[04:13.47]挥挥手
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:34.59]头顶的太阳
[00:37.03]燃烧着青春的余热
[00:39.70]他从来不会放弃
[00:42.56]照耀着我们行进
[00:45.45]寒冬不经过这里
[00:48.06]那只是迷雾的山林
[00:51.06]走完苍老的石桥
[00:53.98]感到潮湿的味道
[00:57.28]翻过了青山你说你看头顶斗笠的人们
[01:02.70]海风抚过椰树吹散一路的风尘
[01:08.16]这里就像与闹市隔绝的又一个世界
[01:14.18]让我们疲倦的身体在这里长久的停歇
[01:42.78]翻过了青山你说你看头顶斗笠的人们
[01:48.29]海风抚过椰树吹散一路的风尘
[01:54.15]这里就像与闹市隔绝的又一个世界
[01:59.94]让我们疲倦的身体在这里长久的停歇
[02:06.01]厦门的时光是我们的时光
[02:11.93]大海的波浪翻滚着我们的向往
[02:17.25]山谷里何时会再传来我们的歌声
[02:22.72]那一些欢笑已过去那些往昔会铭记
[02:28.94]我们的时光是无忧的时光
[02:34.19]精彩的年月不会被什么改写
[02:39.97]放纵的笑语时常回荡在我们耳旁
[02:45.60]那些路上的脚印永远不会被掩藏
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:39.61]我的家乡越来越年轻就像一件俗气的衣裳
[00:48.85]越来越老的不止爸爸的脸庞
[00:57.54]推开那扇蒙着雾的车窗我清晰的望到陌生的家乡
[01:07.06]流失的岁月被冲抹一切都变了
[01:15.88]推开那扇锁了很久的门房子里已无等待的人
[01:24.69]我就像是从远方来路过这里的客人
[01:33.82]高傲的大楼遮住了阳光踩着一面一面沉睡的墙
[01:42.70]沉睡的墙里曾经住着一家可爱的脸庞
[01:51.98]彩色的容易腻嚼不出味道回忆的黑白停留在年少
[02:01.30]像那些过时却经典的老故事片
[02:09.94]又一次看到那座时钟我就知道自己快到家了
[02:19.89]大风卷走叶子把灵魂丢给春天
[02:28.30]这是我最终要归回的家乡即使有再多践踏你的车辆
[02:37.82]我想永远守着你我的家乡却不知明天的船舶停靠在何方
[02:46.23]最终我会回来安静的陪在你的身旁
[02:55.25]那片土下将成为我永久不弃的地方
[03:40.75]这是我最终要归回的家乡即使有再多践踏你的车辆
[03:49.70]我想永远守着你我的家乡却不知明天的船舶停靠在何方
[03:58.55]最终我会回来安静的陪在你的身旁
[04:07.46]那片土下将成为我永久不弃的地方
[04:21.30]不弃的地方
[ti:画]
[ar:赵雷]
[00:01.152]赵雷-画
[00:26.958]为寂寞的夜空画上一个月亮
[00:32.158]把我画在那月亮下面歌唱
[00:37.259]为冷清的房子画上一扇大窗
[00:42.510]再画上一张床
[00:47.614]画一个姑娘陪着我
[00:52.964]再画个花边的被窝
[00:58.320]画上灶炉与柴火
[01:03.472]我们一起生来一起活
[01:08.624]嘀嘀哩哩嘀嘀嘀哩哩嘀
[01:13.876]嘀嘀哩哩嘀嘀嘀哩哩嘀
[01:19.165]嘀嘀哩哩嘀嘀嘀哩哩耶欸
[01:24.366]嘀嘀哩哩嘀嘀嘀嘀哩
[01:29.567]画一群鸟儿围着我
[01:34.669]再画上绿岭和青坡
[01:40.23]画上宁静与祥和
[01:45.17]雨点儿在稻田上飘落
[01:50.467]画上有你能用手触到的彩虹
[01:55.640]画中有我决定不灭的星空
[02:00.791]画上弯曲无尽平坦的小路
[02:05.994]尽头的人家梦已入
[02:11.445]画上母亲安详的姿势
[02:16.447]还有橡皮能擦去的争执
[02:21.648]画上四季都不愁的粮食
[02:26.926]悠闲的人从没心事
[02:32.76]呐呐呐呐呐呐呐呐
[02:37.422]呐呐呐呐呐呐呐呐呐
[02:42.623]呐呐呐呐呐呐呐
[02:47.825]呐呐呐呐呐呐呐呐呐
[02:53.105]呐呐呐呐呐呐呐呐
[02:58.315]呐呐呐呐呐呐呐呐呐
[03:03.586]呐呐呐呐呐呐呐欸嘿
[03:08.742]呐呐呐呐呐呐呐呐呐
[03:14.193]我没有擦去争吵的橡皮
[03:19.92]只有一支画着孤独的笔
[03:24.450]那夜空的月也不再亮
[03:29.650]只有个忧郁的孩子在唱
[03:34.786]为寂寞的夜空画上一个月亮
[00:10.750]为寂寞的夜空画上一个月亮
[00:15.940]把我画在那月亮下面歌唱
[00:21.160]为冷清的房子画上一扇大窗
[00:25.630]再画上一张床
[00:31.160]画一个姑娘陪着我
[00:36.330]再画个花边的被窝
[00:41.660]画上灶炉与柴火
[00:47.070]我们一起生来一起活
[00:51.580]
[01:13.640]画一群鸟儿围着我
[01:18.650]再画上绿岭和青坡
[01:23.900]画上宁静与祥和
[01:28.830]雨点儿在稻田上飘落
[01:34.040]画上有你能用手触到的彩虹
[01:39.630]画中有我决定不灭的星空
[01:45.340]画上弯曲无尽平坦的小路
[01:50.680]尽头的人家梦已入
[01:55.540]画上母亲安详的姿势
[02:00.540]还有橡皮能擦去的争执
[02:06.180]画上四季都不愁的粮食
[02:10.930]悠闲的人从没心事
[02:15.850]
[02:59.450]我没有擦去争吵的橡皮
[03:05.110]只有一支画着孤独的笔
[03:10.720]那夜空的月也不再亮
[03:16.250]只有个忧郁的孩子在唱
[03:22.230]我没有擦去争吵的橡皮
[03:27.110]只有一支画着孤独的笔
[03:32.240]那夜空的月也不再亮
[03:37.480]只有个忧郁的孩子在唱
[03:43.120]为寂寞的夜空画上一个月亮
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:49.480]再也不会有明月 再也不会有彩云
[00:57.070]再也不会想他们 再也不想停留过去
[01:04.770]再也别给我讲那里的故事
[01:12.330]再也别带我踏上那片土地
[01:23.790]一路昂头的青春 数不尽夜的星辰
[01:31.340]雨季清刷着石路 浇不灭的火塘旁
[01:39.210]那时我们没日没夜的唱
[01:46.670]那时我们醉倒在石桥上
[01:57.950]再也不会去丽江 再也不会走在那路上
[02:12.870]
[02:13.290]别问我丽江在何方 是谁践踏着那颗安静的心脏
[02:44.000]丽江的樱桃花正开 丽江的春让你解开腰带
[02:59.000]南方有太多美丽的风光 这里不是最后的天堂
[03:17.960]再也不会去丽江 再也不会走在那路上
[03:28.690]
[03:29.280]别说你还留恋这看似温柔的地方 别给性穿上爱情的衣裳
[04:15.160]再也不会去丽江 再也不会走在那路上
[04:30.450]梦中又回到了丽江 你是我未能遗忘的远方
[00:00.00] 作曲 : 赵雷
[00:26.340]为寂寞的夜空画上一个月亮
[00:31.650]把我画在那月亮下面歌唱
[00:36.790]为冷清的房子画上一扇大窗
[00:42.140]再画上一张床
[00:47.120]画一个姑娘陪着我
[00:52.580]再画个花边的被窝
[00:57.840]画上灶炉与柴火
[01:03.020]我们一起生来一起活
[01:09.320]
[01:29.110]画一群鸟儿围着我
[01:34.300]再画上绿岭和青坡
[01:39.550]画上宁静与祥和
[01:44.690]雨点儿在稻田上飘落
[01:49.970]画上有你能用手触到的彩虹
[01:55.090]画中有我决定不灭的星空
[02:00.090]画上弯曲无尽平坦的小路
[02:05.320]尽头的人家梦已入
[02:11.010]画上母亲安详的姿势
[02:15.960]还有橡皮能擦去的争执
[02:21.140]画上四季都不愁的粮食
[02:26.260]悠闲的人从没心事
[02:31.660]
[03:13.290]我没有擦去争吵的橡皮
[03:18.450]只有一支画着孤独的笔
[03:23.720]那夜空的月也不再亮
[03:28.990]只有个忧郁的孩子在唱
[03:34.170]为寂寞的夜空画上一个月亮
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:44.04]她是个三十岁 至今还没有结婚的女人
[00:53.14]她笑脸中眼旁已有几道波纹
[01:02.10]三十岁了光芒和激情已被岁月打磨
[01:10.06]是不是一个人的生活 比两个人更快活
[01:18.46]我喜欢 三十岁女人特有的温柔
[01:27.21]我知道 深夜里的寂寞难以忍受
[01:35.74]你说工作中忙的太久
[01:40.26]不觉间已三十个年头
[01:44.61]挑剔着 轮换着 你再三选择
[02:11.59]她是个三十岁 身材还没有走形的女人
[02:20.02]这样的女人可否留有当年的一丝清纯
[02:29.25]可是这个世界有时候外表决定一切
[02:37.34]可再灿烂的容貌都扛不住衰老
[02:45.94]我听到 孤单的跟鞋声和你的笑
[02:54.54]你可以 随便找个人依靠
[03:02.84]那么寒冬后 炎夏前
[03:07.32]谁会给你春一样的爱恋
[03:11.74]日落后 最美的
[03:15.98]时光已溜走
[03:55.66]工作中 忙的太久
[04:00.04]不觉间 已三十个年头
[04:04.35]挑剔着 轮换着 你再三选择
[04:12.99]那么寒冬后 炎夏前
[04:17.30]谁会给你春一样的爱恋
[04:21.77]日落后 最美的
[04:25.85]时光已溜走
[04:30.57]日落后 最美的 已溜走
[04:43.88]
[by:齐天大圣闹翻天]
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:39.37]我的家乡 越来越年轻
[00:43.77]就像一件俗气的衣裳
[00:48.73]越来越老的不止 爸爸的脸庞
[00:57.03]擦干那扇
[00:59.33]蒙着雾的车窗
[01:01.54]我清晰的望到陌生的家乡
[01:06.72]流失的岁月被冲抹
[01:10.59]一切都变了
[01:15.29]推开那扇锁了很久的门
[01:19.99]房子里已无等待的人
[01:24.37]我就像是从远方来
[01:27.95]路过这里的客人
[01:33.33]高傲的大楼遮住了阳光
[01:37.89]踩着一面一面沉睡的墙
[01:42.36]沉睡的墙里
[01:44.32]曾经住着一家可爱的脸庞
[01:51.48]彩色的容易腻嚼不出味道
[01:55.90]回忆的黑白停留在年少
[02:01.04]像那些过时却经典的老故事片
[02:09.69]又一次看到 那座时钟
[02:14.09]我就知道自己快到家了
[02:19.43]大风卷走叶子 把灵魂丢给春天
[02:27.75]这是我最终要归回的家乡
[02:32.33]即使有再多践踏你的车辆
[02:36.98]我想永远守着你我的家乡
[02:41.35]却不知明天的船舶停靠在何方
[02:45.88]最终我会回来安静的陪在你的身旁
[02:54.77]那片土下将成为我永久不弃的地方
[03:40.30]你是我最终要归回的家乡
[03:44.74]即使有再多践踏你的车辆
[03:49.36]我想永远守着你 我的家乡
[03:53.65]却不知明天的船舶停靠在何方
[03:58.15]最终我会回来安静的陪在你的身旁
[04:07.16]那片土下将成为我永久不弃的地方
[04:20.94]不弃的地方
[ti:北京的冬天]
[ar:赵雷]
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:04.324]北京的冬天-赵雷
[00:18.978]昨日的一场雨后风变大了空气凉了
[00:26.979]我感到北京的秋天就要走了
[00:34.930]街上看不到穿夏装的姑娘他们都换了厚的衣裳
[00:42.881]再也没有人光着膀子在街上走荡
[00:49.881]不觉间阳光不见了公园里孩子的笑声少了
[00:57.632]蚂蚁开始冬眠蚊虫不再叮咬
[01:06.985]路边的落叶曾是绿色如今枯的可以做柴火
[01:14.836]站在树下有一种心情是凄凉
[01:22.936]这个季节不适宜出行但却符合我的心情
[01:30.889]背上吉他放下沉重我可以走了
[01:37.639]想一想似诗的南方阳光正高照着大地
[01:45.690]如果我离去到那里算不算逃避
[01:53.591]北京的冬天太冷我没有足够的衣裳过冬
[02:01.493]北京的冬天太冷我找不到足够的食物
[02:09.594]北京的冬天太冷我如何温暖你我的爱人
[02:18.545]北京的冬天太冷我已无法承受
[02:57.556]想一想似诗的南方阳光正高照着大地
[03:05.607]如果我离去到那里算不算逃避
[03:13.507]北京的冬天太冷我没有足够的衣裳过冬
[03:21.558]北京的冬天太冷我找不到足够的食物
[03:29.609]北京的冬天太冷我如何温暖你我的爱人
[03:38.512]北京的冬天太冷我已无法承受无法承受
[03:51.164]北京的冬天太冷我没有足够的衣裳过冬
[03:57.566]北京的冬天太冷我找不到足够的食物
[04:05.767]北京的冬天太冷我如何温暖你我的爱人
[04:14.570]北京的冬天太冷我已无法承受
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:25.29]诶 啊咦呀咦呀嘿
[00:28.91]我是不是醉了
[00:32.65]诶诶诶 呀咦呀嘿嘿
[00:36.24]我是不是很迷惑
[00:40.57]失去的总比得到的多
[00:47.13]我知道这一切都安排好了
[00:52.65]
[00:54.42]命运给了我一块糖
[00:58.04]又给了我一个巴掌
[01:01.61]命运说我让你往东
[01:04.87]你敢朝南走那就是与我抗衡
[01:08.30]
[01:09.74]我像这发疯的虫子
[01:16.95]我是个刚发芽的种子
[01:21.77]
[01:24.27]麻烦你告诉我希望在哪里
[01:31.51]告诉我接下来 作弄我的游戏
[01:38.82]麻烦你告诉我我将去何地
[01:45.26]我怎么才能飞出你的手心里
[01:50.23]
[02:08.05]我是个不爱笑的孩子
[02:15.13]但不是被你愚弄的傻子
[02:19.72]
[02:21.29]诶 天阴了这么久何时会放晴
[02:29.23]保佑我冰箱里都有吃的东西
[02:36.65]麻烦你让那些恶心的苍蝇散去
[02:44.32]给我最初的平静
[ti:梦中的哈德森]
[ar:赵雷]
[00:00.00] 作曲 : 赵雷
[00:00.460] 作词 : 赵雷
[00:01.382]梦中的哈德森-赵雷
[00:16.936]亲爱的哈德森
[00:18.438]我爱你淡妆的样子
[00:20.377]我爱那片露底的海和你轻悠的笑
[00:25.29]我无法自主
[00:26.479]请与我一同呼吸
[00:28.379]你是跟鞋之上美丽
[00:29.930]我不在乎那高我两厘米的身躯
[00:36.691]哈德森
[00:37.492]我爱你淡妆的样子
[00:39.191]我爱那片露底的海和你轻悠的笑
[00:41.899]我无法自主
[00:43.499]请与我一同呼吸
[00:45.250]你是跟鞋之上美丽
[00:47.355]我不在乎那高我两厘米的身躯
[01:05.198]勤劳的哈德森
[01:06.400]我爱那金色的农场
[01:08.401]我爱那轮血红残阳和那些牲畜的叫
[01:12.344]我为你买辆房车把车开到任何季节
[01:16.896]只要你在
[01:18.96]你就是一切是一个世界
[01:20.447]我每天面对着同样的生活没有变化
[01:24.298]只有重复的寂寞在敲打着沉默的我
[01:28.797]若你能知道
[01:30.601]请带我走出梦里
[01:32.450]离开这个地方
[01:34.353]走进你美丽无忧的世界
[01:37.905]看过了你才知道沉沦的美丽
[01:45.651]无求的眼里是永不腐朽的爱情
[02:26.818]你是梦中无瑕的女人
[02:29.69]是现实中我触不到的极品女子
[02:33.22]这个社会浮夸的女人渴求太多
[02:36.322]上天赐予她们美貌换来的
[02:38.874]却是高傲的面孔和无底的欲望
[02:42.579]容颜会老梦会醒
[02:45.179]但你依然在我的梦中
[02:47.541]保持着初识的样子
[02:48.991]你只是个梦
[02:50.193]是我时刻想做的梦
[02:51.596]太阳出来了
[02:54.310]一切终要继续
[02:56.263]让我继续完成这个梦吧
[03:00.664]看那是鸽子
[03:01.864]你最爱的白色
[03:03.765]听那是我为你戴上戒指的喝彩
[03:10.222]哈德森I LOVE YOU
[ti:未给姐姐递出的信]
[ar:赵雷]
[00:17.73]姐姐若能看到我这边的月亮该多好
[00:25.53]我就住在月亮笑容下面的小街道
[00:32.654]我的邻居清早起床总是会大喊大叫
[00:40.379]每当不高兴的时候就出去晒一晒太阳
[00:47.841]我这边每到黄昏的时候就开始刮起风了
[00:55.662]但那些放了学不回家的孩子们正玩的热闹
[01:00.486]鼓楼这边的人和车比前两年多了很多
[01:11.915]我很少出门偶尔发现过去的景色不见了
[01:19.739]姐姐我这边的一切总的来说还算如意
[01:27.104]你应该很了解我我就是个孩子的脾气
[01:35.168]最近我失去了爱情生活一下子变得冷清
[01:42.968]可是姐姐你不必为我担心
[02:07.822]姐姐你那边的天空是不是总有太阳高照
[02:14.24]老外们总是笑着接吻拥抱看上去很友好
[02:22.204]你已经是两个小伙子心中最美丽的母亲
[02:30.29]在家庭的争纷之后你是先让步的贤妻
[02:37.637]姐姐如果感到疲惫的时候去海边静一静
[02:45.590]我也特别希望有天你能回来定居在北京
[02:53.247]我知道有一些烦恼你不愿在电话里和我讲起
[03:00.508]你会说don't worry 傻傻一笑说一切会好
[03:33.477]姐姐我这边的一切总的来说还算如意
[03:40.184]你应该很了解我我就是个孩子的脾气
[03:47.815]最近我失去了爱情生活一下子变得冷清
[03:55.765]可是姐姐你不必为我担心
[04:03.439]姐姐如果感到疲惫的时候去海边静一静
[04:11.423]我也特别希望有天你能回来定居在北京
[04:15.133]我知道有一些烦恼你不愿在电话里和我讲起
[04:27.499]你会说don't worry 傻傻一笑说一切会好
[ti:米店]
[ar:赵雷]
[00:11.601]米店
[00:30.223]三月的烟雨飘摇的南方
[00:36.978]你坐在你空空的米店
[00:44.184]你一手拿着苹果
[00:47.837]一手拿着命运
[00:51.038]在寻找你自己的心
[00:58.939]窗外的人们匆匆忙忙
[01:05.244]把眼光丢在潮湿的路上
[01:12.447]你的舞步滑过空空的房间
[01:18.749]这时光就变成了烟
[01:26.100]爱人你可感到明天已经来临
[01:34.353]码头上停着我们的船
[01:41.603]我会洗干净头发爬上桅杆
[01:47.266]撑起我们葡萄枝嫩叶般的家
[01:54.116]爱人你可感到明天已经来临
[02:02.367]码头上停着我们的船
[02:09.217]我会洗干净头发爬上桅杆
[02:15.918]撑起我们葡萄枝嫩叶般的家
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 越阳
[00:23.02]天空不再阴霾
[00:28.16]柳枝随风摇摆
[00:33.00]我站在树下发呆
[00:36.43]粉红色的云彩
[00:41.63]头轻轻的一抬
[00:46.78]望见你的风采
[00:52.42]扶流苏的裙摆
[00:58.35]脸上挂着粉黛
[01:03.24]微微的笑像小孩
[01:09.07]站在你家门外
[01:14.02]轻轻的把门敲开
[01:19.56]害羞的低下脑袋
[01:25.30]让我偷偷看你
[01:27.68]在你回眸的微风里
[01:30.64]让我偷偷看你
[01:32.98]在你离去的背影里
[02:00.48]头轻轻的一抬
[02:06.19]望见你的风采
[02:11.18]扶流苏的裙摆
[02:16.67]脸上挂着粉黛
[02:22.12]微微的笑像小孩
[02:27.86]站在你家门外
[02:33.00]轻轻的把门敲开
[02:38.34]害羞的低下脑袋
[02:44.03]让我偷偷看你
[02:46.33]在你回眸的微风里
[02:49.29]让我偷偷看你
[02:51.87]在你离去的背影里
[02:57.31]微微的笑像小孩
[03:03.14]站在你家门外
[03:08.17]轻轻的把门敲开
[03:13.62]害羞的低下脑袋
[03:19.37]让我偷偷看你
[03:21.71]在你回眸的微风里
[03:24.70]让我偷偷看你
[03:27.15]在你离去的背影里
[ti:小屋]
[ar:赵雷]
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:19.330]我的小屋
[00:36.332]我的小屋不贵的房租柜子上面摆着很多电影和书
[00:47.253]我的小屋在星星下面在城市的楼群之间
[00:58.630]我的小屋门外有棵大树风儿吹着树叶敲打我的窗户
[01:08.270]我的小屋如果我要离开请你不要哭
[01:18.967]我的小屋我喜欢给你唱歌我喜欢坐在门外看日落日出
[01:29.869]我的小屋我可以光着屁股让你看到我的肌肉和肋骨
[01:40.319]我的小屋不用和他们一样累的时候我不用去故作笑容
[01:50.571]我的小屋黑夜里的眼睛望着我的全部
[02:01.802]我的小屋已经上了岁数门上的油漆已经看不清楚
[02:12.503]小屋你可感到我来去的脚步在你心脏里我躲不去孤独
[02:22.253]只有你小屋我觉得舒服
[02:32.869]只有你小屋你装满了宽恕
[03:32.211]我的小屋我喜欢给你唱歌我喜欢坐在门外看日落日出
[03:43.068]我的小屋我可以光着屁股让你看到我的肌肉和肋骨
[03:53.519]我的小屋不用和他们一样累的时候我不用去故作笑容
[04:04.282]我的小屋黑夜里的眼睛望着我的全部
[04:14.932]我的小屋已经上了岁数门上的油漆已经看不清楚
[04:25.387]小屋你可感到我来去的脚步在你心脏里我躲不去孤独
[04:35.588]只有你小屋我觉得舒服
[04:46.317]只有你小屋你装满了宽恕
[04:57.419]我的小屋已经上了岁数门上的油漆已经看不清楚
[05:08.171]小屋你可感到我来去的脚步在你心脏里我躲不去孤独
[05:18.323]只有你小屋我觉得舒服
[05:28.955]只有你小屋你装满了宽恕装满了宽恕
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:44.970]又回到春末的五月
[00:50.150]凌晨的集市人不多
[00:55.100]小孩在门前唱着歌
[01:00.270]阳光它照暖了溪河
[01:05.420]柳絮乘着大风吹
[01:10.350]树影下的人想睡
[01:15.490]沉默的人 从此刻
[01:17.630]开始快乐起来
[01:20.590]脱掉寒冬的盔垒
[01:25.830]我忧郁的白衬衫
[01:30.780]青春口袋里面的
[01:34.000]第一支香烟
[01:36.990]情窦初开的 我
[01:41.560]从不敢和你说
[01:44.120]
[01:46.250]仅有辆进城的公车
[01:51.170]还没有咖啡馆和奢侈品商店
[01:57.280]晴朗蓝天下 昂头的笑脸
[02:02.430]爱很简单
[02:27.090]钟声敲响了日落
[02:32.170]柏油路跃过山坡
[02:37.330]一直通向北方的
[02:40.370]是我们想象
[02:42.200]长大后也未曾经过
[02:47.000]爬满青藤的房子
[02:52.550]屋檐下的邻居
[02:54.760]在黄昏中飞驰
[02:58.470]秋天的时候 柿子树一熟
[03:03.500]够我们吃很久
[03:07.960]收音机靠坐在床头
[03:12.990]贪玩的少年抱着漫画书不放手
[03:18.930]陪我入睡的 是月亮的忧愁
[03:23.910]和装满幻梦的枕头
[03:28.620]沾满口水的枕头
[03:43.930]我忧郁的白衬衫
[03:48.720]青春口袋里面的
[03:51.770]第一支香烟
[03:54.890]情窦初开的 我
[03:59.360]从不敢和你说
[04:02.480]
[04:04.110]仅有辆进城的公车
[04:09.090]还没有咖啡馆和奢侈品商店
[04:15.010]晴朗蓝天下 昂头的笑脸
[04:20.150]爱很简单
[04:25.060]爱很简单
[04:30.770]爱很简单
[04:35.980]爱很简单
[04:42.460]爱很简单
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:32.900]头顶的太阳 燃烧着青春的余热
[00:38.900]它从来不会放弃 照耀着我们行进
[00:44.400]寒冬不经过这里 那只是迷雾的山林
[00:49.700]走完苍老的石桥 感到潮湿的味道
[00:55.900]翻过那青山 你说你看头顶斗笠的人们
[01:01.900]海风拂过椰树吹散一路的风尘
[01:06.700]这里就像与闹市隔绝的又一个世界
[01:12.800]让我们疲倦的身体在这里 长久地停歇
[01:41.700]翻过那青山 你说你看头顶斗笠的人们
[01:46.800]海风拂过椰树吹散一路的风尘
[01:52.800]这里就像与闹市隔绝的又一个世界
[01:58.800]让我们疲倦的身体在这里 长久地停歇
[02:04.400]厦门的时光 是我们的时光
[02:10.400]大海的波浪 翻滚着我们的向往
[02:15.900]山谷里何时会再传来我们的歌声
[02:21.400]那一些欢笑已过去 那些往昔会铭记
[02:27.400]我们的时光 是无忧的时光
[02:32.700]精彩的年月 不会被什么改写
[02:38.800]放纵的笑语 时常回荡在我们耳旁
[02:43.700]那些路上的脚印 永远不会被掩藏
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:35.170]一个人住在这城市
[00:38.310]为了填饱肚子就已精疲力尽
[00:42.690]还谈什么理想
[00:45.670]那是我们的美梦
[00:49.250]
[00:52.030]梦醒后 还是依然奔波在风雨的街头
[00:59.100]有时候想哭就把泪 咽进一腔热血的胸口
[01:06.730]
[01:08.940]公车上我睡过了车站
[01:17.410]一路上我望着霓虹的北京
[01:25.830]我的理想把我丢在这个拥挤的人潮
[01:32.740]车窗外已经是一片白雪茫茫
[01:40.110]
[01:40.710]又一个四季在轮回
[01:44.450]而我一无所获的坐在街头
[01:49.430]只有理想在支撑着那些麻木的血肉
[01:57.180]
[01:57.260]理想今年你几岁
[02:01.690]你总是诱惑着年轻的朋友
[02:06.560]你总是谢了又开 给我惊喜
[02:10.220]又让我沉入失望的生活里
[02:16.380]
[02:56.190]公车上我睡过了车站
[03:04.600]一路上我望着霓虹的北京
[03:13.080]我的理想把我丢在这个拥挤的人潮
[03:20.160]车窗外已经是一片白雪茫茫
[03:27.790]
[03:28.350]又一个四季在轮回
[03:31.910]而我一无所获的坐在街头
[03:36.750]只有理想在支撑着那些麻木的血肉
[03:44.260]
[03:44.540]理想今年你几岁
[03:49.120]你总是诱惑着年轻的朋友
[03:53.870]你总是谢了又开 给我惊喜
[03:57.610]又让我沉入失望的生活里
[04:01.660]
[04:01.940]又一个年代在变换
[04:05.690]我已不是无悔的那个青年
[04:10.200]青春被时光抛弃
[04:13.830]已是当父亲的年纪
[04:17.670]
[04:18.370]理想永远都年轻
[04:22.970]你让我倔强地反抗着命运
[04:27.590]你让我变得苍白
[04:29.670]却依然天真的相信花儿会再次的盛开
[04:40.730]
[04:48.020]阳光之中 到处可见奔忙的人们
[04:56.120]被拥挤着 被一晃而飞的光阴忽略过
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[01:08.131]吉姆餐厅米尔大哥在忙着
[01:15.882]不灭的月亮下是不夜的街
[01:23.851]生意不错忙碌的人把一切忘了
[01:31.858]端起酒杯流泪的男人还没醉
[01:39.925]我不知道该和你说什么我没有吉他就唱不出歌
[01:47.884]我只知道我不能体会任何人的快乐
[01:55.937]如果吉母知道的话请为他做上一碗面吧
[02:03.881]每当到你的生日你就很想她
[02:11.935]吉姆餐厅雪把人们堵在家中
[02:19.886]米尔就望着那棵树不说话
[02:27.887]夜空清澈吉母的眼不停止闪烁
[02:35.940]别担心她你看她从不会寂寞
[02:43.991]快剪掉那忧愁的长发吧
[02:47.891]离开这个慌冷的村庄吧
[02:51.942]这里没有人会唱吉母唱过的那些老歌
[02:59.944]快烧掉陈旧的忧伤
[03:04.160]穿上那件未见过太阳的新衣裳
[03:07.998]我想吉母她和我一样也这样希望
[03:17.405]
[03:47.978]我要走了米尔大哥
[03:51.879]你也快走快把以前忘了
[03:55.879]会再见的吉姆餐厅
[03:59.529]你先上了那辆离开时间的车
[04:03.931]别再见了米尔大哥回不去的时光乐土
[04:11.934]挥不去的都写满面孔和青春一起褪落
[04:20.339]沉睡吧吉姆餐厅沉睡呀儿时乐土
[04:27.889]再也不会有谁牵绊着你踏上远方的路
[04:35.841]沉睡吧吉姆餐厅沉睡呀不用牵挂
[04:43.893]再也不会有谁让你感到钻心的痛苦
[00:21.299]昨日的一场雨后
[00:25.299]风变大了 空气凉了
[00:28.299]我感到北京的秋天就要走了
[00:37.296]街上看不到穿夏装的姑娘
[00:41.293]他们都换了厚的衣裳
[00:45.293]再也没有人光着膀子在街上走荡
[00:51.293]不觉间 阳光不见了
[00:55.293]公园里孩子的笑声少了
[00:59.293]蚂蚁开始冬眠 蚊虫不在叮咬
[01:06.294]
[01:08.295]路边的落叶曾是绿色
[01:12.295]如今枯的可以做柴火
[01:16.295]站在树下有一种心情是凄凉
[01:23.294]这个季节不适宜出行
[01:29.294]但却符合我的心情
[01:33.295]背上吉他 放下沉重 我可以走了
[01:40.295]想一想似诗的南方 阳光正高照着大地
[01:48.295]如果我离去到那里 算不算逃避
[01:55.295]北京的冬天太冷
[02:00.295]我没有足够的衣裳过冬
[02:04.295]北京的冬天太冷
[02:08.294]我找不到足够的食物
[02:08.294]
[02:12.298]北京的冬天太冷
[02:16.298]我如何温暖你 我的爱人
[02:19.299]北京的冬天太冷 我已无法承受
[02:28.299]
[02:31.299]
[02:33.299]
[02:35.299]
[02:37.299]
[02:39.299]
[02:41.299]
[02:43.299]
[02:59.299]
[03:00.299]想一想似诗的南方 阳光正高照着大地
[03:08.299]如果我离去到那里 算不算逃避
[03:16.299]北京的冬天太冷 我已无法承受
[03:17.299]北京的冬天太冷
[03:20.299]我没有足够的衣裳过冬
[03:25.299]北京的冬天太冷
[03:28.299]我找不到足够的食物
[03:32.299]北京的冬天太冷
[03:36.299]我如何温暖你 我的爱人
[03:41.299]北京的冬天太冷 我已无法承受
[03:48.299]无法承受
[03:52.299]北京的冬天太冷
[03:56.299]我没有足够的衣裳过冬
[04:00.299]北京的冬天太冷
[04:04.299]我找不到足够的食物
[04:08.299]北京的冬天太冷
[04:12.299]我如何温暖你 我的爱人
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:57.880]北方的村庄住着一个南方的姑娘
[01:06.030]她总是喜欢穿着带花的裙子站在路旁
[01:14.650]她的话不多但笑起来是那么平静优雅
[01:22.570]她柔弱的眼神里装的是什么 是思念的忧伤
[01:33.010]南方的小镇阴雨的冬天没有北方冷
[01:41.330]她不需要臃肿的棉衣去遮盖她似水的面容
[01:49.940]她在来去的街头留下影子芳香在回眸人的心头
[01:58.060]眨眼的时间芳香已飘散影子已不见
[02:08.340]南方姑娘 你是否习惯北方的秋凉
[02:16.530]南方姑娘 你是否喜欢北方人的直爽
[02:28.920]日子过的就像那些不眠的晚上
[02:38.070]她嚼着口香糖对墙满谈着理想
[02:45.480]南方姑娘 我们都在忍受着漫长
[02:53.540]南方姑娘 是不是高楼遮住了你的希望
[03:06.860]
[03:40.030]昨日的雨曾淋漓过她瘦弱的肩膀
[03:48.260]夜空的北斗也没有让她找到迷途的方向
[03:57.000]阳光里她在院子中央晾晒着衣裳
[04:04.670]在四季的风中她散着头发安慰着时光
[04:13.210]南方姑娘 你是否爱上了北方
[04:21.290]南方姑娘 你说今天你就要回到你的家乡
[04:33.860]思念让人心伤 她呼唤着你的泪光
[04:43.020]南方的果子已熟 那是最简单的理想
[04:51.170]啦……啦……
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:17.290]为寂寞的夜空画上一个月亮
[00:22.710]把我画在那月亮下面歌唱
[00:28.150]为冷清的房子画上一扇大窗
[00:33.530]再画上一张床
[00:39.140]画一个姑娘陪着我
[00:44.670]再画个花边的被窝
[00:50.330]画上灶炉与柴火
[00:55.790]我们一起生来一起活
[01:23.960]画一群鸟儿围着我
[01:29.760]再画上绿岭和青坡
[01:35.210]画上宁静与祥和
[01:40.880]雨点儿在稻田上飘落
[01:46.620]画上有你能用手触到的彩虹
[01:52.150]画中有我决定不灭的星空
[01:57.750]画上弯曲无尽平坦的小路
[02:03.280]尽头的人家梦已入
[02:08.920]画上母亲安详的姿势
[02:14.470]还有橡皮能擦去的争执
[02:20.000]画上四季都不愁的粮食
[02:25.680]悠闲的人从没心事
[02:31.240]我没有擦去争吵的橡皮
[02:36.780]只有一支画着孤独的笔
[02:42.250]那夜空的月也不再亮
[02:48.150]只有个忧郁的孩子在唱
[02:53.780]为寂寞的夜空画上一个月亮
[00:16.900]人家有车
[00:19.709]人家有房
[00:23.860]人家有大批的存款入到账
[00:29.999]人家是花
[00:34.890]人家是公主
[00:37.669]人家不能受委屈 和你一起吃苦
[00:44.539]
[00:58.569]人家的父母
[01:01.598]是公司的干部
[01:05.419]人家的一句话 是你几年的辛苦
[01:12.469]人家是什么
[01:16.219]我又算什么
[01:19.479]我只能做在街边沉默的妄想着
[01:28.209]而我只是一个穷小子
[01:35.190]生活简单的就像是一块石子
[01:42.590]我只不过是一个唱歌的孩子
[01:49.999]只要能填饱我的肚子
[01:56.190]我家的车是一辆老旧的二把车
[02:02.999]蹬起来有劲 坐上去潇洒
[02:10.399]我租来的房子 只有十四五平米大
[02:16.899]用花布装饰的墙 特别温馨特别暖
[02:25.499]人家和我不是一路货色
[02:32.499]我该放弃对美梦的拥有和执着
[02:39.289]酸甜苦辣独享其中的快活
[02:45.689]只要家人健康平安的活着
[02:53.729]
[02:54.889]
[03:01.489]
[03:04.779]
[03:20.989]而我只是一个穷小子
[03:28.499]生活简单的就像是一块石子
[03:34.459]我只不过是一个唱歌的孩子
[03:41.959]只要能填饱我的肚子
[03:48.969]人家和我不是一路货色
[03:55.928]我该放弃对美梦的拥有和执着
[04:02.809]酸甜苦辣独享其中的快活
[04:09.429]只要家人健康平安的活着
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:15.729]姐姐若能看到我这边的月亮该多好
[00:22.200]
[00:23.600]我就住在月亮笑容下面的小街道
[00:30.160]
[00:31.349]我的邻女清早起床总是会大喊大叫
[00:37.369]
[00:39.049]每当不高兴的时候
[00:41.299]就出去晒一晒太阳
[00:45.039]
[00:47.099]我这边每到黄昏的时候
[00:49.790]就开始刮起风了
[00:52.609]
[00:54.359]但那些放了学不回家的孩子们正玩得热闹
[01:00.239]
[01:02.699]鼓楼这边的人和车
[01:04.619]比前两年多了很多
[01:09.300]
[01:10.679]我很少出门偶尔发现过去的景色不见了
[01:16.899]
[01:18.199]姐姐我这边的一切总的来说还算如意
[01:23.259]
[01:26.199]你应该很了解我就是个孩子的脾气
[01:31.770]
[01:33.830]最近我失去了爱情
[01:35.699]生活一下子变得冷清
[01:41.300]
[01:41.790]可是姐姐你不必为我担心
[01:46.800]
[02:05.020]姐姐你那边的天空是不是
[02:08.099]总有太阳高照
[02:12.660]老外们总是笑着接吻拥抱
[02:16.100]看上去很友好
[02:20.780]你已经是两个小伙子心中
[02:23.800]最美丽的母亲
[02:27.160]
[02:28.660]在家庭的争纷之后
[02:30.660]你是先让步的贤妻
[02:36.090]姐姐如果感到疲惫
[02:38.500]的时候去海边静一静
[02:43.970]我也特别希望有天
[02:45.910]你能回来定居在北京
[02:50.160]
[02:51.660]我知道有一些烦恼
[02:53.720]你不愿在电话里和我讲起
[02:58.800]
[02:59.280]你会说Don't worry
[03:01.220]傻傻一笑说一切会好
[03:06.100]
[03:10.910]一切会好
[03:12.910]
[03:19.100]一切会好
[03:21.090]
[03:31.060]姐姐我这边的一切总的来说还算如意
[03:38.870]你应该很了解我就是个孩子的脾气
[03:44.870]
[03:46.390]最近我失去了爱情
[03:48.600]生活一下子变得冷清
[03:54.070]可是姐姐你不必为我担心
[03:59.600]
[04:01.630]姐姐如果感到疲惫
[04:04.200]的时候去海边静一静
[04:08.640]
[04:09.890]我也特别希望有天
[04:11.890]你能回来定居在北京
[04:15.880]
[04:17.900]我知道有一些烦恼
[04:19.700]你不愿在电话里和我讲起
[04:25.130]你会说Don't worry
[04:27.060]傻傻一笑说一切会好
[04:30.800]
[04:36.500]一切会好
[04:38.610]
[04:43.240]二零一零年十月
[04:44.660]
[04:47.170]二零一零年十二月
[04:51.100]
[04:51.600]二零一一年一月
[04:54.100]
[04:56.280]二零一一年二月
[04:58.100]
[00:00.00] 作曲 : 赵雷
[00:28.300]一切好像有了，一切好像走了，一切好像都在躲着我，
[00:34.420]我没有办法挣脱，没有时间啰嗦，
[00:36.420]我没有耐心老实的等着，
[00:40.720]如果你能真诚的为我张开欢乐，
[00:42.420]我愿意抛开一切为你执着，
[00:54.960]我已经忘了秋天，最凄美的时节，
[00:56.420]你含着眼泪，我与你分别，
[01:02.120]我不能顾及太多，冬天已经来了，
[01:05.420]凝冻的湖面望不见春色，
[01:08.990]时间是星星的眼睛，望穿我的困惑，
[01:16.800]我会把我的故事讲给你，亲爱的，
[01:21.880]啊啊啊 ，张开了，
[01:30.260]啊啊咿呀，张开了
[01:36.960]不能说的太多，学着天空一样沉默，
[01:43.610]我会把我自己送给你，亲爱的。
[01:51.440]
[02:03.830]时间是星星的眼睛，望穿我的困惑，
[02:11.140]我会把我的故事讲给你，亲爱的，
[02:16.630]啊啊啊 ，张开了，
[02:23.600]啊啊咿呀，张开了
[02:30.480]
[02:31.870]冬季越来越冷，没有叶子的树依然坚强，
[02:38.690]我和空中的枯叶一同飞翔，
[02:45.440]啊啊啊 ，张开了，
[02:52.130]啊啊咿呀，张开了
[02:58.980]啊啊啊 ，张开了，
[03:05.950]啊啊咿呀，张开了
[03:13.620]不能说的太多，学着天空一样沉默，
[03:20.860]我会把我自己送给你，亲爱的。
[03:20.870]我会把我自己送给你，亲爱的。
[03:28.080]我会把我自己送给你，亲爱的。
[03:41.480]我会把我自己...
[00:13.250]我们正需要一场瓢泼的雨
[00:19.210]来冲洗这旧日的不幸
[00:26.280]鸟儿都飞到房檐下的新巢
[00:32.350]淋湿的身影要归去哪里
[00:42.940]昨日是庆幸着 为何今日要感伤
[00:49.360]让烦恼都随雨流进下水道
[00:56.050]只是我不能抑制自己的感伤
[01:02.320]那就让我随波逐流去放荡
[01:09.260]天空很远 夕阳很近
[01:15.450]顺着那条小路是你回家的方向
[01:21.920]那个黄昏有最温馨的晚餐和慈祥的脸庞
[01:28.820]月亮入睡 在有星星下的路口
[01:35.110]那是迫不及待寻找已久的温柔
[01:41.650]那个有理想的青年是多么轻松和自由
[01:48.320]对留下的脚印 回头 挥挥手
[01:59.400]
[02:24.800]昨日是庆幸着 为何今日要感伤
[02:31.090]让烦恼都随雨流进下水道
[02:37.840]只是我不能抑制自己的感伤
[02:44.020]那就让我随波逐流去放荡
[02:50.900]天空很远 夕阳很近
[02:57.210]顺着那条小路是你回家的方向
[03:03.660]那个黄昏有最温馨的晚餐和慈祥的脸庞
[03:10.680]月亮入睡 在有星星下的路口
[03:16.630]那是迫不及待寻找已久的温柔
[03:23.490]那个有理想的青年是多么轻松和自由
[03:30.220]对留下的脚印 回头 挥挥手
[03:39.460]
[03:44.370]月亮入睡 在有星星下的路口
[03:51.190]那是迫不及待寻找已久的温柔
[03:56.870]那个有理想的青年是多么轻松和自由
[04:03.640]对留下的脚印 回头
[04:15.030]挥挥手
[04:21.650]
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:19.610]开往北京的火车 一路沉默
[00:28.600]开往北京的火车 我还快乐
[00:38.520]这样下去不是办法 这只是暂时的快活
[00:47.200]但却是两个极端 从快活开进了失落
[00:56.370]
[00:56.850]开往北京的火车 由南向北沉默的驶着
[01:05.340]开往北京的火车 走走停停就要进站了
[01:13.270]要装作很快乐 即使重蹈覆辙
[01:22.270]开往北京的火车 今夜我就要无眠了
[01:31.820]
[01:39.490]
[01:42.400]
[01:45.789]久违了我的住所 我的小床它开始想念我了
[01:54.270]暂别的小巷里 路灯下的路也会寂寞
[02:04.300]即使我还是个穷人 但这里还是有期待我的人
[02:12.660]即使北京再拥挤 还是给我留了一个位置的
[02:20.680]我已觉得很累了 有谁在等待我
[02:29.730]开往北京的火车 今夜我就要回家了
[02:37.500]回家了
[02:50.270]
[02:54.870]
[02:57.100]
[03:07.810]即使我还是个穷人 但这里还是有期待我的人
[03:15.820]即使北京再拥挤 还是给我留了一个位置的
[03:24.600]开往北京的火车 我已经开始坐立不安了
[03:32.670]开往北京的火车 走走停停就要进站了
[03:40.280]
[03:40.300]要装作很快乐 即使重蹈覆辙
[03:49.550]开往北京的火车 今夜我就要回家了
[00:32.700]妈妈 亲爱的妈妈
[00:40.760]妈妈 亲爱的妈妈
[00:48.610]我多想分给你一些我的力量
[00:56.620]我多想给你一颗轻松的心脏
[01:04.560]妈妈 妈妈
[01:10.980]走的时候一定叫醒我
[01:16.580]妈妈如果你不想看到你的孩子在清晨难过
[01:24.500]我不想在没有叶子的冬天沉默
[01:32.100]这个世界上也没有一辆能带我远离悲伤的车
[01:40.000]妈妈 妈妈
[01:47.770]带我走吧
[01:52.400]我们到天上或地下去等着爸爸
[02:00.000]妈妈
[02:03.670]带我走吧
[02:08.389]我相信天上或地下一定有个永不分离的家
[02:22.100]
[02:26.440]
[02:28.850]
[02:48.750]妈妈 亲爱的妈妈
[02:56.790]妈妈 亲爱的妈妈
[03:04.420]我多想分给你一些我的力量
[03:12.430]我多想给你一颗轻松的心脏
[03:20.510]妈妈 妈妈
[03:27.220]走的时候一定叫醒我
[03:32.690]妈妈如果你不想看到你的孩子在清晨难过
[03:40.420]我不想在没有叶子的冬天沉默
[03:48.200]这个世界上也没有一辆能带我远离悲伤的车
[03:56.410]妈妈 妈妈
[04:03.720]带我走吧
[04:08.250]我们到天上或地下去等着爸爸
[04:16.399]妈妈
[04:20.429]带我走吧
[04:25.160]
[04:25.550]我相信天上或地下有个永不分离的家
[04:33.410]妈妈
[04:34.520]
[04:37.110]带我走吧
[04:38.570]
[04:42.610]我们到天上或地下去等着爸爸
[04:50.480]妈妈
[04:53.300]带我走吧
[04:58.110]我相信天上或地下有个永不分离的家
[00:00.00] 作曲 : 赵雷
[00:01.00] 作词 : 赵雷
[00:17.500]赵小雷他是个什么东西
[00:21.630]你知不知道他们都在背后说道你
[00:25.990]你还是那样仰着脸叼着烟
[00:30.390]一身的流气没人爱理会你
[00:34.740]赵小雷今天的心情还不错
[00:38.680]他捋捋头发换上新的衣裳要出门去
[00:44.000]大街上看一看姑娘也是乐趣
[00:47.510]幻想一下心里也会很甜蜜
[00:51.910]赵小雷从前动不动就发脾气
[00:56.040]现在的他已经学会了忍耐和平息
[01:00.310]虽然看上去还有点不太好接近
[01:04.740]但其实他的为人还是很正直讲义气
[01:08.930]赵小雷他总是不怎么爱笑
[01:13.800] 因为他笑起来的样子还有些坏气
[01:17.270]赵小雷不要再那么多愁忧郁
[01:21.790]一个人的日子健康而且舒心
[01:26.230]赵小雷 啊啊 赵小雷
[01:31.730]十年前的理想始终没有放弃
[01:36.990]雷小赵 哦哦 雷小赵
[01:40.089]兜里面还剩那发光的几个硬币
[01:46.000]
[02:06.790]
[02:18.820]生活要自己为自己创造惊喜
[02:23.140]我知道我已不能再回到那单纯的过去
[02:27.570]抬头是太阳白云月亮和星星
[02:32.100]低头是皮鞋仔裤不屑的个性和命运
[02:35.530]赵小雷啊啊 赵小雷
[02:39.640]十年前的理想依然还在继续
[02:43.890]雷小赵哦哦雷小赵
[02:48.240]被窝里永远都是一样的冷冰冰
[02:52.570]赵小雷 赵小雷
[02:56.840]赵云将军的赵 竖心小 雷锋的雷
[03:01.140]我名字的意思是日照时 下小雨 小雨中响的一声雷
[00:20.800]爱人，你在哪里，
[00:25.710]早些回去，
[00:30.070]我已不会再为你难过，喝酒，发脾气。
[00:39.760]爱人，不用惦记，
[00:43.530]我已搬出那里，
[00:49.500]我再不能倚着那扇门等着你。
[00:56.390]
[00:58.780]树叶快掉光了，
[01:03.960]秋季的傍晚凉了，
[01:08.430]偶尔的走一走，在我最压抑的时候。
[01:18.450]穿着你送的衣裳，
[01:21.720]曾记起你笑的模样，
[01:27.640]没留给你什么，除了绝望。
[01:34.620]
[01:37.810]我要创造新的生活，和你重新来过，
[01:45.650]可是你说，碎了的镜子无法粘合。
[01:56.800]你翻开了你的日记，上面全是关于我和你的光阴，
[02:05.240]你看着看着，泪不由自主的掉了
[02:15.760]我已经变了很多，不再是个无力的混蛋了，
[02:25.510]一看到你的泪，我就变软了。
[02:33.100]
[02:53.370]进门了一盏灯，出门后一把锁，
[03:03.890]总在安静的时刻意识到你已不再回来了。
[03:13.470]我扔掉了太多东西，你不在，他们就是堆垃圾。
[03:23.200]我怎么也扔不掉过去，它依然清晰。
[03:30.530]
[03:32.920]我要制造新的生活，和谁都无所谓，
[03:40.770]可是放着走过的空气，还是没有意义。
[03:51.190]我还是骑着我的单车，后座的人会一个一个的换着。
[04:00.470]我会越来越慢了，车也渐渐的锈了。
[04:09.220]
[04:11.330]结果很糟糕，结束了也好。
[04:20.730]爱人，我清醒的喊你，你可听到。
[00:32.700]如果你非要离开 那我就当你死了
[00:41.000]告别的话再不用说了 你尽管走的干脆一些
[00:48.000]我不会埋怨挣扎 因为这两年我已经闹够了
[00:56.300]我会在安静时难受 在不眠的床上想你
[01:05.600]如果我非要责怪 那你就当我是个孩子
[01:13.600]原谅我当你死了 因为想你已没有意义
[01:20.900]我会在凌晨时候散一散步 等着第一家早餐开门
[01:29.200]我会养个动物填补我的寂寞 虽然它却不能与我共枕
[01:37.900]我不能不感谢你 否则我就是一个小人
[01:46.100]你曾说身体是恋爱的本钱 可惜我没有戒掉烟
[01:54.100]我不能不感谢你 你从来不嫌弃我没钱
[02:02.100]可是不管你划了多少未来 你现在已经离开
[02:10.750]
[02:44.900]希望你能够明白 所有的责任都在与我
[02:53.300]你可以当我死了 可你有个宽广的胸怀
[03:00.300]你会在回家的路上擦干眼泪 不在你的母亲面前哭泣
[03:08.600]你会埋藏悲伤 装出笑容 可是你的心上已有烙印
[03:17.600]我要让你知道 我从不懂得怎么爱你
[03:25.550]在那些烂醉如泥的夜里 我唯一想起的人是你
[03:34.100]我要让你知道 与你比我是如此小气
[03:42.000]你曾说恋爱是两个人的事情 不只是我一个人的原因
[03:50.200]我们都已经开始自由 我要做个压抑时放纵的坏人
[03:58.300]你不用再去过问我的生活 我的好坏已经与你无关
[04:06.600]你或许会过得很好 你是个不怎么爱漂亮的女人
[04:14.600]你可以追求你理想中的生活 我们已是两条路上的人
