[00:56.280]天色要亮了，别回了
[01:02.300]就让她随意寂寞吧
[01:09.140]就像我无所谓爱情
[01:16.420]一个人，一夜也开心
[01:23.620]一个人，一夜也开心
[01:28.020]
[00:18.00]夜色太暗了，快回家吧
[00:25.46]别让她为你担心呀
[04:14.08][00:34.20]别像我错失了爱情
[04:22.36][00:43.13]一个人一夜夜伤心
[00:51.11]
[02:21.19][01:26.19]噜~~~嘞~~~~
[02:54.84][02:12.49]
[03:57.00]夜色太暗了，快带我回家吧
[04:04.84]别让她一个人伤心呀
[04:28.48]
[01:20.620]总在这种时候，感觉自己已经飞的太远
[01:28.620]路灯全都灭了，不能破坏别人的幸福
[01:36.550]从没见过的细胞，睡衣和行星
[01:44.600]还有趴在玻璃上的灵魂
[01:49.870]
[01:52.890]它让我的心凉了又热了
[01:59.700]它说生生死死的爱恋又能如何
[02:07.200]相信吧，相信我们曾经恐惧的一切
[02:15.260]相信吧，门开了
[02:21.0]相信吧，相信我们曾经无奈的岁月
[02:29.360]门开了，它来了
[02:34.620]
[03:08.890]有时欣喜若狂，有时感觉不到生长
[03:16.640]黑暗里的秘密，你天生的美丽
[03:25.700]孤独来自脆弱的敏感
[03:33.120]敏感无法把美丽看穿
[03:39.790]相信吧，相信轰轰烈烈是你的未来
[03:47.260]相信吧，门开了
[03:53.300]相信吧，相信反反复复是我们情怀
[04:01.230]门开了，它来了
[04:09.0]
[00:00.28]花儿在路上等着我
[00:06.00]燕子拥抱着穿行
[00:10.27]有些梦会生长
[00:15.26]就像在窗台，晕眩的光线
[00:22.83]背影里的你，是低音连连
[00:30.50]
[00:30.58]一阵风掠过我的心
[00:37.10]和你遥远的心情
[00:41.40]湖面如此平静
[00:46.41]是谁在天空，画出你的脸
[00:54.02]时间像玻璃，刺痛我双眼
[01:02.98]
[01:17.00]让我们继续，越来越遥远
[01:25.82]用思念把回忆，推向黑暗
[01:33.86]
[01:34.42]星星又点亮了寂寞
[02:06.12][01:58.20][01:49.44][01:40.09]我看着我自己
[02:09.22][02:03.00][01:54.21][01:44.13]仿佛又看见你
[02:13.36]
[00:36.39]她睁着朦胧的眼睛，带着疲惫慢慢地靠近
[00:41.27]她的微笑她的味道，从身体里发出暗淡的光
[00:51.16]她陷入怀疑的恐惧，对着镜子假装在哭泣
[00:56.59]她的疯狂她的迷茫，她说现在她还不太想，被他们慢慢地忘掉
[01:06.17]嘞嘞嘞……她要在阳光下，拼命地奔跑
[01:18.35]嘞嘞嘞……她要在空虚里，拼命地舞蹈
[01:29.83]
[01:55.33]她交替黑色的双腿，向着嘈杂虚无地喷发
[02:01.41]她的明亮她的晴朗，把无知化解成无聊的笑
[02:11.00]寂静从潮湿处涌来，在处女和荡妇间周转
[02:17.00]她的分裂她的错觉，她说不如从现在开始，像苹果一样地烂掉
[02:26.99]嘞嘞嘞……她要在阳光下，拼命地奔跑
[02:39.00]嘞嘞嘞……她要在恐惧里，拼命地舞蹈
[02:51.16]嘞嘞嘞……她要在阳光下，拼命地奔跑
[03:03.10]嘞嘞嘞……她要在迷惑里，拼命地舞蹈
[03:15.86]
[00:05.840]一只鸟在黄昏阳台.沉默沉默
[00:45.570]晚霞中漂移的身影,是你是你
[01:02.780]可是孤独的你,我不能跟随着你
[01:12.210]可是孤独的你.我不能跟随着你
[01:21.040]我不能,我不能
[01:29.230]我不能,我不能
[02:12.550]可是亲爱的你,我不能说我爱你
[02:21.820]可是亲爱的你,我不能说我爱你
[02:30.090]我不能说,我不能说 我不能说 ,我不能说
[00:15.56]它华丽地在我眼前飘过
[00:23.57]比想象中纯洁的爱情
[00:31.57]在清晨的阴道里奔跑
[00:40.50]胖子死在了回来的路上
[00:47.52]诶……什么是爱，诶……什么是爱
[00:59.51]诶……什么是爱，诶……什么是爱
[01:10.57]
[01:28.50]它在雾里面迷失了快感
[01:35.58]疯子似的以为自己还年轻
[01:43.57]胖子没有停止他的飞行
[01:50.56]因为落下的时候会发出巨大的声音
[01:59.54]诶……什么是爱，诶……什么是爱
[02:11.51]诶……什么是爱，诶……什么是爱
[02:23.56]诶……什么是爱，诶……什么是爱
[02:35.56]诶……什么是爱，诶……什么是爱
[02:41.55]诶……什么是爱，诶……什么是爱
[02:53.56]诶……什么是爱，诶……什么是爱
[00:31.770]妹妹 你的辫子很长 它比你的爱情长
[00:41.200]妹妹 你的爱情很长 它比我的弟弟长
[00:50.980]什么时候我们一起出发
[00:57.360]什么时候你才能忘了他
[01:03.830]妹妹 你的咪咪很大 它比我的理想大
[01:13.300]我说 妹妹 我的理想很大 它比我们的未来大
[01:23.520]什么时候我们一起出发
[01:29.810]什么时候你才能忘了他
[01:35.850]妹妹 你的辫子很长 它比你的爱情长
[02:10.410]我说 妹妹 你的爱情很长 它比我的弟弟长
[02:20.540]什么时候我们一起出发
[02:26.990]什么时候你才能忘了他
[02:33.420]我说 妹妹 你的咪咪很大 它比我的理想大
[02:43.340]可是 妹妹 我的理想很大 它比我们的未来大
[02:52.820]什么时候我们一起出发
[03:00.290]什么时候你才能忘了他
[00:20.730]你像我见过的那个少年，背着青春走在九月的街头
[00:35.190]一阵风吹乱了我的头发，突然天气变得如此哀怨
[00:51.130]只不过是一场生活，只不过是一场生活
[01:06.230]只不过是一场生活，只不过是一场生活
[01:22.710]他举着新鲜的花圈在路口，等待人们给他穿越的信号
[01:38.060]阿姨迅速地转移了她的目光，你像个画像定格在中央
[01:53.960]只不过是一场命运，只不过是一场命运
[02:09.440]只不过是一场命运，只不过是一场命运
[02:26.580]我想给你三万收买这婚姻，和那个陌生的女人虚度这时光
[02:58.030]一个电话打出了我的眼泪，往事涌上心头青春就散场
[03:14.880]只不过是一场游戏，只不过是一场游戏
[03:29.030]只不过是一场游戏，只不过是一场游戏
[00:30.01]表妹，你给我写信的时候我正在昆明
[00:37.10]正在等待高原的阳光
[00:44.24]从来没有想过你曾经的生活
[00:51.43]会在今天晚上超越了我
[00:59.14]你是否已经去过黄昏的海边
[01:06.57]在荒野和暖风里把自己谋杀
[01:11.00]
[01:13.50]原谅我吧表妹，爱人她在南京
[01:20.52]在那张传统的床上想我
[01:28.14]我用剩余的时间拼命安慰我自己
[01:35.64]却又心甘情愿地失去了她
[01:43.00]寂静隐约传来，像高原上的芬芳
[01:50.01]这芬芳让我无法对她去歌唱
[01:55.12]
[01:57.17]如果你感到被伤害，快乐总是不存在
[02:04.32]人们总是忽慢忽快地离开
[02:11.16]那就出发吧，穿上那件黑衬衫
[02:19.46]我想夜是个成熟的女人
[02:26.16]糜烂的心，飘了很远
[02:32.90]
[03:00.58]支持独立原创音乐，如果你喜欢
[03:09.66]你可以自由出价完成购买或捐赠
未找到歌词[00:35.010]还有什么能够盛开
[00:45.980]你知道我一直很乖
[00:53.410]我们的过去是一片稻田
[01:01.750]还有什么值得期待
[01:11.430]mama dont let me down
[01:19.410]mama go with the wind
[01:28.390]蒲公英和炊烟都在等你
[01:37.840]你的孩子一直很乖
[02:19.070]mama dont let me down
[02:31.460]mama go with the wind
[02:41.050]蒲公英和炊烟都在等你
[02:50.700]你的孩子一直很乖
[by:hxaohan]
[00:00.000]
[00:42.720]还有什么能够盛开
[00:52.620]你知道我一直很乖
[01:02.480]我们的过去是一片稻田
[01:12.590]还有什么值得期待
[01:19.280]
[01:20.790]mama don't let me down
[01:30.810]mama go with the wind
[01:41.390]蒲公英和炊烟都在等你
[01:52.780]你的孩子一直很乖
[02:07.210]
[02:40.830]mama don't let me down
[02:50.780]mama go with the wind
[03:01.400]蒲公英和炊烟都在等你
[03:12.670]
[03:21.400]你的孩子一直很乖
[00:07.270]长亭外古道边
[00:13.950]芳草碧连天
[00:20.790]晚风扶柳笛声残
[00:27.650]夕阳山外山
[00:34.610]天之涯地之角
[00:41.310]知交半零落
[00:48.310]一壶浊酒尽余欢
[00:55.110]今宵别梦寒
[01:26.110]长亭外古道边
[01:32.850]芳草碧连天
[01:39.750]晚风扶柳笛声残
[01:46.550]夕阳山外山
[01:53.280]天之涯地之角
[02:00.230]知交半零落
[02:07.190]一壶浊酒尽余欢
[02:14.030]今宵别梦寒
[02:20.710]天之崖地之角
[02:27.740]知交半零落
[02:34.590]一瓢浊酒尽余欢
[02:41.580]今宵别梦寒
[02:48.340]今宵别梦寒
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:33.85]发出了最后的声音迫切离开，
[00:40.35]即使有什么事情还没有做完
[00:48.16]没有谁在乎谁随后的面对，
[00:55.04]是平淡是疲倦是惯性的你
[01:02.68]傻里傻气的地铁，冲出了高架桥
[01:09.69]夕阳在车头衰老，平淡的像一只猫
[01:19.19]（嘿……哎……）
[01:34.03]甘蔗什么时候才能上市，
[01:40.69]自有啊民族啊哦吼
[02:17.70]你的问题是愚蠢，基因里长满野草
[02:23.99]菜场里每一个人，挑着相同的钻石
[02:33.80]（嘿……哎……）
[02:47.58]停在这里会不会贴罚单，
[02:54.94]快一点少一点哦吼
[03:02.80]（嘿……哎……）
[03:18.48]总在欢乐的时候屏住气，
[03:25.50]忽然间感觉到哦吼
[00:10.550]我曾经以为幸福是跟随你
[00:34.830]你却用理想来逃避
[00:39.710]诶……亲爱的李志先生
[00:46.590]你就像屎的倒影
[00:52.270]我曾经幻想未来依靠着你
[00:57.740]你却用距离来抛弃
[01:03.80]诶……亲爱的李志先生
[01:09.460]你就像屎的倒影
[01:14.340]你就像屎的倒影
[01:30.530]我曾经原谅你哭着等你
[01:52.950]你却用自由来抗拒
[01:57.940]诶……亲爱的李志先生
[02:04.790]你就像屎的倒影
[02:10.600]你就像屎的倒影
[02:17.180]你就像屎的倒影
[02:22.810]你就像屎的倒影
[02:28.440]你就像屎的倒影
[02:34.470]你就像屎的倒影
[02:40.460]你就像屎的倒影
[02:46.410]你就像............
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:22.29]
[00:48.34]隔壁的屋顶挡住了冬天的阳光
[00:54.93]你在阴影里琢磨着其余的明亮
[01:01.42]走过的行人都拥有相同的外套
[01:08.08]谁是谁的名字并不重要
[01:12.22]
[01:14.93]下水道里的伴侣用熟悉的声音
[01:21.42]说着今天马路上发生的事
[01:28.34]他们的头颅都抬得过高
[01:34.94]总以为明天会变得很好
[01:38.45]
[01:40.12]黄色的路灯是
[01:47.04]饥饿的时候
[01:48.47]让我们坐立不安
[01:51.01]美味的饼干
[01:53.30]
[01:53.46]黑色的马路是
[02:00.34]竞争对手的公司
[02:02.60]幸好他们睡的不太晚
[02:06.68]
[02:34.95]我不太擅长用深情的话
[02:41.70]描述此刻空空的冰冷饭桌
[02:48.37]我已经穿过所有能穿过的洞
[02:55.09]那些危险的东西不能带回来
[02:58.80]
[03:01.56]趁那些酒鬼还没有呕吐
[03:07.68]我要闭上眼打一个小盹
[03:14.87]饥肠辘辘让我感到羞愧
[03:21.59]想得太多也让我羞愧
[03:25.81]
[03:27.11]就算你
[03:30.37]用最好的水泥石灰
[03:35.17]瓷砖木头面膜肥皂
[03:37.71]保护你的卧室
[03:39.96]
[03:40.34]我也会
[03:43.68]拼尽力探索规划撕咬
[03:49.11]哪怕最后只是
[03:51.03]一颗小小米粒
[03:53.28]
[03:53.57]你休想
[03:57.03]杀尽我所有的兄弟姐妹
[04:02.92]母亲老子
[04:04.36]妻子孩子孙子
[04:06.67]
[04:07.06]因为我
[04:10.34]还可以输送无穷的液体
[04:15.91]给这个那个和那个和这个
[04:20.27]你这些人类
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:38.56]我们是一座桥
[00:46.44]被人拆了墩
[00:53.94]你一跃而起，溶进这水里
[01:01.69]拼凑倒影的痕迹
[01:08.74]忏悔吧缺德的人
[01:16.34]别怪我把所有都怪罪于你
[01:24.06]谁让你沉默，不懂得表演
[01:30.99]谁让我与生懦弱
[01:39.09]我们是三个黑点
[01:46.51]连成一碗面
[01:54.05]我努力计算，怎样最大
[02:01.38]却面临更大的外围
[02:39.70]我们是两根电线
[02:47.25]连接了变压器
[02:54.72]只有火花，能看见存在
[03:02.09]存在把你我击穿
[03:09.34]燃烧吧，刺激的异味
[03:17.02]吹向更远处的异味
[03:24.50]下面的绿色和上面的蓝色
[03:31.85]那是鸟的空间
[03:39.29]我们是四个人
[03:46.91]一个怕日出
[03:54.56]一个在北方昏昏沉沉
[04:02.12]一个在南方吃荔枝
[04:09.90]一个伪装成西边的云
[04:17.57]没有时间打麻将
[01:01.020]别把我和他们扯在一起
[01:09.310]我没有他们那么崇高，
[01:13.590]也没有他们那么装逼
[01:17.740]别管我，我只是一只发黑的苹果
[01:22.280]朋友，
[01:25.760]你的身材可别走样咯
[01:30.090]看着你成为一个胖子，
[01:33.630]多少我会有一点尴尬
[01:37.270]人群里不和谐的歌唱，
[01:41.160]我只是一头发情的鸵鸟
[01:45.400]是谁带你来看这场庙会
[01:52.760]行为掩饰后超越了思维
[02:00.250]舞台上的小丑和你的左小腿
[02:05.030]别管我，
[02:07.440]别把我和他们扯在一起
[02:24.920]让他们去寻找可能是高贵的荣耀
[02:30.300]我已经失去爱的本领
[02:33.940]也不会恨的那么聪明
[02:37.930]别管我，我只是发出下贱的声音
[02:42.460]世界被伤害了无法入睡
[02:50.330]声音被重复着怀疑眼泪
[02:57.560]中国是他们的也或是你们的
[03:02.490]别管我，
[03:04.890]我只是一个偶像派歌手
[03:08.670]是谁带你来看这场庙会
[03:16.850]行为掩饰后超越了思维
[03:24.500]舞台上的小丑和你的左小腿
[03:28.880]别管我，
[03:31.860]别把我和他们扯在一起
[03:36.910]世界被伤害了无法入睡
[03:44.020]声音被重复着怀疑眼泪
[03:49.810]是谁带你来看这场庙会
[03:57.570]行为掩饰后超越了思维
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[02:26.480]用那只缺角的身体
[02:37.210]去偷袭眼前
[02:43.250]这头午睡的大象
[02:50.180]再假装
[02:55.310]并没有发现
[03:00.410]厚实的皮肤
[03:07.190]能飞到树枝
[03:10.530]
[03:11.520]它们理解的白天就是
[03:14.270]此刻晃荡的海市蜃楼
[03:17.290]升腾的空气里
[03:19.330]没有绿草和刚刚学习飞翔的鸟
[03:23.480]
[03:47.420]啤酒不该是眼泪
[03:58.240]不该有颜色
[04:04.230]夜晚也不平整
[04:06.980]
[04:11.230]声音不该是美好
[04:21.900]谁又会介意
[04:28.260]只是表演缅怀怨念
[04:31.500]
[04:32.360]环卫工人不喝啤酒
[04:35.270]竹签无法继续勃起
[04:38.290]肮脏消失在火焰和唾液中
[04:41.550]破碎呐喊给天亮理由
[04:44.290]
[04:44.370]突突闪光的公共汽车
[04:47.260]催眠疲惫的福建老板
[04:50.300]孩子们在千里之外
[04:53.320]梦见一只瘸腿的大象
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:11.96]
[00:15.64]多多你不要哭
[00:18.02]长大你就会清楚
[00:22.21]这世界没有人
[00:25.46]对你真的在乎
[00:28.29]
[00:29.16]多多你不要怕
[00:31.61]我不会逼你学吉他
[00:36.03]你是你我是我
[00:39.16]各有各的想法
[00:41.84]
[00:43.47]不久以后的某天
[00:45.94]我就这样的老了
[00:49.31]你不用装作多么的难过
[00:54.52]
[00:55.92]你是你我是我
[00:59.68]谁都难免会孤独
[01:03.14]你是你我是我
[01:06.60]谁都难免会寂寞
[01:09.27]
[01:37.66]多多你别问我
[01:40.18]生活到底是什么
[01:44.30]他们人类没道理
[01:47.63]我不懂的太多
[01:50.23]
[01:51.41]多多你别害怕
[01:53.89]如果你真的爱上他
[01:58.07]用真心用真情
[02:01.27]别管以后的结果
[02:04.48]
[02:05.32]必然有那么一天
[02:08.15]你就突然离开我
[02:11.72]你不要装作多么的眷恋
[02:17.25]
[02:18.50]你走吧你笑吧
[02:22.22]你找寻你自己吧
[02:25.43]你走吧你笑吧
[02:28.90]你找寻你自己吧
[02:31.47]
[03:00.49]也许不久的某天
[03:03.10]我突然就离开你
[03:06.45]你不要装作多么的眷恋
[03:12.06]
[03:13.59]你走吧你笑吧
[03:16.95]你找寻你自己吧
[03:20.34]你走吧你笑吧
[03:23.78]你找寻你自己吧
[03:27.21]你走吧你笑吧
[03:30.59]你找寻你自己吧
[03:34.07]你走吧你笑吧
[03:37.41]你找寻你自己吧
[03:41.28]
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:16.470]
[00:34.180]这么多年你一个人一直在走
[00:42.060]方向和天气的节奏会让你忧愁
[00:50.300]你说你遇见了一大堆奇怪的人
[00:58.430]他们看上去好像都比你开心
[01:03.140]
[01:06.600]你能不能抽空替我去一个地方
[01:14.770]据说那的人都擅长给别人答案
[01:22.840]如果你想知道关于它的其他事情
[01:30.520]我也不会给你刘堃的电话号码
[01:35.630]
[01:39.130]多想和你一样臭不要脸
[01:47.270]墨镜和表情都挂在脸上
[01:55.390]穿什么吃什么玩什么都可以
[02:03.480]今天爱他明天恨他也可以
[02:08.320]
[02:22.670]
[02:44.190]这么多年我一个人一直在走
[02:52.290]走过了人性的背后和白云苍狗
[03:00.370]总以为答案会出现在下一个车站
[03:08.480]随后的事情我不说你也能明白
[03:13.060]
[03:16.570]悲伤是奢侈品我消受不起
[03:24.860]快乐像噩梦总让人惊醒
[03:32.980]你要哭吧就哭吧就随意吧
[03:41.140]反正我早已习惯不去相信
[03:45.820]
[03:49.180]悲伤是奢侈品我消受不起
[03:57.420]快乐像噩梦一转眼惊醒
[04:05.540]你要走吧就走吧就随意吧
[04:13.720]反正我早已决定不再回去
[04:18.870]
[00:00.00] 作曲 : 邵夷贝
[00:01.00] 作词 : 邵夷贝
[00:09.789]他用一种慈祥的姿态在高处安抚着你
[00:18.730]他铺开巨大的过滤网层层信仰奢靡
[00:27.590]他大义凌然地宣布要把纯净筛留给你
[00:36.420]过滤得只剩下了残骸还要你歌颂感激
[00:43.540]
[00:51.790]你终其一生想找到理由去热爱脚下的土地
[01:00.460]他为其定义的伟大 对你有什么意义
[01:09.410]你所能做的只是在奔跑中保护好你自己
[01:17.570]你想要感受到他爱你 愿他别去伤害你
[01:25.770]
[01:34.700]他庞大的身躯压垮了多少初生的纯良
[01:44.200]他曾有的灵魂矗立在远方冷漠地观望
[01:51.800]他费力塑造的繁华成为装扮阴暗面的假象
[02:00.930]他毁掉的美好在不久的将来变成了疯狂
[02:07.850]
[02:16.139]你终其一生想找到理由去热爱脚下的土地
[02:24.860]他为其定义的伟大 对你有什么意义
[02:33.860]你所能做的只是在奔跑中保护好你自己
[02:42.250]你想要感受到他爱你 愿他别去伤害你
[02:51.699]你终其一生找不到理由去热爱脚下的土地
[03:00.449]传说中这里的强大是你生命的全部意义
[03:10.190]你所能做的只是在奔跑中保护好你自己
[03:17.800]你想要感受到他爱你 愿他别去伤害你
[03:25.900]
[00:02.000]忽然就流出泪来，忽然想要听到她的声音
[00:09.140]而我却什么话都说不出来
[00:14.490]
[00:14.870]是谁在温暖你，有谁会让我觉得这夜晚还有期盼
[00:24.180]我就会跟着它去远行
[00:27.950]
[00:39.300]可是你在哪里，可是明天醒来的第一脸阳光
[00:47.180]是否，会像梦里一样明亮
[00:52.800]幻想朝西的生活
[00:55.110]幻想着你被害怕定格的角落
[00:59.390]最后，我一个人越走越孤单
[01:04.620]
[01:04.989]幻想朝西的生活
[01:07.900]幻想着你被灯光伤感了寂寞
[01:11.990]最后，你一个人越走越孤单
[01:17.450]害怕朝西的生活
[01:20.770]害怕着你被灯光伤感了寂寞
[01:24.960]最后，我们就越走越孤单
[01:31.330]
[00:13.810]三月的烟雨飘摇的南方
[00:19.560]你坐在你空空的米店
[00:25.190]你一手拿着苹果一手拿着命运
[00:31.920]寻找你自己的香
[00:37.400]窗外的人们匆匆忙忙
[00:44.630]把眼光丢在潮湿的路上
[00:50.120]你的舞步划过空空的房间
[00:57.200]时光就变成了烟
[01:02.420]爱人，你可感到明天已经来临
[01:09.850]码头上停着我们的船
[01:15.490]我会洗干净头发爬上桅杆
[01:23.820]撑起我们葡萄枝嫩叶般的家
[01:30.160]三月的烟雨飘摇的南方
[02:11.080]你坐在你空空的米店
[02:16.350]你一手拿着苹果一手拿着命运
[02:23.030]寻找你自己的香
[02:29.480]窗外的人们匆匆忙忙
[02:36.490]把眼光丢在潮湿的路上
[02:42.380]你的舞步划过空空的房间
[02:49.000]时光就变成了烟
[02:54.980]爱人，你可感到明天已经来临
[03:01.420]码头上停着我们的船
[03:07.240]我会洗干净头发爬上桅杆
[03:13.870]撑起我们葡萄枝嫩叶般的家
[00:28.940]下起了雨，你感到冷吗，
[00:34.710]看到窗前迷人的黑色吗
[00:40.950]忧伤的人，忧伤都写在脸上，
[00:48.240]忧伤只是为了说谎
[00:54.270]还是搞不懂，岁岁年年为了什么
[01:01.110]上帝他死了，不能把你悄悄带走，
[01:07.200]年轻的坟墓不在一起
[01:17.540]下起了雨，慌乱中爬过的蚂蚁，
[01:23.120]它的鼻子在寻找谁的气息
[01:29.150]四季轮替，你觉得累吗，
[01:35.170]面对黄昏你还有信心吗
[01:41.550]还是搞不懂，忙忙碌碌为了什么
[01:48.640]什么都别说，重复是你最好的选择
[01:55.320]选择颠覆盛世的荒唐
[02:37.700]无所事事，你站在雨里，
[02:59.360]闭上眼睛也感觉不到力气
[03:05.900]不能忘记，不能忘乎所以，
[03:12.290]不能继续就这样沉下去
[03:18.630]Hello kitty，hello hello hello kitty
[03:25.510]Hello kitty，hello hello hello kitty
[03:31.700]Hello你妈逼的kitty
[03:38.040]下起了雨，在你的心里，
[03:44.790]下起了雨，在你的怀里
[03:51.070]下起了雨，在你的眼里，
[03:56.700]下起了雨，在你的心里
[04:05.190]下起了雨……
[04:17.630]下起了雨……
[00:14.24]阿兰你在哪啊
[01:00.21]你是否找到了他
[01:04.20]阿兰你现在的生活是否和我一样 阿兰你还记得我那时的模样
[01:10.93]阿兰你还记得吗  阿兰你是他已经那么久了啊
[01:19.02]阿兰你现在的生活是否和我一样
[02:34.37][01:26.60]我们生活的过去是条颠簸飘离的船
[01:33.76]我们生活的以后是条永无归尽的路
[01:41.46]永无归尽的路   永无归尽的路
[02:41.06]我们生活的现在是条永无归尽的路
[02:48.19]如果你感到孤单就请你忘了他
[02:55.57]如果你感到难过就请你想起了他
[03:03.04]请你想起他 请你也忘了他
[00:30.15]爱情来了 她穿过夜色来看望一个人
[00:39.59]那不是我 是我的兄弟
[00:45.78]她背对着我脱下淋湿的衣服
[00:51.56]我看见外面两只喜鹊在打架 嘿嘿
[00:59.44]她系紧着鞋带冲进这夜色
[01:04.18]夜色在唱 在唱
[01:11.25]啦啦啦 ...
[01:43.02]理想来了 它是个被母亲遗弃的小孩
[01:53.09]有一双结实的大腿蹦蹦跳跳到处乱跑
[01:58.51]我的兄弟曾经那么疯狂的爱着它 跟随着它
[02:11.08]不知道什么时候兄弟偷偷哭泣
[02:17.01]要放弃它 于是唱
[02:23.80]啦啦啦 ...
[02:57.94]命运来了 它带着天平给每个人算命
[03:21.18]我看着它 笑啦 睡着了
[03:29.80]我曾经那么无知的鄙视它 诅咒它
[03:40.72]如今我跪倒着苛求个机会
[03:46.20]它看着我笑了 于是就唱
[03:53.23]啦啦啦 ...
[04:26.73]不管是曾经或是现在 爱情是什么
[04:34.72]亲爱的兄弟 我还在唱歌
[04:42.35]就算分别或是拥有 理想是什么
[04:50.14]亲爱的兄弟啊 我还在唱歌
[04:58.71]就算你的或是他的 迷恋是什么
[05:06.37]亲爱的兄弟 我还在唱歌
[00:12.780]爱情来了
[00:20.340]她穿过夜色来看望一个人
[00:25.820]那不是我 是我的兄弟
[00:34.560]她背对着我脱下淋湿的衣服
[00:38.840]我看见外面两只喜鹊在打架
[00:45.230]我系进着鞋带冲进这夜色 夜色在唱 在唱
[00:59.790]来来来 ...
[01:34.960]理想来了
[01:39.250]它是个被母亲遗弃的小孩
[01:44.740]有一双结实的大腿蹦蹦跳跳到处乱跑
[01:52.630]我的兄弟曾经那么疯狂的爱着它 跟随着它
[02:05.980]不知道什么时候兄弟偷偷哭泣 要放弃它 于是唱
[02:18.190]来来来 ...
[02:54.650]命运来了
[03:16.670]它带着天平给每个人算命
[03:21.500]我看着它 睡着了
[03:29.480]我曾经那么无知的鄙视它 诅咒它
[03:42.460]如今我跪倒着苛求个机会 它看着我笑了 于是我唱
[03:55.510]来来 ...
[04:13.390]不管曾经或是以后
[04:19.020]拥有是什么
[04:23.000]请你相信我 我还会唱歌
[04:31.600]或许生死 或许悲观 离别是什么
[04:39.580]亲爱的兄弟 我还会唱歌
[04:49.540]不管永远 或是现在 会有些什么
[04:57.660]请你相信我 我还会唱歌
[05:07.250]来来来 ....
[00:20.80]我在恶心的世界里，寻找一个像你的人
[00:28.160]在每个想你的夏天里，等另一种感情
[00:36.890]我在失败的生活里，寻找一个爱我的人
[00:44.980]我的悲伤，浪漫和幻想，不对她说起
[00:51.810]
[00:53.980]我再也不会把自己，愚蠢的交给过去
[01:02.50]我的生活和我的想法，从此相隔了万里
[01:10.900]我整夜整夜地失眠，不是为了和谁再相见
[01:18.910]曾经爱你的每一条街，
[01:23.90]是我新鲜生活的起点
[01:27.190]
[01:40.80]我在陌生的感动里，寻找一个像你的人
[01:48.229]就算像过去一样被误解，不快乐又如何
[01:56.840]我在干裂的春天里，寻找一个平凡的人
[02:05.40]她的善良，甜蜜和阳光，陪伴我自己
[02:11.750]
[02:13.990]我再也不会把自己，彻底的交给一个人
[02:22.110]我的理想就像这黑夜，一分一秒的断裂
[02:30.750]我一天一天地发呆，不是为了酝酿些什么
[02:38.870]真情早已经被他们毁灭，
[02:43.90]还有什么不能去拒绝
[02:47.410]
[03:13.760]是否你也在沉默里，寻找一个像我的人
[03:21.850]在每个想我的季节里，和他们在一起
[03:31.360]
[00:15.410]我的青春是一朵花
[00:20.840]开在没有日照的坟墓上
[00:25.500]我的爱也一朵花
[00:29.460]蚂蚁青蛙都喜欢她
[00:33.317]帝国主义它茁壮的成长
[00:37.218]社会主义靠的住吗
[00:41.257]唉
[00:47.717]走你
[00:54.157]我的奶奶是一朵花
[00:56.078]我的爷爷就爱上她
[01:06.658]我的兄弟也是一朵花
[01:11.017]改革开放继续又开着
[01:11.208]青春不再回头不能啊
[01:16.599]三民主义靠得住吗
[01:19.680]诶
[01:42.698]诶 你被和谐了
[01:43.668]诶 你被奥运了
[01:59.680]诶 让我们来做个俯卧撑
[02:12.277]诶 我爱娜姐
[00:13.870]你像我见过的那个少年
[00:20.800] 背着青春走在九月的街头
[00:28.540] 一阵风吹乱了我的头发
[00:36.879] 天气突然变得如此哀怨
[00:44.890] 只不过是一场生活
[00:52.699] 只不过是一场生活
[01:00.559] 只不过是一场生活
[01:08.569] 只不过是一场生活
[01:16.599] 他举着新鲜的花圈在路口
[01:23.909] 等待人们给他穿越的信号
[01:31.279] 阿姨迅速地转移了她的目光
[01:40.149] 他像个欢笑定格在中央
[01:47.379] 只不过是一场命运
[01:56.299] 只不过就一场命运
[02:04.229] 只不过是一场命运
[02:11.870] 只不过是一场命运
[02:34.450] 我想给你三万收买这婚姻
[02:49.870] 和那个陌生的女人虚度这时光
[02:57.940] 一个电话就打出了我的眼泪
[03:06.490] 往事涌上心头青春就散场
[03:13.280] 只不过是一场游戏
[03:21.410] 只不过TM一场游戏
[03:30.700] 只不过是一场游戏
[03:37.270] 只不过是一场游戏
[by:步陆孤渝天天兄]
[ti:杭州]
[ar:李志]
[al:F]
[00:40.56]就像是一场战争
[00:41.89]现在需要大雨浇灭理性
[00:44.83]谁也无法逃脱
[00:46.64]或是减少伤亡
[00:51.35]黄楼里有个男人在弹钢琴
[00:54.50]身边的少女偷情
[00:56.32]一杯长岛下肚
[00:58.06]转身跳进西湖
[01:02.76]找也找不到九六年的痕迹
[01:10.76]忘也忘不了武林门的回忆
[01:17.82]为何在慌乱中冲进这城市把一切打乱
[01:25.76]是月亮 是清泉 是前年的犹豫
[02:02.20]错过是一个错误
[02:03.81]寻找是一个错误
[02:05.67]重塑是一个错误
[02:07.52]醒了才发现没有退路
[02:13.25]掏出你左手的手枪
[02:15.76]右手的菜刀
[02:17.66]中间的凶器
[02:20.11]壮烈的向我开炮
[02:24.96]灰飞烟灭的是我的灵魂
[02:32.64]藕断丝连的是这座城池
[02:39.71]家骏求求你
[02:41.40]在美丽的义乌等我
[02:47.71]为黑嫂 为桃花 为那盆炭火
[02:55.02]让我查一下谷歌地图北仑怎么走
[03:02.90]去看你 去爱你 再悄悄离去
未找到歌词[00:11.27]忘了他，在夜里。
[00:30.48]阴暗的青春不只是那些人那些事
[00:40.11]算了吧，就这样。
[00:50.87]那些过往的事情还在别处看不清
[01:00.78]你的光亮照耀在哪里，我在沉默中被放屁惊醒
[01:10.00]他们看见的你和我看见的她说也说不清
[01:15.87]此刻你在世界的中心，或者你在中心的边缘
[01:21.90]这个世界不为你不为我所了解能掌控
[01:27.78]或许它根本就不存在
[01:32.51]有些人，去死吧。
[02:07.40]其实我内心的幻觉也不过是这样
[02:17.46]兄弟啊，算了吧，
[02:28.23]就算我再想起你又能意味着什么
[02:37.71]就算我再想起你又能意味着什么
[02:49.43]就算我又想起你还能意味着什么
[02:58.94]就算我又想起你还能意味着什么
[by:启南]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:21.98]这个城市已经死了
[00:25.04]这个夏天也死了
[00:29.59]我们走在街上，遇到的是一群死人
[00:32.96]和另一群死人
[00:35.56]而他们看起来就像活着一样
[00:46.43]家乡的小麦熟了
[00:48.34]家乡的人老了
[00:50.55]他们看着我，有时候就像没有看着一样
[00:54.61]而年轻人都去了城市
[00:57.05]年轻人都去了工厂
[01:06.08]有时候我觉得我死了
[01:07.62]有时候我觉得我老了
[01:09.65]有时候我看着疲软的身体却无法把我们的过去想起
[01:13.85]有时候我觉得我疯了
[01:15.30]有时候我觉得我还活着
[01:17.78]而所有来来往往的一切就像一条孤独的鲫鱼
[01:25.21]就像一条孤独的鲫鱼
[01:36.83]城里的人不知道什么是自由
[01:39.17]城里的人不知道什么是爱
[01:42.16]他们以为我们想要的只不过是他们轻而易举所拥有的
[01:52.83]我想在死之前回到家乡
[01:54.81]我想在老之前和他们在一起
[01:57.55]我罪孽、激荡、沉重、哀怨的一生必须埋在家乡
[02:02.22]大雨就要来了
[02:04.09]夹杂你柔软的身体和动人的故事
[02:07.40]而这一切却再也无法将我打动
[02:11.70]一片死寂的天空
[02:16.86]一片死寂的天空
[02:25.27]一片死寂的天空
[02:31.99]死寂的天空
[02:33.63]哎...
[04:13.49]昨天，一个陌生人问我
[04:21.47]嘿，朋友，你的家在哪里
[04:30.45]这个问题把我难住了
[04:39.31]你知道我离家太久
[04:47.17]让我想一想我的童年和家乡
[04:55.63]让我想一想我的爹和娘
[05:03.96]让我再想一想我的过去和家乡
[05:12.61]让我想一想我的爹和娘
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:18.330]
[00:38.000]我看见
[00:42.680]我看见一道阳光
[00:47.160]越过楼顶照耀你的脸
[00:56.800]我看见人们对着你笑
[01:06.040]人情冷暖 你在笑
[01:15.370]天空再暗 你也笑
[01:21.210]
[01:24.530]我看见
[01:29.050]我看见一个孩子
[01:33.260]低着头走过我窗前
[01:40.440]我看见头发悄悄生长
[01:50.280]它在生长 她在笑
[01:59.450]她在生长 他也笑
[02:04.870]
[02:21.690]
[02:24.220]我看见
[02:29.210]我看见有些人和周围
[02:33.970]融合的很和谐
[02:40.570]我看见有些人
[02:42.860]孤独的很明显
[02:49.910]除了时间 什么也没有
[02:59.130]除了时间 我什么也不缺
[03:05.950]
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:19.100]
[00:38.990]热河路就像
[00:41.070]八十年代的金坛县
[00:47.190]梧桐垃圾灰尘
[00:51.010]和各式各样的杂货店
[00:56.590]人们总是早早的离开
[01:00.020]拉上卷帘门
[01:05.440]在天黑前穿上毛衣
[01:08.970]点一根烟
[01:14.310]热河路有一家
[01:16.210]开了好多年的理发店
[01:23.210]不管剪什么样的发型
[01:26.700]你只要付五块钱
[01:32.050]老板和她的妹妹坐在椅子上
[01:36.230]对着镜子一言不发
[01:40.880]他们的老家
[01:42.490]在身后在岸边在安徽全椒县
[01:47.280]
[01:49.610]没有人在热河路谈恋爱
[01:58.430]总有人在天亮时伤感
[02:06.680]如果年轻时你没来过热河路
[02:15.740]那你现在的生活是不是很幸福
[02:23.910]
[02:35.020]
[03:01.010]纪念碑旁
[03:02.500]有一家破旧的电影院
[03:09.750]往北走五百米
[03:12.400]就是南京火车西站
[03:18.630]每天都有外地人
[03:21.490]在直线和曲线之间迷路
[03:27.970]气喘嘘嘘眼泪模糊
[03:30.730]奔跑跌倒奔跑
[03:36.780]秋林龙虾换了新的地方
[03:40.180]32路还是穿过挹江门
[03:44.630]高架桥拆了修了新的隧道
[03:48.010]走来走去走不出我的盐仓桥
[03:54.500]来到城市已经八百九十六天
[03:58.920]热河路一直是相同的容颜
[04:03.360]偶尔有干净的潘西路过
[04:06.680]她不会说你好再见
[04:11.250]
[04:11.950]没有人在热河路谈恋爱
[04:21.000]总有人在天黑时伤感
[04:29.090]如果年轻时你来过热河路
[04:37.850]那你现在是不是已经被他们淹没
[04:46.510]
[04:47.460]没有新的衣服能让你爱恋
[04:56.470]总有一种天气让我怀念
[05:04.510]醒来或者吃饱又是一年
[05:13.830]相遇然后分别就在一天
[05:22.510]
[00:02.720]妹妹 你的辫子很长 它比我的弟弟长
[00:26.870]妹妹 我的弟弟很长 它比我们的爱情长
[00:39.170]什么时候我们一起出发
[00:46.030]什么时候你才能忘了他
[00:54.800]妹妹 你的咪咪很大 它比我的理想大
[01:09.290]我说 妹妹 你的理想很大 它比我们的未来大
[01:22.160]什么时候我才能忘了他
[01:31.740]什么时候我们在一起出发
[01:37.770]我说 妹妹 你的辫子很长哟 它比我的弟弟长
[01:51.280]妹妹 我的弟弟当然也很长 它或许比我们的爱情长
[02:05.680]什么时候你就跟我走吧
[02:13.250]什么时候你才能忘了他
[02:19.880]LA~~~~~~~~~~~~
[02:41.780]我说 妹妹 就算你的咪咪大 它也会比我的理想大
[02:53.010]妹妹 我的理想很大 它比我们的明天大
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:26.37]
[00:42.45]我只有在睡着的时候
[00:46.61]才能感觉还活着
[00:51.46]总是在你不在的时候
[00:56.75]切肤之痛般爱你
[01:01.97]如果明天换一种方式那是什么
[01:12.17]如果方式解不开谜团又是什么
[01:20.20]
[01:22.45]我真的看见微弱的光在前面
[01:29.13]没有骗你
[01:32.68]这是我坚信悲剧的起源
[01:37.83]而悲剧也可以快乐
[01:41.47]
[01:43.00]这种状态其实一直隐约存在
[01:49.13]没有骗你
[01:53.15]就算是将来也是存在
[01:58.02]它是生活的本源
[02:01.88]
[02:03.89]我可以在睡着的时候
[02:08.27]假装又死了几次
[02:13.57]而你体会不到爱
[02:17.50]线条般的感官
[02:23.12]
[02:23.83]他们卖掉牛和小麦
[02:28.57]张嘴呼吸空气
[02:33.60]白头翁飞过拖拉机
[02:39.07]生锈地祈求
[02:42.62]
[00:53.680]谁能那么傻吗那么来呀
[00:57.020]起床我为什么another world
[01:02.860]today ya ma ly way with now
[01:09.090]you far or see the never shoot.
[01:14.130]many see way far or see the wall,
[01:21.150]show me the light
[01:23.090]just set the rular
[01:27.900]show me sent the world one the night,
[01:34.900]finaly tell me night-----yeah
[02:03.120]你看着背弯我试着放下（衣裳）
[02:12.590]你趁我以沉默着太渴了
[02:18.170]哎呀我的小妹你什么能放得下
[02:25.380]我请你也不要带着这伞------射
[02:31.360]啊勒看望夏天那么明显 她没搂着我沉默沉默着
[02:43.670]为什么那么久see the night
[02:51.490]那么撸那么累-----------------射-
[00:18.35]什么时候要忘记你，什么时候就想念你
[00:25.38]什么时候握住龟头抚摸胸口
[00:35.19]什么时候遇见你，什么时候失去你
[00:42.53]我就像喝多了酒，十八岁的忧愁
[00:50.03]
[00:52.03]你还在笼罩我，你的名字还在纠结我
[01:09.28]我只是一个人，我的歌里全都是你
[01:24.27]
[01:31.47]点燃这根香烟吧，点燃这个夜晚吧
[01:39.94]我无所谓，开心或是伤悲
[01:49.10]屋顶晴朗的早晨，触手可及的距离
[01:56.91]他们告诉我，梦也是秘密
[02:03.51]
[02:06.46]你还在改变我，你的歌声还在温暖我
[02:23.14]我只能一个人，我的明天早就给了你
[02:38.83]
[03:15.00]谁能够停止我，谁的声音能够拯救我
[03:32.25]谁试图靠近你，谁的声音已经改变你
[03:48.25]
[03:50.80]喝完你留下的酒，喝完你给的命运
[03:58.22]我抬起头，秋天已经来临
[04:08.62]
[01:44.078]阿兰你在哪啊
[01:47.709]你是否找到了他
[01:51.039]阿兰你现在的生活是否和我一样
[01:58.349]阿兰你还记得吗 我那时的模样
[02:05.629]阿兰你长大了是否还有人爱啊
[02:13.560]阿兰我们的生活像条颠簸飘离的船
[02:19.610]阿兰我们的生活像条颠簸飘离的船
[00:06.53]布谷鸟在城市的上空孤独的叫着就像我的歌
[00:44.85]妈妈说她明天要结婚了她的新郎是隔壁的王老五
[01:07.79]他啊 有没有去过秦淮医院上三楼检查他委琐的下体
[01:26.71]他啊 知不知道什么是痛苦欢乐甚至老汉推车老树盘根
[01:48.05]一千年他不算是太长一天也不算是太短
[02:50.32]我知道你满脸的忧郁是为了什么
[03:03.58]因为我也不和你一样包皮过长
[03:16.68]妈 那永恒的温暖在哪里你没有说
[03:32.38]妈 那短暂的快感在哪里你没有说
[03:49.34]妈 那永恒的快感在哪里你没有说
[04:09.13]妈 那短暂的幸福在哪里你没有说
[04:24.53]为什么是这样我也不去想
[04:35.30]因为基本上我和你一样是个混球
[00:46.610]路的尽头是湖
[00:54.480]湖的尽头是你
[01:01.770]你的尽头有一个人看着我，
[01:10.410]说：明天，一起下葬
[01:17.480]生的尽头是爱
[01:24.630]爱的尽头是船
[01:32.060]船的尽头有一片云围绕我，
[01:40.000]说：来吧，一起下葬
[01:46.330]莫名其妙的情绪从山顶上飘过来
[01:54.780]飞也飞不出的包围对我说：
[02:00.860]一起下葬……
[03:04.930]莫名其妙的情绪从山顶上飘过来
[03:16.700]飞也飞不出的包围对我说：
[03:22.670]死亡和我的梦想曾经如此的接近
[03:31.400]三十三年的挣脱脱不了，
[03:37.970]如何是好……
[00:00.59]我是否该写一首悲伤的歌
[00:08.07]在你睡不着的时候唱给你听
[00:15.59]我是否该写一首哀怨的歌
[00:26.56]在你沉默的时候唱给你听
[00:35.24]我时常在空旷的街上
[00:45.36]吹着风想起你
[00:53.84]我时常在这样的夜里
[01:04.16]听着风想忘了你
[01:13.04]啦啦啦...
[01:32.57]我到底该用那一张怎样的脸
[01:42.40]在你睡着的时候看着你
[01:49.94]我到底该用那一张怎样的脸
[02:01.19]在你温柔的时候看着你
[02:08.96]我时常在空旷的街上
[02:19.90]吹着风想起你
[02:29.31]我时常在这样的夜里
[02:38.78]听着风想忘了你
[00:02.20]我是否该写一首悲伤的歌
[00:39.92]在你难过的时候唱给你听
[00:47.38]我是否该写一首哀怨的歌
[00:56.61]在你睡着的时候唱给你听
[02:06.79][01:04.65]我时常在空旷的街上
[02:16.95][01:12.34]听着风声想起你
[02:24.74][01:19.48]我时常在这样的夜里
[02:32.66][01:29.37]听着风想忘了你
[01:36.60]啦啦啦...
[02:42.46]我到底该用那一张怎样的脸
[02:49.58]在我爱你的时候看着你
[02:56.03]我到底该用一张怎样的脸
[03:05.55]在我不爱的时候看着你
[01:47.91]再见吧 再见 我的爱人
[01:54.20]今夜不要和我说话
[02:01.10]我们的爱情埋在大街上
[02:07.63]我们的明天在天上
[02:13.83]
[02:14.65]不要问我去哪里
[02:21.03]不要说着伤心的话
[02:27.58]我的睾丸破碎了
[02:34.05]再见吧再见吧再见
[02:42.21]
[03:07.91]再见吧 再见 我的兄弟
[03:14.22]你可知我心里埋怨谁
[03:20.58]
[03:21.22]我们的青春埋在大街上
[03:27.96]我们的命运在哪里
[03:34.42]我们的生活埋在大街上
[03:42.44]我们的明天在哪里
[ti:董卓瑶]
[ar:李志]
[al:B&B]
[00:19.440]
[00:27.910]这是一个结婚的车队
[00:30.870]在无人的夜里奔跑
[00:34.380]我观望着找不到新娘在哪里
[00:41.350]灯光和星光 是祝福的烟火
[00:47.830]悲剧在天亮时发生
[00:54.300]
[00:54.820]毛毛你是个好姑娘 你要保护好你自己
[01:01.260]你可知世上没有什么好人 你别给他们都上了
[01:08.060]毛毛你是个好姑娘 你要把持住你的欲望
[01:14.690]你可知我想像你一样纯洁 你不能比我还要放荡
[01:21.310]悲伤的事情 既然都已经这么发生
[01:27.340]你就不能这样的看着我
[01:34.720]一切的一切不过只是鸡巴飞过天空
[01:40.840]孩子你最纯洁的幻想究竟是什么
[01:47.300]
[01:47.920]毛毛你个好姑娘 你要保护好你自己
[01:54.530]你可知我想念你哩 你别给他们都骗了
[02:01.030]毛毛你是个好姑娘 你要把持住你的欲望
[02:08.170]你可知我想像你一样纯洁 你不能比我还要放荡
[02:14.100]
[02:14.980]啦啦啦啦 啦啦啦啦哩咯
[02:24.770]啦啦啦哩咯
[02:35.480]啦啦啦啦哩咯
[02:41.690]
[03:01.820]一切的一切不过只是三个 代表飞过天空
[03:08.540]孩子你那操蛋的欲望究竟是什么
[03:18.290]
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:28.68]我从一场噩梦醒来
[00:32.07]感觉你模糊的影子在窗头
[00:39.88]抓也抓不住
[00:49.37]拿起一堆破碎的石头
[00:52.44]画出每个时期你的笑容
[01:00.46]只有黑白
[01:08.61]河流有时快有时慢
[01:22.16]生活有人恨有人爱
[01:57.83]墙上爬过一只蜘蛛
[02:01.21]在十一点十八分的寂静上午
[02:09.24]屋子南偏西
[02:18.57]我经常在这个时间
[02:21.83]经历意料之中的台风和雾霾
[02:29.50]霜降或端午
[02:37.86]然后你笑了就飞了
[02:51.47]然后你醒了就老了
[04:00.91]（嘿……）
[00:30.610]这是一个结婚的车队
[00:33.570]在无人的夜里奔跑
[00:37.800]我观望着找不到新郎在哪里
[00:44.200]灯光和星光 是祝福的烟火
[00:50.530]悲剧在天亮时发生
[00:57.000]
[00:57.520]毛毛你是个好姑娘 你要保护好你自己
[01:03.960]你可知世上没有什么好人 你别被他们都骗了
[01:10.760]毛毛你是个好姑娘 你要把持住你的欲望
[01:17.390]你可知我想像你一样纯洁 你不能比我还要放荡
[01:24.100]悲伤的事情 既然已经这样发生
[01:30.390]你就不能这样的看着我
[01:37.420]一切的一切不过只是野鸽子飞过天空
[01:43.539]孩子你最隐秘的幻想究竟是什么
[01:50.200]毛毛你个好姑娘 你要保护好你自己
[01:57.229]你可知世上没有什么好人 你别被他们都骗了
[02:03.730]毛毛你是个好姑娘 你要把持住你的欲望
[02:10.870]你可知我想像你一样纯洁 你不能比我还要放荡
[02:16.800]啦啦啦啦
[02:27.170]……
[02:37.880]啦啦啦啦
[02:41.690]
[02:57.320]一切的一切不过只是野鸽子飞过天空
[03:04.400]孩子你最纯洁的幻想究竟是什么
[03:13.790]
[00:15.310] 欧米嘎，
[00:35.890]你可看见昨天黄昏屋顶的云
[00:40.919]它多么像你，
[00:44.759]游移不定
[00:49.809]青春啊，
[00:53.349]让我忘记这故事那身体和昨天的梦
[01:00.279]循环的你，
[01:04.508]问我幸福在哪里
[01:09.049]阳光下的你坐上一辆蓝色汽车
[01:16.219]抚摸着背包里的玩具陪他哭泣
[01:24.779]无处可逃，一片空白
[01:33.299]梧桐下的人们，忽明忽暗
[01:41.278]
[01:42.100]欧米嘎，
[01:43.909]我不是在每个勃起的清晨才想起你
[01:50.949]你的样子，
[01:54.979]他们早就忘了
[01:59.269]撕裂吧，
[02:03.059]如果我没来过这疯狂的荒谬的世界
[02:09.890]南京已老了，
[02:14.330]我就快死了
[02:18.570]时常会去假设另一种生活
[02:27.690]把一切安排的不像现在遥远
[02:35.420]我不该如此伤心啊
[02:44.050]孩子们会跳舞，
[02:48.150]死神也歌唱
[03:12.720]从一个城市谨慎着来看我
[03:31.760]透过床头的玻璃看着外面
[03:41.060]无处可逃，你沉默了
[03:48.610]四月的早晨，让人悲伤
[03:56.070]
[03:56.700]青春啊，
[03:59.220]总是在这样分裂的失落的煎熬的夜晚让人伤心
[04:07.340]我多么想你，
[04:10.920]只能轻轻唱歌
[00:54.40][00:03.57]我想在今夜坐一辆绿色列车看望你喀纳斯
[01:05.34][00:27.09]穿黄色风衣沾满兄弟的叹息看望你喀纳斯
[01:16.85][00:38.22]可是我的爱人她迷失了
[01:24.10][00:45.64]可是我的爱人她迷失了
[01:31.62]你可曾听见风抚摸原野呼唤你喀纳斯
[01:58.74]你可曾看见荒芜的心田期盼你喀纳斯
[02:09.81]可是我的爱人又迷失了
[02:17.35]可是我的爱人又迷失了
[02:25.48]假如这群乌鸦它没能飞跃 我是否该相信你的眼睛
[02:40.54]可是啊喀纳斯 你还在等待 等待每一个每个孤独的人
[02:55.79]可是啊喀纳斯 你还在等待 等待每一个每个失落的人
[03:11.92]假如这次出声本没有发生 我是否该相信你的眼睛
[03:55.92]可是啊喀纳斯 你还在等待 等待每一个每个孤独的人
[04:11.00]可是啊喀纳斯 你还在等待 等待每一个每个失落的人
[04:26.42]等待每一个每个孤独的人
[04:33.58]等待每一个每个失落的人
[02:03.36][00:28.80]我从山中来 带着兰花草
[02:10.28][00:33.24]种在小园中 希望花开早
[02:16.50][00:38.03]一日看三回 看得花时过
[02:22.92][00:42.81]兰花却依然 苞也无一个
[01:07.05]转眼秋天到 移兰入暖房
[01:11.65]朝朝频顾惜 夜夜不相忘
[01:16.56]但愿春花开 能将宿愿偿
[01:21.16]满庭花簇簇 添得许多香
[00:23.390]小螺号滴滴地吹
[00:27.300]海鸥听了展翅飞
[00:30.890]小螺号滴滴地吹
[00:34.840]浪花听了笑微微
[00:38.670]小螺号滴滴滴吹
[00:42.440]声声唤船归喽
[00:46.550]小螺号滴滴地吹
[00:50.480]阿爸听了快快回喽
[00:54.280]茫茫的海滩
[01:00.000]蓝蓝的海水
[01:04.450]吹起了螺号
[01:11.300]心里美哟
[01:15.530]
[01:33.070]小螺号滴滴地吹
[01:36.730]海鸥听了展翅飞
[01:40.730]小螺号滴滴地吹
[01:44.390]浪花听了笑微微
[01:48.730]小螺号滴滴地吹
[01:52.120]声声唤船归喽
[01:56.180]小螺号滴滴地吹
[01:59.950]阿爸听了快快回
[02:04.260]茫茫的海滩
[02:09.670]蓝蓝的海水
[02:15.380]吹起了螺号
[02:21.100]心里美哟
[02:27.190]茫茫的海滩
[02:32.930]蓝蓝的海水
[02:38.780]吹起了螺号
[02:44.370]心里美哟
[02:48.350]
[00:15.660]门前大桥下游过一群鸭
[00:19.470]快来快来数一数
[00:21.420]二四六七八
[00:23.330]嘎嘎嘎嘎真呀真多鸭
[00:27.220]数不清到底多少鸭
[00:31.100]数不清到底多少鸭
[00:37.090]赶鸭老爷爷胡子白花花
[00:41.010]唱呀唱着家乡戏还会说笑话
[00:44.800]小孩小孩快快上学校
[00:48.730]别考个鸭蛋抱回家
[00:52.610]别考个鸭蛋抱回家
[01:12.410]门前大桥下游过一群鸭
[01:16.060]快来快来数一数
[01:18.100]二四六七八
[01:19.940]嘎嘎嘎嘎真呀真多鸭
[01:23.900]数不清到底多少鸭
[01:27.730]数不清到底多少鸭
[01:33.980]赶鸭老爷爷胡子白花花
[01:37.510]唱呀唱着家乡戏还会说笑话
[01:41.440]小孩小孩快快上学校
[01:45.300]别考个鸭蛋抱回家
[01:49.220]别考个鸭蛋抱回家
[00:33.580]你说你疲倦了，又不想上班了，
[00:37.450]看什么都觉得恶心，
[00:40.760]外面灿烂的阳光和你无关
[00:49.510]醒了又睡过去，睡了又醒过来，
[00:53.510]哪个是真哪个是假，
[00:56.700]哪个是春风，哪个是黄沙
[01:03.620]
[01:04.870]一个喷嚏把灰尘吹向不高不低不冷的早晨，
[01:12.760]就好像有无数人在跳舞
[01:20.720]一段时光把我们拉到不远不近不悔的距离，
[01:28.670]就好像一切发生在小说里
[01:36.200]
[02:09.590]香烟又抽完了，无聊还有一点，
[02:13.460]电视里有人在伤心，
[02:16.710]看着过去的照片无动于衷
[02:25.610]波波你不喜欢，未未也不喜欢，
[02:29.500]难道就这样跑出来？
[02:32.710]你就不怕他们看着你发呆
[02:40.770]好吧朋友，选择吧，
[02:44.540]反正你有一双强硬的双手，
[02:48.720]反正你从来不会被别人左右
[02:55.620]
[02:56.770]是的朋友，很抱歉，
[03:00.780]不能陪你无止无休的无耻，
[03:04.870]我还要去等待下一个意外
[03:14.180]
[00:01.399]飞机飞过天空，天空之城
[00:09.650]落雨下的黄昏的我们
[00:16.659]此刻我在异乡的夜里
[00:24.360]感觉着你忽明忽暗
[00:29.280]
[00:31.300]我想回到过去，沉默着欢喜
[00:39.220]天空之城在哭泣，越来越明亮的你
[00:46.410]爱情不过是生活的屁
[00:53.470]折磨着我也折磨着你
[00:57.990]
[01:00.000]港岛妹妹，你献给我的西班牙馅饼
[01:07.500]甜蜜地融化了我，天空之城在哭泣
[01:14.520]港岛妹妹，我们曾拥有的甜蜜的爱情
[01:22.110]疯狂地撕裂了我，天空之城在哭泣
[01:30.600]
[01:58.980]港岛妹妹，你献给我的西班牙馅饼
[02:07.100]甜蜜地融化了我，天空之城在哭泣
[02:13.899]港岛妹妹，我们曾拥有的甜蜜的爱情
[02:21.099]疯狂地撕裂了我，天空之城在哭泣
[02:28.479]港岛妹妹，你献给我的西班牙馅饼
[02:36.309]甜蜜地融化了我，天空之城在哭泣
[02:43.439]港岛妹妹，我们曾拥有的甜蜜的爱情
[02:51.489]疯狂地撕裂了我，天空之城在哭泣
[02:58.300]
[03:04.090]有人路过那里，回来告诉我
[03:11.409]天空之城在哭泣，无法呼吸的你
[03:19.390]此刻我在异乡的夜里
[03:26.099]想念着你越来越远
[ti:0]
[ar:0]
[al:0]
[by:0]
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:33.570]﻿红色是你的名字
[00:38.830]黄色是你的语言
[00:44.190]黑色是你的思索
[00:49.470]白色是你的眼睛
[00:54.210]你说你忧伤
[00:59.450]你说你辛苦
[01:04.710]你说你伟大
[01:10.070]你说你广阔
[01:16.360]红色是你的名字
[01:21.590]绿色是你的面孔
[01:26.860]蓝色是你的内裤
[01:32.210]灰色是你的样子
[01:36.920]你说你忧伤
[01:42.110]你说你辛苦
[01:47.370]你说你伟大
[01:52.690]你说你广阔
[03:00.580]红色是你的名字
[03:05.780]红色是你的名字
[03:10.900]红色是你的名字
[03:16.340]红色是你的名字
[00:18.230]这一片落叶飞过。
[00:26.000]又是，
[00:29.230]沦陷又是昏恹的头。
[00:36.230]分开的往昔谷底，
[00:44.230]是谁，
[00:46.230]又在轻声呼唤。
[00:51.230]想起了她，
[00:56.230]想起了她。
[01:01.230]让我，
[01:04.230]仍会想起了她。
[01:09.230]想起了她。
[01:13.230]想起了她。
[01:18.230]是谁，
[01:22.230]让我想起了她。
[01:27.230]
[01:45.230]南边的风依然的湿，
[01:54.230]暖暖地掠过这溪底。
[02:02.230]装满我这一刻落寂。
[02:11.230]又回头时候，
[02:16.230]迷离。
[02:19.230]想起了她，
[02:23.230]想起了她。
[02:29.230]是谁，
[02:31.230]让我想起了她。
[02:37.230]想起了她，
[02:41.230]想起了她。
[02:47.230]让我，
[02:49.230]又会想起了她。
[02:55.230]你飞,
[02:57.230]啦啦哩咧哩。。
[03:04.230]别回头，在心口，
[03:09.230]这纷纷扰扰。
[03:12.230]你飞,
[03:16.230]哩哩咧哩咧。。
[03:21.230]别去,
[03:23.230]争吵抱歉的槐树。
[03:31.230]想起了她，
[03:34.230]想起了她。
[03:38.230]我，
[03:41.230]又在想起了她。
[03:46.230]想起了她，
[03:51.230]想起了她。
[03:56.230]是谁，
[04:00.230]让我想起了她。
[04:06.230]
[00:33.310]像一阵落叶又飘过
[00:40.510]有些很近又是很远
[00:49.620]这样的生活让你
[00:56.990]可是让我不会醉
[01:04.640]想起了他，想起了他
[01:14.700]是谁，让我想起了他
[01:20.870]想起了他，想起了他
[01:29.900]是谁，让我想起了他
[01:43.270]
[02:12.160]又一个四季画着像现在
[02:19.650]有一些人躲在黑夜里弹琴
[02:29.880]你作为一个沉默的人
[02:36.210]你让人感怀你让人哭泣
[02:43.730]想起了他，想起了他
[02:53.400]是谁，让我想起了他
[03:00.370]想起了他 想起了他
[03:09.350]是谁，让我想起了他
[03:17.370]你飞 啦啦哩咧哩
[03:27.230]别回头，在心口，这纷纷扰扰的世界啊
[00:04.500]一天晚上我的一个朋友悄悄的来看我
[00:48.270]他的眼睛像外面的月亮是忧郁的
[00:57.230]他抓起我桌上的那个苹果轻轻的咬了一口
[01:06.260]从上衣的口袋里掏出一个信封对我说
[01:14.730]他说这世界是不是我们的
[01:19.240]我应该穿什么吃什么
[01:23.490]如果没有人看着我
[01:27.620]那该多快乐
[01:31.870]他说这世界不该是我们的
[01:37.300]爸爸妈妈也不该有的
[01:41.890]我可是个男人为什么打不起精神
[01:49.860]一些天像过去那样平淡的过去了
[02:39.260]在同样的一个夜晚那个朋友打来电话
[02:48.140]他说他在一个陌生的地方一个人唱着歌
[02:57.260]我看着他留下的那个信封想起他说的话
[03:06.040]他说这世界是不是我们的
[03:10.770]我应该穿什么吃什么
[03:15.160]如果没有人看着我
[03:19.050]那该多快乐
[03:23.630]他说这世界不该是我们的
[03:28.720]爸爸妈妈也不该有的
[03:33.230]我可是个男人为什么打不起精神
[00:42.39]一天晚上我的一个朋友悄悄的来看我
[00:49.90]他的眼睛像外面的月亮是忧郁的
[00:57.19]他抓起我桌上的那个苹果轻轻的咬了一口
[01:05.56]从上衣的口袋里掏出一个信封对我说
[03:22.40][02:50.84][01:13.79]他说这世界是不是我们的
[03:27.36][02:54.36][01:17.65]我应该穿什么吃什么
[03:31.23][02:58.45][01:21.48]如果没有人看着我
[03:34.75][03:01.79][01:25.15]那该多快乐
[04:26.61][03:39.28][03:06.46][01:28.36]他说这世界不该是我们的
[04:30.97][03:42.95][03:10.39][01:33.12]爸爸和妈妈也不该有的
[04:34.83][03:46.85][03:14.24][01:36.78]我可是个男人为什么打不起精神
[02:19.85]一些天像过去那样平淡的过去了
[02:26.52]在同样的一个夜晚那个朋友打来电话
[02:34.50]他说他在一个陌生的地方一个人唱着歌
[02:42.85]我看着他留下的那个信封想起他说的话
[00:28.450]红色的气球它现在飘在哪里
[00:37.120]红色舞鞋又在谁的怀里
[00:45.010]我们就坐在这里的下面
[00:53.140]听他们歌唱或者沉默
[01:01.870]这么多年过去了你看
[01:12.400]我的眼中充满着泪水
[01:19.900]这么多年过去了你看
[01:28.510]我的眼中充满着泪水
[01:52.820]你忧郁的面容在我的眼里倒影
[02:01.180]我无助的双手刻画着青春
[02:10.050]此刻在我眼里一切都渐渐清晰
[02:17.970]是谁在唱歌
[02:25.550]是谁在唱歌
[02:34.180]是谁还在唱歌
[00:26.290]红色的气球它现在飘在哪里
[00:34.40]红色的舞鞋又在谁的怀里
[00:41.880]我们就坐在这里的下面
[00:49.680]听他们歌唱或者沉默
[00:59.100]这么多年过去了你看
[01:07.480]我的眼中充满了泪水
[01:16.490]这么多年过去了你看
[01:22.260]我的眼中充满了泪水
[01:44.120]你忧郁的面容在我的眼里倒影
[01:51.920]我无助的双手刻画着青春
[01:59.610]此刻在我心里一切都渐渐清晰
[02:07.820]是谁还在唱歌
[02:15.100]这么多年过去了你看
[02:22.460]我的眼中充满了泪水
[02:30.190]这么多年过去了你看
[02:37.829]我的眼中充满了泪水
[03:04.450]此刻在我眼里一切都渐渐清晰
[03:12.10]是谁还在唱歌
[03:18.960]是谁还在唱歌
[03:27.150]是谁还在唱歌
[00:25.940]谁的父亲死了
[00:32.500]请你告诉我如何悲伤
[00:38.750]谁的爱人走了
[00:45.600]请你告诉我如何遗忘
[01:18.500]我们生来就是孤独
[01:24.500]我们生来就是孤单
[01:31.040]不管你拥有什么
[01:37.639]我们生来就是孤独
[02:34.630]让我再看你一眼
[02:38.770]星空和黑夜
[02:45.700]西去而旋转的飞鸟
[02:51.500]我们生来就是孤独
[03:23.210]我们生来就是孤独
[03:29.650]我们生来就是孤独
[03:35.530]我们生来就是孤独
[03:41.570]我们生来就是孤独
[03:48.730]我们生来就是孤独
[ti:0]
[ar:0]
[al:0]
[by:0]
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:38.500]﻿你好医生
[00:42.970]你能不能把我杀了
[00:47.630]我的胸口
[00:52.300]好像被他们堵住了
[00:56.930]掏了半天什么都没有
[01:01.470]但能感觉心跳加快
[01:06.260]突发奇想去一个地方
[01:10.690]到了之后又想回来
[01:22.280]够了先生
[01:26.690]你能不能闭上臭嘴
[01:31.440]那些故事
[01:36.130]和我没半毛钱关系
[01:40.610]说来说去全他妈废话
[01:45.030]我只想陪着困难发呆
[01:49.990]夜晚好坏是夜晚的事
[01:54.540]苹果烂了就该扔掉
[02:15.560]乱了乱吧
[02:20.170]乱糟糟的有头有脸
[02:24.580]别说停止
[02:29.160]哪有什么重新开始
[02:34.080]一块面包配一杯咖啡
[02:38.340]诗情画意一滩狗屎
[02:43.170]怎么没有石头掉下来
[02:47.650]让我死于一场意外
[04:04.070]你好明天
[04:10.810]你好生活
[04:17.690]你好明天
[04:24.810]你好
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:12.640]谁的父亲死了
[00:31.070]请你告诉我如何悲伤
[00:38.030]谁的爱人走了
[00:43.800]请你告诉我如何遗忘
[01:15.960] 我们生来就是孤独
[01:23.780] 我们生来就是孤单
[01:30.160]不管你拥有什么
[01:35.530]我们生来就是孤独
[02:11.010]让我再看你一眼
[02:39.010]星空和黑夜
[02:45.330] 西去而转折的飞鸟
[02:52.180] 我们生来就是孤独
[03:25.050]我们生来就是孤独
[03:30.980]我们生来就是孤独
[03:36.310]我们生来就是孤独
[03:42.100]我们生来就是孤独
[03:49.070]我们生来就是孤独
[03:54.380]我们生来就是孤独
[04:01.650]我们生来就是孤独
[by:段段段]
[00:31.79]把烟熄灭了吧　对身体会好一点
[00:41.06]虽然这样很难度过想你的夜
[00:48.15]舍不得我们拥抱的照片　却又不想让自己看见
[00:56.54]把它藏在相框的后面
[01:02.04]
[01:05.45]把窗户打开吧　对心情会好一点
[01:13.19]这样我还能微笑着和你分别
[01:21.23]那是我最喜欢的唱片　你说那只是一段音乐
[01:29.82]却会让我在以后想念
[01:35.36]
[01:37.10]说着付出生命的誓言　回头看看繁华的世界
[01:45.62]爱你的每个瞬间　像飞驰而过的地铁
[01:53.54]说过不会掉下的泪水　现在沸腾着我的双眼
[02:01.89]爱你的虎口我脱离了危险
[02:05.55]
[02:45.24]把窗户打开吧　对心情会好一点
[02:53.39]这样我还能微笑着和你分别
[03:01.73]那是我最喜欢的唱片　你说那只是一段音乐
[03:10.44]却会让我在以后想念
[03:11.92]
[03:17.69]说着付出生命的誓言　回头看看繁华的世界
[03:25.81]爱你的每个瞬间　像飞驰而过的地铁
[03:34.02]说过不会掉下的泪水　现在沸腾着我的双眼
[03:42.51]爱你的虎口我脱离了危险
[03:50.70]说着付出生命的誓言　回头看看繁华的世界
[03:59.13]爱你的每个瞬间　像飞驰而过的地铁
[04:07.34]说过不会掉下的泪水　现在沸腾着我的双眼
[04:15.81]爱你的虎口我脱离了危险
[04:24.25]说着付出生命的誓言　回头看看繁华的世界
[04:32.73]爱你的每个瞬间　像飞驰而过的地铁
[04:40.87]说过不会掉下的泪水　现在沸腾着我的双眼
[04:49.41]爱你的虎口我脱离了危险
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:36.100]这一天，你能控制你的身体
[00:41.590]用睡眠把牙痛和伤感抹去
[00:48.000]清晨五点，你要走出你的房间
[00:54.430]一只懵懂的麻雀把你搅乱
[01:01.580]一条腿，一只眼睛瞎了
[01:07.390]一根烟的燃烧让你饿了
[01:13.620]能去哪里，该去哪里
[01:19.980]错乱的脚步仿佛是一只草狗
[01:26.630]他们看你，他们看着伟大的你
[01:32.600]脱离时代的眼神像一幅画
[01:39.220]不能依恋，哪怕前面雾水连绵
[01:45.240]该走下去、能顶过去不是吗
[01:59.210]一阵风，一片树叶黄了
[02:04.870]一碗面的味道让你饿了
[02:11.120]车来车往，孩子们看起来很忙
[02:17.580]叽叽喳喳的好像把一切拥有
[02:24.000]他们看你，他们看着陌生的你
[02:30.260]略带嫌弃的眼神像一幅画
[02:36.850]不能逗留，你是他们眼中的狗
[02:43.130]不能破坏，不能重来不是吗
[02:49.730]他们看你，他们看着陌生的你
[02:55.800]略带嫌弃的眼神像一幅画
[03:02.490]不能逗留，你是人间平凡的狗
[03:08.570]该走下去、能顶过去不是吗
[00:04.37]失落吧爱人，今夜我已经迷失了太多。
[00:21.57]孤独的少女 ，突然陷入了期待的哀伤
[00:31.26]海，宽容着一切不能温暖你。
[00:41.90]孩子的哭泣指引着未来，
[00:53.04]你的回忆让我忘记了她，
[01:02.66]下午的我们相遇又分开
[01:12.36]让我淹没在这沉默的海，
[01:40.70]未来的报应开始于现在，
[01:50.89]一个又一个黄昏悄悄离开
[02:00.03]是谁牵引了你呼唤着海，
[02:10.32]你的心里面漂满了色彩，
[02:19.75]一个又一个我们腐朽着存在
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:20.47]不管如何，都已经说得太多，
[00:25.81]为了避免尴尬只能走出房间
[00:32.01]躲过拐角的水坑开始数起路灯，
[00:39.37]把自己数乱了就转过了头
[00:45.15]你说在这样一个夜晚，
[00:52.62]你应该去把路灯奉献给他
[00:57.67]你说在这样一个夜晚，
[01:04.23]你要把自己送给他
[01:23.82]去他妈的什么天气不天气，
[01:30.42]只要能看见星星就不算白活
[01:34.92]反正已经张开了腿，
[01:41.73]往哪个方向走都会有水坑
[01:48.57]你说在这样一个夜晚，
[01:55.85]风吹断了眉毛也感觉不到寒冷
[02:00.78]你说在这样一个夜晚，
[02:07.49]总想脱光袜子像从前一样
[02:13.29]你说在这样一个夜晚，
[02:20.23]就算挖空心思也不会看得太远
[02:25.94]你说在这样一个夜晚，
[02:32.82]路灯会替我们思考夜晚
[03:12.71]你说在这样一个夜晚，
[03:19.85]让我们扭起屁股相互拥抱
[03:25.01]你说在这样一个夜晚，
[03:31.19]让我们扭起屁股相互拥抱
[03:37.54]你说在这样一个夜晚，
[03:44.73]让我们扭起屁股相互拥抱
[03:50.43]（啦啦啦……）
未找到歌词[00:52.16]我时常会想起
[01:02.83]那年冬天下过的雪
[01:16.86]你是否还记得
[01:27.60]关于未来关于现在
[01:41.70]无尽的风像锋利的匕首
[01:53.67]刺痛我想你的心
[02:06.33]沉默的你像无尽的风
[02:18.37]时而抚摩我的心
[02:31.08]来 ........
[02:56.79]
[03:45.15]我时常会想起
[03:55.96]那年冬天下过的雪
[04:09.92]你是否还记得
[04:20.64]关于现在关于未来
[04:34.67]悲伤的往昔夹杂着
[04:45.66]今生仅剩的欢愉
[04:59.52]永恒的奔跑
[05:05.64]依旧要面对空乏的明天
[05:24.07]来 ........
[00:25.950]夜，浓雾渐升
[00:32.549]越来越遥远，城市的灯
[00:39.200]一个人，冰冷的嘴唇
[00:45.780]远处传来谁的哭声
[00:50.690]
[00:52.500]嗨，这秋天的早晨
[00:57.880]有多少瞬间，有多少悔恨
[01:05.390]
[01:30.550]她，究竟是谁
[01:37.740]为何是我们之间的堡垒
[01:44.300]我的爱，是什么颜色
[01:51.600]我和你又会成为什么颜色
[01:55.550]
[01:56.900]走吧，走到铁桥的对面
[02:02.580]那里有我们过去的纯真
[02:09.889]啦~~~啦~~~
[02:15.959]啦~~~啦~~~
[02:22.700]啦~~~啦~~~
[02:28.609]啦~~~啦~~~
[03:42.959]
[00:17.120]昨天在梦里,我又看见你,
[00:24.780]宝贝,他们说,我不爱你,
[00:33.710]你拥有我的,不止是鸡巴,
[00:41.310]可是,你比我小了六岁.
[00:50.110]如果我们不能结婚,你怎么受的了,
[00:57.460]宝贝,我知道 虽然你不说,
[01:06.110]如果我们就要结婚,
[01:10.220]我怎么能受的了,
[01:13.610]宝贝,别在夜里等我.
[01:35.440]我已经不会经常想他们,
[01:46.130]可是过去怎能全忘记,
[01:54.850]你不相信我,也不会再说,
[02:02.220]宝,随便吧,随便吧,
[02:10.490]我想和你在一起,
[02:14.690]直到我不爱你,
[02:17.990]宝贝,人和人,一场游戏,
[02:26.610]我愿意为你死去,就算我不爱你,
[02:34.060]宝贝,反正活者也没意义,
[02:42.960]我要和你在一起,直到我不爱你,
[02:50.140]宝贝,人和人,一场游戏,
[02:58.970]我愿意为你死去'就算我不爱你'
[03:06.060]宝贝'我也只能这样为你,
[03:14.120]宝贝,我也只能这样为你``
[99:00.000]
[by:帷中暮色]
[00:17.19]昨天在梦里
[00:21.30]我又看见你
[00:24.60]宝贝 他们说 我不爱你
[00:33.36]你拥有我的
[00:37.30]不只是今夜
[00:40.75]可是 你比我 小了六岁
[00:49.40]如果我们不能结婚
[00:53.19]你怎么受得了
[00:56.54]宝贝 我知道 虽然你不说
[01:05.33]如果我们就要结婚
[01:09.14]我怎么能受得了
[01:12.55]宝贝 别在夜里等我
[01:19.78]
[01:24.30]
[01:26.95]
[01:41.30]我已经不会
[01:45.26]经常想她们
[01:48.74]可是 过去 怎能全忘记
[01:57.39]你不相信我
[02:01.46]也不会再说
[02:04.71]宝贝 随便吧 随便吧
[02:13.37]我想和你在一起
[02:17.31]直到我不爱你
[02:20.54]宝贝 人和人 一场游戏
[02:29.39]我愿意为你死去
[02:33.37]如果我还爱你
[02:36.65]宝贝 反正活着 也没意义
[02:45.30]我要和你在一起
[02:49.30]直到我不爱你
[02:52.62]宝贝 人和人 一场游戏
[03:01.31]我愿意为你死去
[03:05.37]如果我还爱你
[03:08.56]宝贝 我也只能 这样为你
[03:16.56]宝贝 我也只能 这样为你
[03:24.63]宝贝 我也只能 这样为你
[00:14.320]请把我的歌带回你的家
[00:21.540]请把你的微笑留下
[00:28.320]请把我的歌带回你的家
[00:34.980]请把你的微笑留下
[00:41.530]明天明天这歌声
[00:45.010]飞遍海角天涯，飞遍海角天涯
[00:55.100]明天明天这微笑
[00:58.420]将是遍野春花，将是遍野春花
[01:07.870]
[01:08.540]请把我的歌带回你的家
[01:14.630]请把你的微笑留下
[01:21.650]请把我的歌带回你的家
[01:28.460]请把你的微笑留下
[01:35.220]
[02:03.140]明天明天这歌声
[02:05.940]飞遍海角天涯，飞遍海角天涯
[02:15.890]明天明天这微笑
[02:19.180]将是遍野春花，将是遍野春花
[02:28.960]
[02:29.590]明天明天这歌声
[02:32.990]飞遍海角天涯，飞遍海角天涯
[02:42.590]明天明天这微笑
[02:46.480]将是遍野春花，将是遍野春花
[02:57.370]
[00:01.330]我愿去阿弥陀的极乐世界
[00:09.800]盛开那美丽的莲花
[00:20.380]请施我身心无畏的力量
[00:29.190]观世音，观世音菩萨
[00:37.570]我愿去最深的阿鼻地狱
[00:46.340]盛开那美丽的莲花
[00:56.100]请施我身心无畏的力量
[01:05.120]观世音，观世音菩萨
[01:13.100]娑婆世界是多姿多彩的空间
[01:22.430]器宇里有不息的欲望
[01:31.750]看的远些，再远一些
[01:40.130]放心在生死间穿梭延绵
[02:01.690]留恋的少些，再少一些
[02:14.740]却忍不住在转变的瞬间怅然
[02:26.330]le……
[02:33.600]le……
[by:上车走人]
[00:25.708]爱情如誓言般无情
[00:31.897]今夜我被宣告死刑
[00:38.297]想找个陌生人聊聊天气
[00:44.557]关于晴天关于下雨
[00:51.207]爱情如罐头会过期
[00:57.440]今夜我逃离这游戏
[01:03.481]想找个陌生人聊些话题
[01:09.739]关于心情关于身体
[01:16.100]找个人 一起去感受醉意
[01:22.150]找个人 说我爱你
[01:28.448]找个人 让我能感受醉意
[01:34.501]找个人 给我勇气
[01:41.321]
[02:06.772]吧台边有一个女子
[02:12.997]她的眼如此的迷离
[02:19.218]晃过去鼓足勇气说一句
[02:25.373]姑娘你真的好美丽
[02:31.878]有种叫情人的东西
[02:37.856]谁都不应该去放弃
[02:44.221]今夜我应该和他在一起
[02:50.692]没有爱我也愿意
[02:56.833]爱着你 不需要什么言语
[03:02.811]爱着你 没有道理
[03:09.212]不爱你 这和爱没有关系
[03:15.506]不爱你 我不爱你
[03:22.140]爱着你 也没有什么言语
[03:28.194]爱着你 很爱你
[03:34.487]不爱你 这和爱情没关系
[03:40.710]不爱你 我不爱你
[03:47.320]
[04:12.994]是谁在夜里轻声唱
[04:19.145]爱情也许比生命长
[04:25.331]我愿用今生今世呵护你
[04:31.554]我生命中的唯一
[04:38.129]你这样唱算什么呢
[04:44.105]只是酒精后的勇气
[04:50.396]不过是和你聊一聊身体
[04:56.758]何必强求什么道理
[00:09.43]痛并快乐 又快乐着
[00:11.89]恨恨且爱且狂
[00:15.43]痛并快乐 又快乐着
[00:19.91]不理不问啊不想
[00:24.49]恨极生爱 爱极又生恨
[00:31.99]爱从苦的最甜里来
[00:42.01]痛并快乐 又快乐着
[00:45.00]恨恨且爱且狂
[00:49.37]痛并快乐 又快乐着
[00:53.02]不理不问啊不想
[00:57.54]恨极生爱 爱极又生恨
[01:05.43]爱从苦的最甜里来
[01:13.76]已经过去
[01:17.65]人是复数 心是单数
[01:22.69]浪漫复仇 不由别人分说
[01:30.33]像流沙 疾疾流走
[01:33.84]灵魂呼唤 来生的壳
[01:38.23]又冷又透明的寂寞
[01:46.45]已经没有
[01:49.90]人变轻薄 心变落魄
[01:55.32]纯洁匕首 同情的错
[02:02.65]像沼泽 慢慢陷落
[02:06.46]灵魂呼唤 来生的壳
[02:10.90]怕遗忘怕问的等候
[02:19.44]痛并快乐 又快乐着
[02:22.25]恨恨且爱且狂
[02:27.61]痛并快乐 又快乐着
[02:30.67]不理不问也不想
[02:35.05]恨极生爱 爱极又生恨
[02:42.85]爱从苦的最甜里来
[02:49.35]
[00:29.400]这次你离开了没有像以前那样说再见，
[00:34.979]再见也他妈的只是再见
[00:40.169]我们之间从来没有想象的那么接近，
[00:46.690]只是两棵树的距离
[00:51.890]你是否还记得山阴路我八楼的房间，
[00:57.990]房间里唱歌的日日夜夜
[01:03.990]那么热的夏天你看着外面，
[01:08.110]看着你在消逝的容颜
[01:12.549]
[01:14.890]我多么想念你走在我身边的样子，
[01:19.159]想起来我的爱就不能停止
[01:24.879]南京的雨不停地下不停地下，
[01:30.679]就像你沉默的委屈
[01:36.990]
[01:59.700]一转眼，我们的城市又到了夏天，
[02:04.649]对面走来的人都眯着眼
[02:09.899]人们不敢说话不敢停下脚步，
[02:16.200]因为心动常常带来危险
[02:21.399]我多么想念你走在我身边的样子，
[02:26.670]想起来我的爱就不能停止
[02:33.200]南京的雨不停地下不停地下，
[02:38.228]有些人却注定要相遇
[02:44.390]你是一片光荣的叶子落在我卑贱的心
[02:55.990]像往常一样我为自己生气并且歌唱
[03:00.539]那么乏力，爱也吹不动的叶子
[03:06.899]
[00:26.91]窗外的风，吹过我的房间
[00:42.02]吹动，你的向日葵
[00:55.20]城市就躲在光明的背后
[01:04.55]光明只是你隐秘的哀愁
[01:13.88]时光就这样悄悄地溜走
[01:22.33]溜走
[01:27.54]
[01:54.22]十年的风景就像下午的云
[02:10.22]你和你的头发摇曳不定
[02:23.00]带着她的影子站在街头
[02:32.33]像恐惧的鱼拼命地游
[02:42.33]时光就这样悄悄地溜走
[02:48.41]
[02:51.33]什么是我们分开的借口
[03:01.90]什么能让我为谁停留
[03:11.00]时光又一次忧伤地溜走
[03:20.30]溜走
[03:23.84]
[00:11.55]阿门阿前一棵葡萄树
[00:16.87]阿嫩阿嫩绿地刚发芽
[00:22.51]蜗牛背着那重重的壳呀
[00:25.48]一步一步地往上爬
[00:31.07]阿树阿上两只黄鹂鸟
[00:36.60]阿嘻阿嘻哈哈在笑它
[00:42.13]葡萄成熟还早地很哪
[00:45.16]现在上来做什么
[00:49.23]阿黄阿黄鹂儿不要笑
[00:51.80]等我爬上它就成熟了
[00:48.45]
[01:20.37]阿门阿前一棵葡萄树
[01:26.04]阿嫩阿嫩绿地刚发芽
[01:31.51]蜗牛背著那重重的壳呀
[01:34.77]一步一步地往上爬
[01:37.41]阿树阿上两只黄鹂鸟
[01:45.60]阿嘻阿嘻哈哈在笑它
[01:51.35]葡萄成熟还早地很哪
[01:54.43]现在上来做什么
[01:58.68]阿黄阿黄鹂儿不要笑
[02:01.20]等我爬上它就成熟了
[00:19.679]美丽的梭罗河
[00:23.770]我为你歌唱
[00:27.570]你的光荣历史
[00:30.990]我永远记在心上
[00:36.229]旱季来临
[00:40.359]你轻轻流淌
[00:45.199]雨季时波涛滚滚
[00:48.249]你流向远方
[00:53.539]你的泉源来自梭罗
[00:57.690]万重山送你一路前往
[01:01.979]滚滚的波涛流向远方
[01:06.279]一直流入海洋
[01:10.299]你的历史
[01:14.899]就是一只船
[01:19.529]商人们乘船远航
[01:22.929]在美丽的河面上
[01:46.038]你的泉源来自梭罗
[01:50.388]万重山送你一路前往
[01:53.290]滚滚的波涛流向远方
[01:57.239]一直流入海洋
[02:01.578]美丽的梭罗河
[02:06.029]我为你歌唱
[02:10.749]你的光荣历史
[02:14.609]我永远记在心上
[00:03.930]沉默的你 阳光萧瑟的树林
[01:08.370]那些你爱的人 温柔的那么柔软
[01:20.730]无知的我 失落又落寞又落魄
[01:33.370]看往川流的人群 穿插沉默的现在
[01:44.140]呼啸而过的青春 沉默不语的你
[01:56.290]即使给我个灿烂明天 让我忏悔的你
[02:08.600]这被禁忌的游戏 早已忘记的岁月
[02:18.910]这被禁忌的游戏 一如既往的岁月
[03:09.430]随风飘荡的我们 黑夜里寻找一点点欢愉
[03:36.970]再次面对这春色 失落的不知所以
[03:47.950]暗自叹息又暗自伤心 游戏已如此陌生
[04:00.030]看往沉默的一切 呼唤沉默的现在
[04:13.070]呼啸而过的青春 沉默不语的你
[04:24.320]即使给我个灿烂明天 让我忏悔的你
[04:36.230]这被禁忌的游戏 早已忘记了岁月
[04:46.610]这被禁忌的游戏 一如既往的岁月
[05:00.610]呐呐呐……
[00:50.740]沉默的你 阳光萧瑟的树林
[01:02.300]那些你爱的人 温柔的那么柔软
[01:12.340]无知的我 是落叶落魄又落魄
[01:22.540]曾经幻灭的岁月 穿插沉默的现在
[01:33.380]呼啸而过的青春 沉默不语的你
[01:44.880]即使给我个灿烂明天 让我忏悔的你
[01:54.760]这被禁忌的游戏 早已忘记的岁月
[02:05.640]这被禁忌的游戏 一如既往的岁月
[03:00.140]随风飘荡的我们 黑夜里寻找一点点欢愉
[03:10.960]再次面对这春色 失落的不知所以
[03:22.380]暗自叹息又暗自伤心 游戏已如此陌生
[03:32.600]看往川流的人群 穿越沉默的现在
[03:43.380]呼啸而过的青春 沉默不语的你
[03:54.140]即使给我个灿烂明天 让我忏悔的你
[04:04.900]这被禁忌的游戏 早已忘记了岁月
[04:16.520]这被禁忌的游戏 一如既往的岁月
[04:37.060]这被禁忌的游戏 早已忘记了岁月
[04:38.240]这被禁忌的游戏 一如既往的岁月
[04:49.380]你看荒谬的我们 离开禁忌的游戏
[00:37.620]姐姐，
[00:40.740]今夜我在等你
[00:44.360]那个夏天，那辆火车。
[00:52.080]带我们去一个地方
[01:00.360]爸爸，他在听着汽笛声
[01:07.540]妈妈，为你做了白裙子
[01:14.150]姐姐，
[01:17.920]今夜我在想你
[01:21.400]我的朋友，他们都老了。
[01:28.780]只有你，永远十七岁
[01:37.340]我已忘了家乡的春天是什么
[01:44.930]我已忘了你的颜色是什么
[01:51.560]我已忘了他们议论的是什么
[01:59.680]我已忘了明天的我是什么
[02:20.750]姐姐，
[02:23.100]今夜我在恨你
[02:27.440]你的眼睛出卖了我。
[02:34.590]你的爱毁灭了我
[02:43.770]什么时候我才能忘了你
[02:51.910]什么时候我才能靠近你
[02:58.000]什么时候我才能忘记你
[03:05.770]什么时候我才能靠近你
[00:18.350]什么时候要忘记你，什么时候就想念你
[00:25.380]什么时候握住龟头抚摸胸口
[00:35.190]什么时候遇见你，什么时候失去你
[00:42.530]我就像喝多了酒，十八岁的忧愁
[00:50.030]
[00:52.030]你还在笼罩我，你的名字还在纠结我
[01:09.280]我只是一个人，我的歌里全都是你
[01:24.270]
[01:27.870]点燃这根香烟吧，点燃这个夜晚吧
[01:35.140]我无所谓，开心或是伤悲
[01:44.300]屋顶晴朗的早晨，触手可及的距离
[01:52.110]他们告诉我，梦也是秘密
[01:58.710]
[02:01.660]你还在改变我，你的歌声还在温暖我
[02:18.340]我只能一个人，我的明天早就给了你
[02:34.030]
[03:10.200]谁能够停止我，谁的声音能够拯救我
[03:26.550]谁试图靠近你，谁的声音已经改变你
[03:42.550]
[03:43.600]喝完你留下的酒，喝完你给的命运
[03:51.020]我抬起头，秋天已经来临
[04:01.420]
[04:04.040]支持独立原创音乐，如果你喜欢
[04:06.020]你可以自由出价完成购买或捐赠
[by:黄_小熊]
[00:09.66]假如你先生来自鹿港小镇
[00:15.02]请问你是否看见我的爹娘
[00:20.12]我家就住在妈祖庙的后面
[00:25.32]卖着香火的那家小杂货店
[00:33.35]假如你先生来自鹿港小镇
[00:38.61]请问你是否看见我的爱人
[00:43.81]想当年我离家时她已十八
[00:49.01]有一颗善良的心和一卷长发
[00:58.02]台北不是我的家　
[01:00.06]我的家乡没有霓虹灯
[01:02.94]鹿港的清晨鹿港的黄昏
[01:05.63]妈祖庙里烧香的人们
[01:08.45]台北不是我的家　
[01:10.86]我的家乡没有霓虹灯
[01:13.94]繁荣的都市 过渡的小镇
[01:16.72]徘徊在文明里的人们
[01:27.40]假如你先生回到鹿港小镇
[01:34.99]请问你是否告诉我的爹娘
[01:39.72]台北不是我想像的黄金天堂
[01:44.92]都市里没有当初我的梦想
[01:53.04]在梦里我再次回到鹿港小镇
[01:57.56]庙里膜拜的人们依然虔诚
[02:03.13]岁月掩不住爹娘纯朴的笑容
[02:08.46]梦中的姑娘依然长发迎空
[02:17.90]台北不是我的家　
[02:20.22]我的家乡没有霓虹灯
[02:23.10]繁荣的都市 过渡的小镇
[02:25.88]妈祖庙里烧香的人们
[02:28.77]台北不是我的家　
[02:31.36]我的家乡没有霓虹灯
[02:34.43]鹿港的清晨鹿港的黄昏
[02:37.32]徘徊在文明里的人们　　
[02:46.26]再度我唱起这首歌　
[02:48.74]我的歌中没有风雨声
[02:51.61]归不得的家园鹿港的小镇
[02:54.40]当年离家的年轻人
[02:57.38]台北不是我的家　
[02:59.97]我的家乡没有霓虹灯
[03:03.07]鹿港的清晨鹿港的黄昏
[03:06.01]徘徊在文明里的人们　
[03:12.69]
[01:23.350]总在这种时候，感觉自己已经飞的太远
[01:31.080]路灯全都灭了，不能破坏别人的幸福
[01:39.050]从没见过的细胞，睡衣和行星
[01:45.890]还有趴在玻璃上的灵魂
[01:53.870]它说她的心凉了又热了
[02:01.500]它说生生死死的爱恋又能如何
[02:08.590]相信吧，相信我们曾经恐惧的一切
[02:16.630]相信吧，门开了
[02:22.240]相信吧，相信我们曾经无奈的岁月
[02:30.200]门开了，它来了
[02:37.310]
[03:08.430]有时感到疯狂，有时存在生长
[03:16.050]黑暗里的秘密，你天生的美丽
[03:22.680]孤独来自脆弱的敏感
[03:32.300]敏感无法把美丽看穿
[03:37.330]相信吧，相信轰轰烈烈是你的未来
[03:45.460]相信吧，门开了
[03:51.110]相信吧，相信反反覆覆是我们情怀
[03:58.800]门开了，它来了
[04:05.480]啦啦啦啦~~~~~
[00:31.96]一只鸟在黄昏阳台.沉默沉默
[00:45.94]晚霞中有你的身影,是你是你
[01:00.18]可是孤独的你,我不能跟随着你
[01:08.48]可是孤独的你.我不能跟随着你
[01:15.59]我不能,我不能
[01:22.87]我不能,我不能
[01:30.17]
[01:59.81]可是亲爱的你,我不能说我爱你
[02:07.25]可是亲爱的你,我不能说我爱你
[02:14.32]我不能,我不能
[02:21.78]我不能,我不能
[02:28.22]
[00:14.410]在那遥远的地方，有位好姑娘
[00:26.130]人们走过了她的帐房，都要回头留恋地张望
[00:39.080]她那粉红的笑脸，好像红太阳
[00:49.060]她那美丽动人的眼睛，好像晚上明媚的月亮
[01:27.730]我愿抛弃了财产，跟她去放羊
[01:47.210]每天看着那粉红的笑脸和那美丽金边的衣裳
[01:59.490]我愿做一只小羊，跟在她身旁
[02:09.410]我愿她拿着细细的皮鞭不断轻轻打在我身上
[ti:0]
[ar:0]
[al:0]
[00:08.750]采蘑菇的小姑娘
[00:11.490]背着一个大竹筐
[00:14.240]清早光着小脚丫
[00:17.170]走遍森林和山冈
[00:20.040]她采的蘑菇最多
[00:22.750]多得像那星星数不清
[00:25.570]她采的蘑菇最大
[00:28.200]大得像那小伞装满筐
[00:34.190]哩哩哩哩哩哩哩哩哩哩哩哩哩哩~
[00:36.860]哩哩哩哩哩哩哩哩哩哩哩哩哩哩~
[00:39.730]哩哩哩哩哩哩哩哩哩哩哩哩哩哩~
[00:46.480]
[00:53.960]谁不知山里的蘑菇香
[00:56.640]她却不肯尝一尝
[00:59.480]盼到赶集的那一天
[01:02.320]赶快背到集市上
[01:05.160]换上一把小镰刀
[01:07.980]再换上几个棒棒糖
[01:10.820]和那小伙伴一起
[01:13.590]把劳动的幸福来分享
[01:19.290]哩哩哩哩哩哩哩哩哩哩哩哩哩哩……
[by:hangaoyong]
[00:40.180]星期天的早上
[00:44.700]我看见一群阳光在我怀里歌唱
[00:51.590]像个陌生的姑娘
[00:56.470]从遥远的地方
[01:00.660]来到我的床上
[01:06.500]
[01:09.370]星期天的床上
[01:12.720]我听见一个人儿在我怀里歌唱
[01:18.850]像我无聊的时候
[01:23.370]对自己干的那样
[01:31.990]
[01:35.960]啦啦、、、、、、
[01:54.540]就在那个夏天
[01:58.060]我感到一种东西播种在我身上
[02:04.630]不出意外的话
[02:08.200]它会长成一片海洋
[02:17.160]
[02:20.730]啦啦、、、、、、
[03:15.450]
[03:42.470]那是很久以前的事儿啦
[03:53.340]遥远的像我已经走完人生
[04:02.340]但我依然记得那个清早
[04:14.740]他有些慌张
[04:20.920]
[00:36.250]关于郑州我知道的不多
[00:43.000]为了爱情曾经去过那里
[00:49.870]多少次在火车上路过这城市
[00:56.440]一个人悄悄地想起她
[01:02.380]她说她喜欢郑州冬天的阳光
[01:09.310]巷子里飘满煤炉的味道
[01:16.310]雾气穿过她年轻的脖子
[01:22.370]直到今天都没有散去
[01:28.500]关于郑州我想的全是你
[01:34.560]想来想去都是忏悔和委屈
[01:41.880]关于郑州我爱的全是你
[01:47.500]爱来爱去不明白爱的意义
[01:54.940]关于郑州只是偶尔想起
[02:01.810]现在她的味道都在回忆里
[02:07.380]每次和朋友说起过去的旅行
[02:14.310]我不敢说我曾去过那里
[02:45.690]关于郑州我想的全是你
[02:52.930]想来生活无非是痛苦和美丽
[02:59.750]关于郑州我爱的全是你
[03:05.440]爱到最后我们都无路可去
[03:13.880]似是而非或是世事可畏
[03:19.820]有情有义又是有米无炊
[03:27.250]时间改变了很多也什么都没有
[03:33.250]让我再次拥抱你 郑州
[00:20.79]这个下雨的清晨
[00:22.92]我从南方的这个城市准备去南方的那个城市
[00:29.69]我和我的兄弟在一家包子铺门口分手赶往远处的站台
[00:39.65]车上的白领睡意朦胧隔着眼屎看着我
[00:46.72]这让人心慌 这让人心慌
[00:53.61]这让人心慌 这让人心慌
[01:15.63]这个下雨的清晨
[01:17.78]我从城市的这头渡过河去城市的那头
[01:24.61]街上的红灯绿灯闪烁不停闪烁不停闪烁
[01:31.33]这让人心慌
[01:34.93]兄弟在玻璃的建筑里 我在潮湿的路上
[01:41.70]人们重复着重复着重复着重复着重复
[01:48.39]这让人心慌 这让人心慌
[01:55.34]这让人心慌 这让人心慌
[02:02.21]这让人心慌
[02:07.04]不知道有谁能让你诉说
[02:13.87]你这样的生活到底为了什么
[02:20.71]我看见你靠在窗口沉默
[02:27.58]路过了青春我们还拥有什么
[02:32.99]这让人心慌 这让人心慌
[02:39.92]这让人心慌 这让人心慌
[02:48.19]不知道有谁能让你诉说
[02:54.69]你这样的生活到底为了什么
[03:01.94]我看见你靠在窗口沉默
[03:08.48]路过了青春我们还拥有什么
[03:14.14]这让人心慌 这让人心慌
[03:21.03]这让人心慌 这让人心慌
[03:27.81]这让人心慌 这让人心慌
[03:34.70]这让人心慌 这让人心慌
[03:41.57]这让人心慌 这让人心慌
[00:04.95]这个下雨的清晨
[00:15.35]我从南方的这个城市准备去南方的那个城市
[00:21.29]我和我的兄弟在一家包子铺门口分手赶往远处的站台
[00:30.13]车上的白领睡意朦胧隔着眼屎看着我
[00:35.61]这让人心慌 让人心慌
[00:42.79]让人心慌 这让人心慌
[00:49.24]这个下雨的清晨，我从城市的这头渡过河去城市的那头
[01:10.99]街上的红灯绿灯闪烁不停闪烁不停闪烁 这让人心慌
[01:20.58]兄弟在玻璃的建筑里 我在潮湿的路上
[01:26.41]人们重复着重复着重复着重复着重复
[02:57.01][02:43.75][01:32.95]这让人心慌 让人心慌
[03:02.86][02:50.33]这让人心慌 让人心慌
[02:18.69][01:39.32]不知道有谁能让你述说，你这样的生活到底为了什么
[01:52.48]我看见你靠在窗口沉默，路过了青春我们还拥有什么
[02:05.10]这让人心慌 这让人心慌
[02:11.43]这让人心慌 这让人心慌
[02:30.90]这个城市早已经把我们忘了
[02:37.26]路过了青春我们还拥有什么
[00:15.620]一只小鸟树上落
[00:19.460]叽叽喳喳对我唱起歌
[00:23.390]小鸟小鸟你们唱什么
[00:27.250]噢 朋友越多越快乐越快乐
[00:32.200]一群小鸭下了河
[00:36.050]呷呷呷呷对我把笑呵呵
[00:39.960]小鸭小鸭你们笑什么
[00:43.890]噢 朋友越多越快乐越快乐
[00:48.790]一群小羊在山坡
[00:52.770]咩咩咩咩对我把话说
[00:56.520]小羊小羊你们说什么
[01:00.480]噢 朋友越多越快乐越快乐
[01:20.890]一只小鸟树上落
[01:24.850]叽叽喳喳对我唱起歌
[01:28.740]小鸟小鸟你们唱什么
[01:32.660]噢 朋友越多越快乐越快乐
[01:37.580]一群小鸭下了河
[01:41.450]呷呷呷呷对我把笑呵呵
[01:45.330]小鸭小鸭你们笑什么
[01:49.330]噢 朋友越多越快乐越快乐
[01:54.180]一群小羊在山坡
[01:57.970]咩咩咩咩对我把话说
[02:01.920]小羊小羊你们说什么
[02:05.890]噢 朋友越多越快乐越快乐
[00:02.43]兄弟在伊斯坦布尔给我带来六英镑
[00:29.54]  他说在这个世界上没有它不能买到的东西
[00:44.27]  不是我不相信你啊兄弟
[00:50.07]  不是我不相信这六英镑
[00:57.46]  只是你知道的那些过去
[01:04.19]  只是你知道的那些过去
[01:12.15]  昨天我在街头的拐角看见一家猪头店
[01:40.08]  那个带D杯罩的女人说你想要什么就对我说
[01:54.31]  我说老板 一斤尊严要多少钱
[02:01.90]     我说老板 一斤理想要多少钱
[02:09.08]  我说老板 一斤坚持要多少钱
[02:16.44]     我说老板 一斤纯粹要多少钱
[03:19.12][02:50.30]  我说朋友 一斤爱情要多少钱
[03:26.07][02:57.38]     我说宝贝 一斤欲望要多少钱
[03:32.80][03:04.17]  我说兄弟 一斤婚姻要多少钱
[03:39.34][03:11.56]     我说老板 一斤理想要多少钱
[00:03.180]你问我爱你有多深
[00:16.750] 我爱你有几分
[00:21.780] 我的情也真
[00:25.230] 我的爱也真
[00:28.070] 月亮代表我的心
[00:33.720] 你问我爱你有多深
[00:40.170] 我爱你有几分
[00:44.810] 我的爱不变
[00:48.590] 我的情不变
[00:51.490] 月亮代表我的心
[00:56.560] 深深的一个爱
[01:03.340] 已经打动我的心
[01:08.630] 深深的一段情
[01:13.920] 教我思念到如今
[01:20.250] 你问我爱你有多深
[01:27.350] 我爱你有几分
[01:31.950] 你去想一想
[01:35.530] 你去看一看
[01:38.230] 月亮代表我的心
[00:03.920]妈妈 他们抛弃了我 像歌唱一样抛弃了我
[00:24.250]妈妈 我是多么爱你 当你沉默的时候我爱你
[00:38.680]只是那些猛烈的情绪 在睡不着的时候折磨着我
[00:55.350]我的早已死去的父亲 在没有星星的夜晚看着你
[01:11.970]妈妈 我会在夏天开放吗 像你曾经的容颜那样
[01:27.39]妈妈 这种失落会持久吗 这个世界会好吗
[01:44.9]忘记一些隐秘的委屈 在回头观望的时候迷失了自己
[02:00.820]我的正在老去的身体 从某一点开始就在渐渐逝去
[02:16.590]我爱你
[02:48.800]妈妈 我居然爱上了她 像歌唱一样就爱上了她
[03:05.650]妈妈 当你又回首一切 这个世界会好吗 会好吗
[03:55.22]妈妈 我是多么恨你 当我歌唱的时候我恨你
[01:14.980]还有什么能够盛开
[01:22.520]你知道我一直很乖
[01:30.580]我们的过去是一片稻田
[01:39.510]还有什么值得期待
[01:47.070]Mama don't let me down
[01:55.790]Mama go with the wind
[02:05.320]蒲公英和炊烟都在等你
[02:15.020]你的孩子一直很乖
[02:56.280]Mama don't let me down
[03:05.090]Mama go with the wind
[03:15.320]蒲公英和炊烟都在等你
[03:24.230]你的孩子一直很乖
[by:小猫蕊锦]
[ar:李志  ]
[al:2014i/O版]
[ti：来了 2014i/O版  ]
[00:18]爱情来了
[00:22]她穿过夜色来看望一个人
[00:25]那不是我
[00:30]是我的兄弟
[00:33]她背对着我脱下淋湿的衣服
[00:37]我看见外面两只喜鹊在打架
[00:46]我系紧鞋带冲进这夜色
[00:50]夜色在唱
[00:54]在唱
[01:14]理想来了
[01:18]它是个被母亲遗弃的小孩
[01:22]有一双结实的大腿
[01:25]蹦蹦跳跳到处乱跑
[01:30]我的兄弟曾经那么疯狂的爱着它
[01:37]跟随着它
[01:42]不知什么时候兄弟哭泣
[01:46]要放弃它
[01:50]于是就唱
[02:10]命运来了
[02:13]它是个被母亲遗弃的小孩
[02:18]带着天平给我每个人去算命
[02:26]曾经那么无知疯狂的
[02:29]鄙视它
[02:33]诅咒它
[02:38]如今我跪倒着苛求个机会
[02:42]它看着我笑了
[02:46]于是就唱
[02:49]啦啦啦
[00:35.080]这么多年你一个人一直在走
[00:43.050]天气和方向的节奏会让你忧愁
[00:51.230]你说你遇见了一大堆奇怪的人
[00:59.390]他们看上去都好像都比你开心
[01:07.640]你能不能抽空替我去一个地方
[01:15.620]据说那的人都擅长给别人答案
[01:23.890]如果你想知道关于它的其他事情
[01:31.890]我也不会给你刘堃的电话号码
[01:40.280]多想和你一样臭不要脸
[01:48.500]墨镜和表情都挂在脸上
[01:56.610]穿什么吃什么玩什么都可以
[02:04.470]今天爱他明天恨他也可以
[02:45.260]这么多年我一个人一直在走
[02:53.330]走过了人性的背后和白云苍狗
[03:01.330]总以为答案会出现在下一个车站
[03:09.460]随后的事情我不说你也能明白
[03:17.920]悲伤是奢侈品我消受不起
[03:26.360]快乐像噩梦总让人惊醒
[03:34.340]你要走吧就走吧就随意吧
[03:42.400]反正我早已习惯不去相信
[03:50.390]悲伤是奢侈品我消受不起
[03:58.530]快乐像噩梦一转眼惊醒
[04:06.740]你要走吧就走吧就随意吧
[04:14.880]反正我早已决定不再回去
[00:42.700]什么时候遇见你
[00:46.880]什么时候就失去你
[00:50.020]什么时候握住龟头抚摸胸口
[00:55.300]什么时候忘了你
[01:00.430]什么时候就想念你
[01:02.330]我只是喝多了酒
[01:04.140]十八岁的忧愁
[01:09.230]你还在笼罩我
[01:15.300]你的名字还在纠结我
[01:22.390]我只是一个人
[01:29.320]我的歌里全都是你
[01:49.800]点燃这根香烟
[01:52.790]点燃这个夜晚
[01:55.040]我无所谓
[01:56.620]开心或是伤悲
[02:02.290]屋顶晴朗的早晨
[02:08.520]触手可及的距离
[02:09.700]他们告诉我
[02:10.570]梦也是秘密
[02:10.850]谁的声音能够拯救我
[02:16.870]你还在救灾我
[02:22.860]你的声音还在温暖我
[02:28.070]我只能一个人
[02:35.310]我的明天早就给了你
[02:41.560]谁能阻止我
[03:00.950]谁试图靠近你
[03:02.450]谁的声音已经改变你
[03:12.950]喝完你留下的酒
[03:13.950]喝完你给的命运
[03:14.950]我抬起头
[03:16.050]秋天已经来临
[by:步陆孤渝天天兄]
[ti:杭州]
[ar:李志]
[00:49.62]就像是一场战争
[00:51.89]现在需要大雨浇灭理性
[00:55.57]谁也无法逃脱 或是减少伤亡
[01:03.53]黄楼里有个男人在弹钢琴
[01:07.14]身边的少女偷情
[01:09.33]一杯长岛下肚
[01:11.66]转身跳进西湖
[01:17.25]找也找不到 九六年的痕迹
[01:26.18]忘也忘不了 武林门的回忆
[01:34.69]为何在慌乱中冲进这城市 把一切打乱
[01:43.81]是月亮 是清泉 是前年的犹豫
[02:11.03]错过是一个错误
[02:13.10]寻找是一个错误
[02:15.26]重塑是一个错误
[02:17.49]醒了才发现 没有退路
[02:24.39]掏出你左手的手枪
[02:27.39]右手的菜刀
[02:29.63]中间的凶器
[02:32.47]壮烈的向我开炮
[02:37.89]灰飞烟灭的是我的灵魂
[02:46.78]藕断丝连的是这座城池
[02:55.13]家骏求求你
[02:57.55]在美丽的义乌等我
[03:04.44]为黑嫂 为桃花 为那盆炭火
[03:13.08]让我查一下谷歌地图北仑怎么走
[03:22.27]去看你 去爱你 再悄悄离去
[ti:方式]
[ar:李志]
[00:00.398]李志-方式
[00:02.852]贝斯：张雯
[00:03.704]键盘：李天雄
[00:04.907]鼓：余赣宁
[00:42.554]我只有在睡着的时候才能感觉还活着
[00:51.834]总是在你不在的时候切肤之痛般爱你
[01:01.504]如果明天换一种方式那是什么
[01:12.576]如果方式解不开谜团又是什么
[01:22.553]我真的看见微弱的光在前面没有骗你
[01:32.170]这是我坚信悲剧的起源而悲剧也可以快乐
[01:42.902]这种状态其实一直隐约存在没有骗你
[01:53.233]就算是将来也是存在它是生活的本源
[02:04.97]我可以在睡着的时候假装又死了几次
[02:12.873]而你体会不到爱，线条般的感官
[02:23.356]他们卖掉牛和小麦，张嘴呼吸空气
[02:34.23]白头翁飞过拖拉机，生锈地祈求
[02:42.152]
[02:42.303]
[by:lucky强]
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[01:49.000]阿兰你在哪
[01:53.000]你是否找到了他
[01:57.000]阿兰你现在的生活是否和我一样
[02:08.000]阿兰你还记得我那时的模样
[02:13.000]阿兰你长大了是否有人去爱啊
[02:21.000]阿兰我们的过去是条颠簸飘离的船
[02:28.000]阿兰我们的现在是条永无轨迹的路
[02:36.000]阿兰我们的过去是条颠簸飘离的船
[02:44.000]阿兰我们的现在是条永无轨迹的路
[02:52.000]永无轨迹的路
[02:55.000]永无轨迹的路
[00:16.210]我看见，我看见一道阳光越过楼顶照耀你的脸
[00:35.390]我看见人们对着你笑
[00:46.220]人情冷暖，你在笑
[00:54.520]天空再暗，你也笑
[01:00.400]
[01:10.080]我看见，我看见有些人和周围融合的很和谐
[01:25.700]我看见有些人的孤独很明显
[01:35.530]除了时间，什么也没有
[01:43.030]除了时间，我什么都不缺
[01:50.030]除了时间，什么也没有
[01:59.030]除了时间，什么也没看见
[00:34.640]布谷鸟在城市的上空
[00:41.500]孤独的叫着
[00:45.450]就像我的歌
[00:50.230]妈妈说 她明天要结婚了
[00:57.460]她的新郎 是隔壁的王老五
[01:06.110]他啊
[01:09.520]有没有去过秦淮医院
[01:12.240]上三楼检查他那**的**
[01:18.030]他啊
[01:21.030]知不知道什么是痛苦欢乐
[01:25.400]甚至老汉推车 老树盘根
[02:02.520]一千年 他不算是太长
[02:09.580]一天 也不算是太短
[02:18.460]我知道你满脸的忧郁是为了什么
[02:25.610]因为我也和你一样 **过长
[02:34.300]妈妈
[02:37.490]那永恒的快乐在哪里
[02:41.550]你没有告诉我
[02:46.000]妈妈
[02:49.420]那短暂的幸福在哪里
[02:53.390]你没有告诉我
[02:58.050]妈妈
[03:00.970]那永恒的快感在哪里
[03:05.510]你没有告诉我
[03:10.210]妈妈
[03:13.450]那短暂的幸福在哪里
[03:17.470]你没有告诉我
[03:21.850]为什么就是这样我也不去想
[03:29.020]因为基本上我和你一样是个混球
[00:39.100]热河路就像八十年代的金坛县，
[00:47.180]梧桐 垃圾 灰尘
[00:50.910]和各式各样的杂货店
[00:56.480]人们总是早早的离开拉上卷帘门，
[01:05.340]在天黑前穿上衣服点一根烟
[01:14.280]热河路有一家
[01:16.500]开了好多年的理发店，
[01:23.290]不管剪什么样的发型
[01:26.560]你只要付五块钱
[01:32.220]老板和她的妹妹坐在椅子上
[01:36.370]对着镜子一言不发
[01:40.920]他们的老家
[01:42.640]在身后在岸边在安徽全椒县
[01:50.150]没有人在热河路谈恋爱，
[01:58.330]总有人在天亮时伤感
[02:07.020]如果年轻时你没来过热河路，
[02:15.570]那你现在的生活是不是很幸福
[03:01.010]纪念碑旁有一家破旧的电影院，
[03:09.780]往北走五百米就是南京火车西站
[03:18.650]每天都有外地人
[03:21.400]在直线和曲线之间迷路，
[03:27.660]气喘嘘嘘眼泪模糊
[03:30.450]奔跑 跌倒 奔跑
[03:36.650]秋林龙虾换了新的地方
[03:39.970]32路还是穿过挹江门
[03:44.350]高架桥拆了修了新的隧道，
[03:47.850]走来走去走不出我的盐仓桥
[03:54.440]来到城市已经八百九十六天，
[03:58.700]热河路一直是相同的容颜
[04:03.140]偶尔有干净的潘西路过，
[04:06.360]她不会说你好再见
[04:12.120]没有人在热河路谈恋爱，
[04:20.610]总有人在天黑时伤感
[04:29.020]如果年轻时你来过热河路，
[04:38.060]那你现在是不是已经被他们淹没
[04:47.150]没有新的衣服能让你爱恋，
[04:56.140]总有一种天气让我怀念
[05:04.890]醒来或者吃饱又是一年，
[05:13.700]相遇然后分别就在一天
[01:15.790]下起了雨 你感到冷吗
[01:23.530]看到窗前迷人的黑色吗
[01:30.490]忧伤的人 忧伤都写在脸上
[01:38.330]忧伤只是为了说谎
[01:45.450]还是搞不懂 岁岁年年为了什么
[01:52.720]上帝他死了 不能把你悄悄带走
[02:00.370]年轻的坟墓不在一起
[02:07.590]下起了雨 慌乱中爬过的蚂蚁
[02:15.070]它的鼻子在寻找谁的气息
[02:22.170]四季轮替 你觉得累吗
[02:29.530]面对黃昏你还有信心吗
[02:36.980]还是搞不懂 忙忙碌碌为了什么
[02:44.400]什么都别说 重复是你最好的选择
[02:52.210]选择颠覆盛世的荒唐
[03:28.900]无所事事 你站在雨里
[03:36.700]闭上眼睛也感觉不到力气
[03:43.410]不能忘记 不能忘乎所以
[03:51.340]不能继续就这样沉下去
[03:58.380]Hello kitty
[04:02.320]hello hello hello kitty
[04:05.750]Hello kitty
[04:09.700]hello hello hello kitty
[04:13.300]Hello你妈BI的kitty
[04:20.650]下起了雨 在你的心里
[04:27.750]下起了雨 在你的怀里
[04:35.190]下起了雨 在你的眼里
[04:42.610]下起了雨 （下起了雨）
[04:45.610]你现在哪里（我就在这里）
[04:50.250]下起了雨……
[00:33.540]布谷鸟在城市的上空孤独的叫着像我的歌
[00:47.450]妈妈说她明天要结婚了她的新郎是隔壁的王老五
[01:02.260]
[01:03.280]他啊 有没有去过秦淮医院上三楼检查他委琐的**
[01:14.430]他啊 知不知道什么是痛苦欢乐甚至****老树盘根
[01:26.040]
[01:56.890]一千年他不算是太长一天也不是太短
[02:11.920]我知道你满脸的忧郁是为了什么
[02:19.640]因为我也和你一样**过长
[02:25.130]
[02:27.390]妈妈 那永恒的快乐在哪里你没有告诉我
[02:38.300]妈妈 那短暂的幸福在哪里你没有告诉我
[02:50.670]妈妈 如何才能获得快乐你没有告诉我
[03:02.210]妈妈 我如何才能获得快乐你没有告诉我
[03:13.650]我知道 有很多这些在等着我去做
[03:21.510]我也没有什么办法我还要继续活下去
[03:44.330]妈妈 要如何获得很快乐你没有告诉我
[03:55.170]妈妈
[00:44.310]还有什么能够盛开
[00:52.530]你知道我一直很乖
[01:00.890]我们的过去是一片稻田
[01:09.450]还有什么值得期待
[01:16.470]mama dont let me down
[01:24.540]mama go with the wind
[01:33.930]蒲公英和炊烟都在等你
[01:43.100]你的孩子一直很乖
[01:48.320]
[02:22.860]mama dont let me down
[02:31.210]mama go with the wind
[02:40.070]蒲公英和炊烟都在等你
[02:49.220]你的孩子一直很乖
[02:55.390]mama dont let me down
[03:03.660]mama go with the wind
[03:12.630]蒲公英和炊烟都在等你
[03:21.980]你的孩子一直很乖
[03:30.690]
[00:36.020]爱情来了
[00:39.410]她穿过夜色来看望一个人
[00:44.200]那不是我 是我的兄弟
[00:52.610]她背对着我脱下淋湿的衣服
[00:56.780]我看见外面两只喜鹊在打架
[01:06.000]我系进着鞋带冲进这夜色
[01:10.350]夜色在唱 在唱
[01:19.400]啦啦啦 ...
[01:53.320]理想来了
[01:56.680]它是个被母亲遗弃的小孩
[02:00.900]有一双结实的大腿蹦蹦跳跳到处乱跑
[02:09.920]我的兄弟曾经那么疯狂的爱着它
[02:17.920]跟随着它
[02:22.310]不知道什么时候兄弟偷偷哭泣
[02:26.200]要放弃它 于是唱
[02:35.090]啦啦啦 ...
[03:26.310]命运来了
[03:30.790]它带着天平给每个人算命
[03:34.440]我看着它 睡着了
[03:42.560]我曾经那么无知的鄙视它 诅咒它
[03:55.150]如今我跪倒着苛求个机会
[03:59.400]它看着我笑了 于是我唱
[04:08.460]啦啦啦 ...
[05:49.620]
[00:17.730]什么时候要忘记你，什么时候就想念你
[00:26.290]什么时候握住龟头抚摸胸口
[00:34.030]什么时候遇见你，什么时候失去你
[00:41.880]我只是喝多了酒，十八岁的忧愁
[00:47.750]
[00:50.350]你还在笼罩我，你的名字还在纠结我
[01:06.650]我只是一个人，我的歌里全都是你
[01:21.850]
[01:56.910]点燃这根香烟吧，点燃这个夜晚吧
[02:04.190]我无所谓，开心或是伤悲
[02:13.410]屋顶晴朗的早晨，触手可及的距离
[02:20.750]他们告诉我，梦也是秘密
[02:28.770]
[02:30.000]你还在改变我，你的声音还在温暖我
[02:46.130]我只能一个人，我的明天早就给了你
[03:00.150]
[03:04.910]谁能够改变我，谁的声音能够拯救我
[03:19.910]我试图靠近你，谁的声音已经改变你
[03:34.750]
[00:41.42]忘了他，在夜里
[00:50.88]阴暗的青春不只是那些人那些事
[01:02.74]算了吧，就这样
[01:13.56]那些过往的事情还在别处看不清
[01:23.87]你的光亮照耀在哪里，我在沉默中被放屁惊醒
[01:30.86]他们看见的你和我看见的她说也说不清
[01:36.28]此刻你在世界的中心，或者就在中心的边缘
[01:43.45]这个世界不为你不为我所了解能掌控
[01:48.96]或许它根本就不存在
[01:53.94]
[02:21.29]有些人，去死吧
[02:32.02]其实我内心的幻觉也不过是这样
[02:42.49]兄弟啊，算了吧，
[02:53.51]如果我能想起你又能意味着什么
[03:03.48]你的光亮照耀在哪里，我在沉默中被放屁惊醒
[03:10.38]他们看见的你和我看见的她说也说不清
[03:15.59]此刻你在世界的中心，或者永远在中心的边缘
[03:22.63]这个世界不为你不为我所了解能掌控
[03:28.05]到底它存在不存在
[03:34.82]
[03:37.62]就算我再想起你又能意味着什么
[03:48.12]就算我再想起你又能意味着什么
[04:00.25]如果我会想起你这说明了什么
[04:10.56]就是我会想起你还能意味着什么
[04:22.75]就算我又想起你又能意味着什么
[04:33.19]就算我又想起你又能意味着什么
[04:45.42]就算我又想起你还能意味着什么
[04:56.06]就算我又想起你又能意味着什么
[00:34.64]下起了雨，你觉得冷吗，
[00:39.35]看见窗前迷人的黑色吗
[00:47.16]忧伤的人，忧伤都写在脸上，
[00:53.37]忧伤只是为了说谎
[01:00.34]还是搞不懂，忙忙碌碌为了什么
[01:06.83]什么都别说，重复是你最好的选择
[01:14.25]选择颠覆盛世的荒唐
[01:21.09]
[01:24.69]下起了雨，慌乱中爬过的蚂蚁，
[01:32.32]它的眼睛在寻找谁的气息
[01:38.94]不能忘记，你站在雨里，
[01:46.16]闭上眼睛也感觉不到力气
[01:52.81]还是搞不懂，岁岁年年为了什么
[02:00.35]上帝他死了，不能把你悄悄带走，
[02:06.61]年轻的坟墓不在一起
[02:13.44]
[03:10.08]四季轮替，你觉得累吗，
[03:18.75]面对黄昏你还有信心吗，
[03:24.41]不能忘记，不能忘乎所以，
[03:31.13]不能继续就这样沉下去
[03:38.82]Hello kitty，hello hello hello kitty
[03:44.77]Hello kitty，hello hello hello kitty
[03:52.32]Hello你妈逼的kitty
[03:59.61]下起了雨，在你的眼里，
[04:06.04]下起了雨，在我的心里
[04:12.61]下起了雨……
[00:05.160]我深深的爱着你
[00:09.040]你却爱着一个傻逼
[00:13.080]傻逼他不爱你
[00:16.600]你比傻逼还傻逼
[00:20.540]这他妈的什么道理
[00:24.450]我跑着去找万晓利
[00:28.460]不巧他在织毛衣
[00:31.790]笑着说：hi，李逼
[00:36.410]wo……
[00:44.210]万晓利啊万晓利
[00:47.690]你他妈的也会织毛衣
[00:53.020]wo……
[00:58.550]wo……
[01:00.000]万晓利啊万晓利
[01:03.670]我能不能做你的小傻逼
[01:15.240]出门遇见陈鲈鱼
[01:19.060]她骑着一头小毛驴
[01:23.240]毛驴穿着小毛衣
[01:27.840]她和毛驴谁才是傻逼
[01:31.860]wo……
[01:34.750]wo……
[01:39.780]陈鲈鱼啊陈鲈鱼
[01:43.610]我能不能做你的小毛驴
[01:48.640]wo……
[01:52.080]wo……
[01:56.020]陈鲈鱼啊陈鲈鱼
[01:59.530]聪明的你能不能告诉大家
[02:04.850]我和万晓利谁更傻逼
[by:肥佬烧鸡鸭]
[01:17.33]爱情来了她穿过夜色来看望一个人
[01:25.80]那不是我是我的兄弟
[01:33.46]她背对着我脱下淋湿的衣服
[01:38.17]我看见外面两只喜鹊在打架
[01:46.97]我系紧鞋带冲进这夜色
[01:51.50]夜色在唱在唱
[02:00.60]啦啦啦
[02:34.71]理想来了它是个被母亲遗弃的小孩
[02:41.66]有一双结实的大腿
[02:45.93]蹦蹦跳跳到处乱跑
[02:51.51]我的兄弟曾经那么疯狂的爱着它
[02:59.92]跟随着它
[03:04.85]不知道什么时候兄弟偷偷哭泣
[03:09.21]要抛弃它于是唱
[03:17.69]啦啦啦
[04:10.10]命运来了它带着天平给每个人算命
[04:18.70]我看着它睡着了
[04:26.27]如今我那么疯狂无知的诅咒它鄙视它
[04:39.27]结果我跪倒着苛求个机会
[04:43.71]它看着我笑了睡着了
[04:51.84]啦啦啦
[by:灰狱卒]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:36.96]我的青春是一朵花
[00:39.69]开在没有绿草的坟墓上
[00:43.10]我的兄弟也一朵花
[00:46.38]蚂蚁青蛙都喜欢她
[00:49.25]帝国主义他妈茁壮地成长
[00:52.99]社会主义靠得住吗
[00:55.81]唉
[00:57.97]走你
[01:05.94]我的奶奶是一朵花
[01:09.16]我的爷爷就上了她
[01:12.57]我的兄弟也是一朵花
[01:15.65]青春不再回头不能啊
[01:18.94]改革开放继续还开着
[01:22.17]三民主义靠得住吗
[01:24.90]唉
[01:28.31]
[01:48.14]唉
[01:50.35]帅不帅
[01:58.13]唉
[02:00.19]弹得好不好
[02:08.19]唉
[02:10.00]漂不漂亮
[02:17.71]唉
[02:19.16]看这里看这里看这里看这里看这里
[by:种果园的渔夫]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:27.01]忽然就流出泪来
[00:30.28]忽然想要听到她的声音
[00:34.73]而我却什么话都说不出来
[00:39.56]
[00:40.27]是谁在温暖你
[00:43.42]有谁会让我觉得这夜晚还有期盼
[00:49.85]我就会跟着它去远行
[00:54.81]
[01:19.15]是谁在靠近你
[01:22.36]有谁会让我醒来的第一脸阳光
[01:26.78]就像，像昨天一样明亮
[01:32.00]幻想朝西的生活
[01:35.32]幻想着你被害怕定格的角落
[01:39.72]最后，我们就越走越孤单
[01:45.10]幻想朝西的生活
[01:48.34]幻想着你被灯光伤感了寂寞
[01:52.70]最后，你一个人越走越孤单
[01:57.88]害怕朝西的生活
[02:01.25]害怕着你被伤感点燃了寂寞
[02:05.68]最后，我们就越走越孤单
[by:lucky强]
[ti:阿兰]
[ar:李志]
[00:02.000]阿兰
[00:04.000]
[01:49.000]阿兰你在哪
[01:53.000]你是否找到了他
[01:57.000]阿兰你现在的生活是否和我一样
[02:05.000]阿兰你还记得我那时的模样
[02:12.700]阿兰你长大了是否有人去爱啊
[02:20.400]阿兰我们的过去是条颠簸飘离的船
[02:28.000]阿兰我们的现在是条永无轨迹的路
[02:35.700]阿兰我们的过去是条颠簸飘离的船
[02:43.400]阿兰我们的现在是条永无轨迹的路
[02:51.100]永无轨迹的路
[02:54.700]永无轨迹的路
[by:种果园的渔夫]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:48.90]路的尽头是湖
[00:56.00]湖的尽头是你
[01:03.07]你的尽头有一片云围绕我
[01:09.22]说：明天，一起下葬
[01:17.57]生的尽头是爱
[01:24.94]爱的尽头是船
[01:31.92]船的尽头有一个人看着我
[01:38.15]说：来吧，一起下葬
[01:45.96]莫名其妙的情绪从山顶上飘过来
[01:53.17]飞也飞不出的包围对我说：
[01:59.09]一起下葬……
[02:18.00]
[03:05.74]莫名其妙的情绪从山顶上飘过来
[03:13.07]飞也飞不出的包围对我说：
[03:19.97]死亡和我的梦想曾经如此的接近
[03:27.04]三十三年的挣脱脱不了
[03:32.82]如何是好……
[by:鹿灵什么的]
[00:16]我 cao!!!!!
[00:28]我曾经以为未来是跟随你
[00:33]你却用理想来逃避
[00:39]诶~亲爱的李志先生
[00:44]你就像屎的倒影
[00:50]我曾经幻想未来依靠着你
[00:55]你却用抛弃来忘记
[01:00]诶~亲爱的李志先生
[01:06]你就像屎的倒影
[01:11]你就像屎的倒影
[01:40]我曾经原谅你哭着等你
[01:46]你却用悲剧来抗拒
[01:51]诶~亲爱的李志先生
[01:56]你就像屎的倒影
[02:02]你就像屎的倒影
[02:07]你就像屎的倒影
[02:12]你就像屎的倒影
[02:17]你就像屎的倒影
[02:22]你就像屎的倒影
[02:28]你就像屎的倒影
[02:33]你就像......
[by:BIN_PENG]
[00:03.94]钟立风啊钟立风
[00:07.74]他们都说你是傻逼
[00:11.52]为此我非常生气
[00:15.11]不仅因为你是我兄弟
[00:19.15]谁又能够明白你
[00:22.64]谁明白爱情的道理
[00:26.73]他们只会用ID
[00:30.02]说着没脑子的言语
[00:34.06]啊……
[00:37.94]啊……
[00:41.88]我要站在豆瓣上
[00:44.87]和你一起做孤独的傻逼
[00:49.06]啊……
[00:52.95]啊……
[00:56.78]我要学习万晓利
[00:59.92]也给我的爱人织毛衣
[01:11.01]左小老师左小老师
[01:14.45]你说我是个傻逼
[01:18.34]这没什么了不起
[01:21.78]因为你没给我织毛衣
[01:26.02]啊……
[01:29.65]啊……
[01:33.50]我要开着推土机
[01:36.69]推到华夏长城五千里
[01:40.87]啊……
[01:44.46]啊……
[01:48.50]我要开着拖拉机
[01:51.59]带着爱人快速的离开
[01:56.67]这豆瓣毁人的游戏
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:15.860]忽然就流出泪来
[00:19.700]忽然想要听到她的声音
[00:24.980]而我却什么话都说不出来
[00:30.560]是谁在温暖你
[00:34.740]有谁会让我觉得这夜晚还有期盼
[00:41.720]我就会跟着它去远行
[01:00.690]可是你在哪里
[01:04.420]可是明天醒来的第一脸阳光
[01:09.760]是否会像梦里一样明亮
[01:15.540]幻想朝西的生活
[01:19.280]幻想着你被害怕定格的角落
[01:24.870]最后我一个人越走越孤单
[01:30.590]幻想朝西的生活
[01:34.180]幻想着你被灯光伤感了寂寞
[01:39.910]最后你一个人越走越孤单
[01:45.390]害怕朝西的生活
[01:49.270]害怕着你被灯光伤感了寂寞
[01:54.500]最后我们就越走越孤单
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:19.83]这么多年你一个人一直在走
[00:27.76]方向和天气的节奏会让你忧愁
[00:35.67]你说你遇见了一大堆奇怪的人
[00:44.04]他们看上去好像都比你开心
[00:52.05]你能不能抽空替我去一个地方
[01:00.27]据说那的人都擅长给别人答案
[01:08.54]如果你想知道关于它的其他事情
[01:16.71]我也不会给你刘堃的电话号码
[01:25.09]多想和你一样臭不要脸
[01:32.90]墨镜和表情都挂在脸上
[01:41.07]穿什么吃什么玩什么都可以
[01:49.15]今天爱他明天恨他也可以
[02:18.51]这么多年我一个人一直在走
[02:26.14]走过了人性的背后和白云苍狗
[02:34.56]总以为答案会出现在下一个车站
[02:42.22]随后的事情我不说你也能明白
[02:50.84]悲伤是奢侈品我消受不起
[02:59.01]快乐像噩梦总让人惊醒
[03:07.08]你要哭吧就哭吧就随意吧
[03:15.06]反正我早已决定习惯不去相信
[03:23.18]悲伤是奢侈品我消受不起
[03:31.25]快乐像噩梦一转眼惊醒
[03:39.31]你要走吧就走吧就随意吧
[03:47.33]反正我早已决定不再回去
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:33.25]路的尽头是湖
[00:41.23]湖的尽头是你
[00:49.23]你的尽头有一个人看着我
[00:56.10]说 明天 一起下葬
[01:05.28]生的尽头是爱
[01:13.21]爱的尽头是船
[01:21.15]船的尽头有一片云围绕我
[01:28.01]说 来吧 一起下葬
[01:36.86]莫名其妙的情绪从山顶上飘过来
[01:44.75]飞也飞不出的包围对我说
[01:51.49]一起下葬
[01:55.33]一起下葬
[01:59.54]一起下葬
[02:03.54]一起下葬
[02:24.62]莫名其妙的情绪从山顶上飘过来
[02:32.75]飞也飞不出的包围对我说
[02:40.72]死亡和我的梦想曾经如此的接近
[02:48.70]三十七年的挣脱脱不了
[02:55.16]如何是好
[02:59.29]如何是好
[03:03.36]如何是好
[03:07.29]如何是好
[00:33.91]欧米嘎
[00:37.17]你可看见昨天黄昏屋顶的云
[00:44.64]它多么像你 游移不定
[00:52.72]青春啊
[00:56.03]让我忘记这故事那身体和昨天的梦
[01:04.56]循环的你 问我幸福在哪里
[01:10.39]
[01:13.43]阳光下的你坐上一辆蓝色汽车
[01:21.32]抚摸着背包里的玩具陪他哭泣
[01:29.68]无处可逃 一片空白
[01:37.40]梧桐下的人们 忽明忽暗
[01:43.97]
[01:44.77]欧米嘎
[01:48.11]我不是在每个勃起的清晨才想起你
[01:56.74]你的样子 他们早就忘了
[02:04.67]撕裂吧
[02:08.24]如果我没来过这疯狂的荒谬的世界
[02:16.71]南京已老了，我就快死了
[02:24.39]
[02:25.36]时常会去假设另一种生活
[02:33.25]把一切安排的不像现在遥远
[02:41.89]我不该如此伤心啊
[02:49.40]孩子们会跳舞 死神也歌唱
[02:56.10]
[03:29.36]从一个城市谨慎着来看我
[03:37.37]透过床头的玻璃看着外面
[03:46.61]无处可逃 你沉默了
[03:53.27]四月的早晨 让人悲伤
[03:59.61]
[04:03.14]青春啊
[04:03.35]总是在这样分裂的失落的煎熬的夜晚让人伤心
[04:14.94]我多么想你
[04:18.44]只能轻轻唱歌
[00:08.040]这是一个结婚的车队
[00:11.300]在无人的夜里奔跑
[00:14.800]我观望着找不到新郎在哪里
[00:22.300]灯光和星光 是祝福的烟火
[00:29.220]悲剧在天亮时发生
[00:36.420]毛毛你是一个好姑娘 你要保护好你自己
[00:43.580]你可知世上没有什么好人 你别被他们都伤了
[00:50.810]毛毛你是一个好姑娘 你要把持住你的欲望
[00:57.990]你可知我想像你一样纯洁 你不能比我还要放荡
[01:35.730]悲伤的事情 既然已经这样发生
[01:42.860]你就不能这样的看着我
[01:49.970]一切的一切不过只是野鸽子飞过天空
[01:57.200]孩子你最隐秘的幻想究竟是什么
[02:04.060]毛毛你是一个好姑娘 你要保护好你自己
[02:11.300]你可知世上没有什么好人 你别被他们都伤了
[02:18.580]毛毛你是一个好姑娘 你要把持住你的欲望
[02:25.580]你可知我想像你一样纯洁 你不能比我还要放荡
[02:33.160]啦啦啦啦
[02:51.030]
[03:12.430]啦啦啦啦
[00:34.020]这是一个结婚的车队
[00:37.440]在无人的夜里奔跑
[00:41.750]我观望着找不到新娘在哪里
[00:48.990]灯光和星光 是祝福的烟火
[00:56.580]悲剧在天亮时发生
[01:01.280]
[01:04.130]毛毛你是个好姑娘
[01:06.810]你要保护好你自己
[01:11.330]你可知世上没有什么好人
[01:14.430]你别被他们都骗了
[01:18.670]毛毛你是个好姑娘
[01:21.190]你要把持住你的欲望
[01:25.910]你可知我想像你一样纯洁
[01:28.800]你不能比我还要放荡
[01:36.340]
[02:02.600]悲伤的事情
[02:04.360]既然已经这样发生
[02:10.510]你就不能这样的看着我
[02:17.270]一切的一切不过只是野鸽子飞过天空
[02:24.490]孩子你最纯洁的幻想究竟是什么
[02:29.680]
[02:31.770]毛毛你个好姑娘
[02:34.380]你要保护好你自己
[02:39.030]你可知世上没有什么好人
[02:41.860]你别被他们都骗了
[02:46.040]毛毛你是个好姑娘
[02:48.330]你要把持住你的欲望
[02:53.100]你可知我想像你一样纯洁
[02:55.920]你不能比我还要放荡
[02:59.330]
[03:00.450]啦啦啦啦。。。
[03:12.530]啦啦啦啦。。。
[04:01.710]
[by:种果园的渔夫]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:30.28]这是一个结婚的车队
[00:33.12]在无人的夜里奔跑
[00:36.49]我观望着找不到新郎在哪里
[00:42.58]灯光和星光 是祝福的烟火
[00:48.86]悲剧在天亮时发生
[00:53.12]
[00:55.00]毛毛你是个好姑娘 你要保护好你自己
[01:01.21]你可知世上没有什么好人 你别被他们都上了
[01:07.40]毛毛你是个好姑娘 你要把持住你的欲望
[01:13.55]你可知我想像你一样纯洁 你不能比我还要放荡
[01:18.77]
[01:20.01]悲伤的事情 既然已经这样发生
[01:26.21]你就不能这样的看着我
[01:32.38]一切的一切不过只是三个代表飞过天空
[01:38.81]孩子你最纯洁的幻想究竟是什么
[01:42.98]
[01:44.85]毛毛你个好姑娘 你要保护好你自己
[01:50.98]你可知世上没有什么好人 你别被他们都上了
[01:57.05]毛毛你是个好姑娘 你要把持住你的欲望
[02:03.17]你可知我想像你一样纯洁 你不能比我还要放荡
[02:07.88]
[02:09.34]啦啦啦啦嘞咯.....
[02:33.62]
[02:57.92]一切的一切不过只是和谐社会飞过天空
[03:03.79]孩子你最操蛋的幻想究竟是什么
[00:36.95]我是否该写一首悲伤的歌
[00:44.61]在你睡觉的时候唱给你听
[00:54.55]我是否该写一首哀怨的歌
[01:02.23]在你伤心的时候唱给你听
[01:12.15]我时常在空旷的街上
[01:19.57]听着风声想起你
[01:29.73]我时常在这样的夜里
[01:37.10]听着风声想忘了你
[02:22.67]我时常在空旷的街上
[02:29.94]听着风声想起你
[02:40.16]我时常在这样的夜里
[02:47.46]听着风声想忘了你
[02:57.86]我时常在空旷的街上
[03:05.20]听着风声想起你
[03:15.42]我时常在这样的夜里
[03:22.73]听着风声想忘了你
[04:12.91]我到底该用那一张怎样的脸
[04:20.31]在我爱你的时候看着你
[00:00.00] 作曲 : 丁薇
[00:01.00] 作词 : 林朝阳&丁薇
[00:36.86]假如你不在我身旁
[00:43.90]我的世界会是怎样
[00:50.88]就像那河流静静流淌
[00:56.87]我的爱它失去了方向
[01:04.85]假如你不曾让我悲伤
[01:11.93]我怎会感觉昏暗无光
[01:18.85]也许你可以随处流浪
[01:24.93]我却不能将你遗忘
[02:00.78]假如我不曾为你悲伤
[02:07.77]就不用原谅不用失望
[02:14.71]不用再一次到处流浪
[02:20.65]像这河水一样流向远方
[02:28.58]回忆是冲不淡的时光
[02:34.51]我还在 一样的渴望
[02:41.60]陪你踏上飞驰的列车
[02:48.47]追随这粼粼的波光
[03:23.65]假如我不再为你悲伤
[03:30.47]就不用原谅不用奢望
[03:37.16]相爱的人啊不要伪装
[03:43.32]转眼一切就是过往
[03:50.03]啦啦啦啦啦......
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:11.100]妈妈，他们抛弃了我
[00:18.610]像你经历的那样，抛弃了我
[00:25.420]妈妈，我是多么爱你
[00:33.130]当你歌唱的时候，我爱你
[00:39.550]只是那些猛烈的情绪
[00:46.650]在睡不着的时候折磨着我
[00:53.860]我那逐渐下坠的过去
[01:01.000]在没有星星的夜里连着你
[01:08.380]妈妈，我会在夏天开放吗
[01:15.930]像你曾经的容颜那样
[01:22.680]妈妈，这种失落会持久吗
[01:30.240]这个世界会好吗
[01:36.880]忘记一些隐秘的委屈
[01:43.990]在回头观望的时候丢失了自己
[01:51.170]我那不受把握的身体
[01:58.290]从某一天开始就在寻找你
[02:04.450]妈妈，我爱你
[02:06.070]
[02:34.360]妈妈，我居然爱上了他，像歌唱一样就爱上了他
[02:48.590]妈妈，当你又回首一切，这个世界会好吗
[03:04.810]
[04:00.790]妈妈，我是多么恨你
[04:08.050]当你沉默的时候，我恨你
[04:14.240]
[00:46.97]一天晚上我的一个朋友悄悄的来看我
[00:55.51]他的眼睛像外面的月亮是忧郁的
[01:03.56]
[01:04.31]他抓起我桌上的那个苹果轻轻的咬了一口
[01:12.81]从上衣的口袋里掏出一个信封对我说
[01:21.57]他说这世界是不是我们的
[01:25.49]我应该穿什么吃什么
[01:29.81]如果没有人看着我
[01:33.95]那该多快乐
[01:39.06]他说这世界不该是我们的
[01:43.03]爸爸妈妈也不该有的
[01:47.35]我可是个男人为什么打不起精神
[02:26.61]一些天像过去那样平淡的过去了
[02:34.58]在同样的一个夜晚那个朋友打来电话
[02:43.50]他说他在一个陌生的地方一个人唱着歌
[02:52.13]我看着他留下的那个信封想起他说的话
[03:00.67]他说这世界是不是我们的
[03:05.23]我应该穿什么吃什么
[03:08.75]如果没有人看着我
[03:12.83]那该多快乐
[03:17.31]他说这世界不该是我们的
[03:24.45]爸爸妈妈也不该有的
[03:25.84]
[03:26.32]
[03:26.80]我可是个男人为什么打不起精神
[03:35.13]他说这世界是不是我们的
[03:39.55]我应该穿什么吃什么
[03:44.03]如果没有人看着我
[03:48.10]那该多快乐
[03:53.48]他说这世界不该是我们的
[03:57.27]爸爸妈妈也不该有的
[04:01.02]
[04:01.29]
[04:01.63]我可是个男人为什么打不起精神
未找到歌词[00:48.130]一天晚上我的一个朋友悄悄的来看我
[00:57.170]他的眼睛像外面的月亮是忧郁的
[01:06.300]抓起我桌上的那个苹果轻轻的咬了一口
[01:15.020]从上衣的口袋里掏出一个信封对我说
[01:23.860]他说这世界是不是我们的
[01:28.070]我应该穿什么吃什么
[01:32.100]如果没有人看着我
[01:36.180]那该多快乐
[01:39.200]
[01:41.890]他说这世界不该是我们的
[01:46.110]爸爸妈妈也不该有的
[01:50.490]我可是个男人为什么打不起精神
[01:58.200]
[02:38.660]一些天就像过去那样平淡的就过去了
[02:47.310]在同样的一个夜晚那个朋友打来电话
[02:55.810]他说他在一个陌生的地方一个人唱着歌
[03:04.890]我看着他留下的那个信封想起他说的话
[03:13.540]他说这世界是不是我们的
[03:17.250]我应该穿什么吃什么
[03:21.490]如果没有人看着我
[03:25.060]那该多快乐
[03:28.690]
[03:30.270]他说这世界不该是我们的
[03:34.530]爸爸妈妈也不该有的
[03:38.880]我可是个男人为什么打不起精神
[03:45.770]
[03:48.180]他说这世界是不是我们的
[03:51.930]我应该穿什么吃什么
[03:56.290]如果没有人看着我
[03:59.840]那该多快乐
[04:05.720]他说这世界不该是我们的
[04:09.370]爸爸跟妈妈也不该有的
[04:13.950]我可是个男人为什么打不起精神
[04:49.450]
[04:57.550]他说这世界不该是我们的
[05:01.560]爸爸跟妈妈也不该有的
[05:05.950]我可是个男人为什么打不起精神
[00:49.130]月亮在白莲花般的云朵里穿行，
[00:58.610]晚风吹来一阵阵快乐的歌声。
[01:08.980]我们坐在高高的谷堆旁边，
[01:15.170]听妈妈讲那过去的事情，
[01:22.100]我们坐在高高的谷堆旁边，
[01:28.230]听妈妈讲那过去的事情。
[01:38.910]月亮在白莲花般的云朵里穿行，
[01:48.900]晚风吹来一阵阵快乐的歌声。
[01:58.280]我们坐在高高的谷堆旁边，
[02:04.210]听妈妈讲那过去的事情，
[02:11.220]我们坐在高高的谷堆旁边，
[02:18.260]听妈妈讲那过去的事情。
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:32.560]你说你疲倦了  又不想上班了
[00:36.000]看什么都觉得恶心
[00:39.380]外面灿烂的阳光和你无关
[00:47.220]醒了又睡过去  睡了又醒过来
[00:50.860]哪个是真哪个是假
[00:54.120]哪个是清风  哪个是黄沙
[01:01.550]一个喷嚏把灰尘吹向不高不低不冷的早晨
[01:08.740]就好像有无数人在跳舞
[01:16.170]一段时光把我们拉到不远不近不悔的距离
[01:23.360]就好像一切发生在小说里
[02:00.860]香烟又抽完了  无聊还有一点
[02:04.560]电视里有人在伤心
[02:07.940]看着过去的照片无动于衷
[02:15.940]波波你不喜欢  未未也不喜欢
[02:19.480]难道就这样跑出来？
[02:22.790]你就不怕他们看着你发呆
[02:29.920]好吧朋友  选择吧
[02:33.600]反正你有一双强硬的双手
[02:37.330]反正你从来不会被别人左右
[02:44.560]是的朋友  很抱歉
[02:48.300]不能陪你无止无休的无耻
[02:52.050]我还要去等待下一个意外
[by:劳动委员]
[00:04.140]两个傻逼一起织毛衣
[00:06.280]织到一半看见钟丽缇
[00:09.250]钟丽缇的腰是真他妈的细
[00:12.110]不管看见谁都是笑眯眯
[00:16.670]钟丽缇说我来找李逼
[00:19.830]傻逼说我们都是李逼
[00:23.060]钟丽缇觉得不可思议
[00:26.130]世上怎么会有这么多李逼
[00:34.000]两个傻逼决定比一比
[00:37.200]脱下裤子掏出小弟弟
[00:39.940]哈哈哈哈哈哈哈哈哈
[00:43.100]李逼逼的弟弟没有这么细
[00:50.100]
[00:58.200]一条大河，波浪宽
[01:03.600]风吹稻花香两岸
[01:09.910]我家就在岸上住
[01:15.810]听惯了艄公的号子
[01:19.800]看惯了船上的白带
[01:26.580]这是我们的豆瓣
[01:30.020]是我抽风的地方
[01:32.780]在这片傻逼的土地上
[01:38.890]到处都有傻逼在织毛衣
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[01:11.26]这么多年你一个人一直在走
[01:20.42]天气和方向的节奏会让你忧愁
[01:29.54]你说你遇见了一大堆奇怪的人
[01:38.77]他们看上去好像都比你开心
[01:48.03]你能不能抽空替我去一个地方
[01:56.87]据说那的人都擅长给别人答案
[02:06.16]如果你想知道关于它的其他事情
[02:15.03]我也不会给你刘堃的电话号码
[02:24.86]多想和你一样臭不要脸
[02:34.15]墨镜和表情都挂在脸上
[02:42.88]穿什么吃什么玩什么都可以
[02:52.32]今天爱他明天恨他也可以
[03:38.14]这么多年我一个人一直在走
[03:47.58]走过了人性的背后和白云苍狗
[03:57.11]总以为答案会出现在下一个车站
[04:06.36]随后的事情我不说你也能明白
[04:15.81]悲伤是奢侈品我消受不起
[04:24.91]快乐像噩梦总让人惊醒
[04:34.18]你要哭吧就哭吧就随意吧
[04:43.46]反正我早已习惯不去相信
[04:52.54]悲伤是奢侈品我消受不起
[05:01.74]快乐像噩梦一转眼惊醒
[05:10.72]你要走吧就走吧就随意吧
[05:20.35]反正我早已决定不再回去
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[01:28.91]隔壁的屋顶挡住了冬天的阳光
[01:35.53]你在阴影里琢磨着其余的明亮
[01:42.06]走过的行人都拥有相同的外套
[01:48.69]谁是谁的名字并不重要
[01:52.80]
[01:55.68]下水道里的伴侣用熟悉的声音
[02:02.06]说着今天马路上发生的事
[02:08.67]他们的头颅都抬得过高
[02:15.38]总以为明天会变得很好
[02:18.14]
[02:20.95]黄色的路灯是
[02:27.31]饥饿的时候
[02:29.09]让我们坐立不安
[02:31.46]美味的饼干
[02:33.33]
[02:34.02]黑色的马路是
[02:40.73]竞争对手的公司
[02:43.14]幸好他们睡的不太晚
[02:46.69]
[03:22.28]我不太擅长用深情的话
[03:28.78]描述此刻空空的冰冷饭桌
[03:35.44]我已经穿过所有能穿过的洞
[03:42.12]那些危险的东西不能带回来
[03:46.11]
[03:48.71]趁那些酒鬼还没有呕吐
[03:55.54]我要闭上眼打一个小盹
[04:02.07]饥肠辘辘让我感到羞愧
[04:08.59]想得太多也让我羞愧
[04:13.06]
[04:14.26]就算你
[04:17.45]用最好的水泥石灰
[04:22.19]瓷砖木头面膜肥皂
[04:24.71]保护你的卧室
[04:26.56]
[04:27.41]我也会
[04:30.34]拼尽力探索规划撕咬
[04:35.99]哪怕最后只是
[04:37.99]一颗小小米粒
[04:40.08]
[04:40.65]你休想
[04:43.76]杀尽我所有的兄弟姐妹
[04:49.77]母亲老子
[04:51.40]妻子孩子孙子
[04:53.32]
[04:53.93]因为我
[04:57.16]还可以输送无穷的液体
[05:03.08]给这个那个和那个和这个
[05:07.24]你这些人类
[05:09.41]
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:31.74]热河路就像
[00:33.72]八十年代的金坛县
[00:39.23]梧桐垃圾灰尘
[00:41.89]和各式各样的杂货店
[00:46.90]每天总是早早的离开
[00:49.75]拉上卷帘门
[00:54.07]在天黑前穿上毛衣
[00:56.91]点一根烟
[01:01.57]热河路有一家
[01:03.64]开了好多年的理发店
[01:09.12]不管剪什么样的发型
[01:11.92]你只要付五块钱
[01:16.66]老板和她的妹妹坐在椅子上
[01:20.09]对着镜子一言不发
[01:24.12]他们的老家
[01:25.57]在身后在岸边在安徽全椒县
[01:31.40]没有人在热河路谈恋爱
[01:38.69]总有人在天亮时伤感
[01:45.90]如果年轻时你没来过热河路
[01:53.41]那你现在的生活是不是很幸福
[02:31.75]纪念碑旁
[02:32.90]有一家破旧的电影院
[02:39.12]往北走五百米
[02:41.13]就是南京火车西站
[02:46.69]每天都有外地人
[02:48.91]在直线和曲线之间迷路
[02:54.18]气喘嘘嘘眼泪模糊
[02:56.47]奔跑跌倒奔跑
[03:01.76]秋林龙虾换了新的地方
[03:04.58]32路还是穿过挹江门
[03:08.21]高架桥拆了修了新的隧道
[03:11.18]走来走去走不出我的盐仓桥
[03:16.75]来到城市已经八百九十六天
[03:19.94]热河路一直是相同的容颜
[03:24.13]偶尔有干净的潘西路过
[03:27.05]她不会说你好再见
[03:31.36]没有人在热河路谈恋爱
[03:38.72]总有人在天黑时伤感
[03:45.91]如果年轻时你来过热河路
[03:53.40]那你现在是不是已经被他们淹没
[04:01.27]没有新的衣服能让你爱恋
[04:08.72]总有一种天气让我怀念
[04:16.15]醒来或者吃饱又是一年
[04:23.67]相遇然后分别就在一天
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:32.100]别把我和他们扯在一起
[00:37.590]我没有他们那么崇高，
[00:40.960]也没有他们那么装逼
[00:45.570]别管我，我只是一只发黑的苹果
[00:52.280]朋友，
[00:54.520]你的身材可别走样咯
[00:58.670]看着你成为一个胖子，
[01:02.370]多少我会有一点尴尬
[01:06.680]人群里不和谐的歌唱，
[01:10.140]我只是一只发情的鸵鸟
[01:16.120]是谁带你来看这场庙会
[01:23.750]行为掩饰后超越了思维
[01:31.710]舞台上的小丑和你的左小腿
[01:35.430]别管我，
[01:38.520]别把我和他们扯在一起
[02:12.510]让他们去寻找可能是高贵的荣耀
[02:18.360]我已经失去爱的本领
[02:21.970]也不会恨的那么聪明
[02:26.390]别管我，我只是发出下贱的声音
[02:32.770]是谁带你来看这场庙会
[02:40.440]行为掩饰后超越了思维
[02:48.000]舞台上的小丑和你的左小腿
[02:52.070]别管我，
[02:55.070]别把我和他们扯在一起
[03:00.840]世界被伤害了无法入睡
[03:08.430]声音被重复着怀疑眼泪
[03:16.340]中国是他们的也或是你们的
[03:20.060]别管我，
[03:22.920]我只是一个偶像派歌手
[03:28.690]啦啦啦啦啦啦啦啦啦啦
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:18.58]你像我见过的那个少年，
[00:26.23]背着青春走在九月的街头
[00:34.45]一阵风吹乱了我的头发，
[00:42.23]突然天气变得如此哀怨
[00:50.17]只不过是一场生活，
[00:58.07]只不过是一场生活
[01:06.17]只不过是一场生活，
[01:14.17]只不过是一场生活
[01:22.32]他举着新鲜的花圈在路口，
[01:30.31]等待人们给他穿越的信号
[01:38.08]阿姨迅速地转移了她的目光，
[01:46.17]你像个画像定格在中央
[01:54.31]只不过是一场命运，
[02:02.40]只不过是一场命运
[02:10.33]只不过是一场命运，
[02:18.32]只不过是一场命运
[02:42.81]我想给你三万收买这婚姻，
[02:50.22]和那个陌生的女人虚度这时光
[02:58.54]一个电话打出了我的眼泪，
[03:06.24]往事涌上心头青春就散场
[03:14.25]只不过是一场游戏，
[03:22.26]只不过是一场游戏
[03:30.20]只不过是一场游戏，
[03:38.27]只不过是一场游戏
[03:43.70]
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:20.160]就像是一场战争
[00:22.700]现在需要大雨浇灭理性
[00:26.160]谁也无法逃脱
[00:28.370]或是减少伤亡
[00:34.250]黄楼里有个男人在弹钢琴
[00:37.930]身边的少女偷情
[00:40.290]一杯长岛下肚
[00:42.540]转身跳进西湖
[00:48.310]找也找不到九六年的痕迹
[00:57.690]忘也忘不了武林门的回忆
[01:06.400]为何在慌乱中冲进这城市把一切打乱
[01:15.920]是月亮 是清泉 是前年的犹豫
[01:37.000]错过是一个错误
[01:39.260]寻找是一个错误
[01:41.310]重塑是一个错误
[01:43.600]醒了才发现没有退路
[01:50.510]掏出你左手的手枪
[01:53.860]右手的菜刀
[01:55.850]中间的凶器
[01:58.840]壮烈的向我开炮
[02:04.040]灰飞烟灭的是我的灵魂
[02:13.020]藕断丝连的是这座城池
[02:22.080]家骏求求你
[02:24.390]在美丽的义乌等我
[02:31.190]为黑嫂 为桃花 为那盆炭火
[02:40.030]让我查一下谷歌地图北仑怎么走
[02:49.310]去看你 去爱你 再悄悄离去
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:50.64]用那只破碎的身体
[01:01.45]去偷袭眼前
[01:07.03]这只午睡的大象
[01:14.47]再假装
[01:19.64]并没有发现
[01:25.01]破碎的身体
[01:31.13]能飞跃树枝
[01:38.15]它们以为的白天就是
[01:41.62]此刻晃荡的海市蜃楼
[01:44.82]升腾的空气里
[01:46.65]没有绿草和刚刚学习飞翔的鸟
[02:14.62]啤酒不该有眼泪
[02:25.50]不该有颜色
[02:31.47]夜晚也不平整
[02:38.53]声音不该是美好
[02:49.38]谁又会介意
[02:55.44]只是表演缅怀怨念
[03:02.69]环卫工人不喝啤酒
[03:05.53]竹签无法继续勃起
[03:08.79]肮脏消失在火焰和唾液中
[03:11.40]破碎呐喊给天亮理由
[03:14.39]突突闪光的公共汽车
[03:17.41]催眠疲惫的福建老板
[03:20.39]孩子们在千里之外
[03:23.48]梦见一只午睡的大象
[00:56.480]昨天在梦里
[01:00.500]我又看见你
[01:03.580]宝贝 他们说 我不爱你
[01:11.930]你拥有我的
[01:15.870]不只是今夜
[01:19.510]可是 你比我 小了六岁
[01:27.810]如果我们不能结婚
[01:32.600]你怎么受得了
[01:35.440]宝贝 我知道 虽然你不说
[01:43.470]如果我们就要结婚
[01:47.480]我怎么能受得了
[01:51.530]宝贝 别在夜里等我
[02:00.220]
[02:15.850]我已经不会
[02:19.240]经常想她们
[02:22.330]可是 过去 怎能全忘记
[02:31.430]你不相信我
[02:35.260]也不会再说
[02:38.750]宝贝 随便吧 随便吧
[02:46.920]我想和你在一起
[02:50.830]就算我不爱你
[02:54.820]宝贝 人和人 一场游戏
[03:02.700]我愿意为你死去
[03:06.850]如果我还爱你
[03:10.090]宝贝 反正活着 也没意义
[03:18.320]我要和你在一起
[03:23.220]如果我还爱你
[03:26.830]宝贝 人和人 一场游戏
[03:35.360]我愿意为你死去
[03:40.690]如果我还爱你
[03:43.540]宝贝 我也只能 这样为你
[03:50.260]宝贝 我也只能 这样为你
[02:35.370]夜，浓雾渐升
[02:42.100]越来越遥远，城市的灯
[02:49.100]一个人，冰冷的嘴唇
[02:57.380]远处传来谁的哭声
[03:04.340]嗨，这秋天的早晨
[03:11.170]有多少瞬间，有多少悔恨
[03:30.010]啦啦啦
[03:52.240]她，究竟是谁
[03:57.780]为何是我们之间的堡垒
[04:04.480]我的爱，是什么颜色
[04:12.770]我和你又会成为什么颜色
[04:19.430]走吧，走到铁桥的对面
[04:26.420]那里有我们过去的纯真
[04:36.730]啦啦啦啦
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:28.57]如果我们不能结婚
[00:35.18]如果我们就要结婚
[00:41.73]如果我们不能结婚
[00:48.59]如果我们就要结婚
[01:21.68]昨天在梦里
[01:25.00]我又看见你
[01:27.72]宝贝 他们说 我不爱你
[01:34.91]你拥有我的
[01:38.20]不只是今夜
[01:40.98]可是 你比我 小了六岁
[01:47.83]如果我们不能结婚
[01:51.35]你怎么受得了
[01:54.30]宝贝 我知道 虽然你不说
[02:01.46]如果我们就要结婚
[02:04.57]我怎么能受得了
[02:07.48]宝贝 别在夜里等我
[02:14.73]我已经不会
[02:18.00]经常想她们
[02:20.74]可是 过去 怎能全忘记
[02:28.01]你不相信我
[02:31.28]也不会再说
[02:34.06]宝贝 随便吧 随便吧
[02:41.27]我想和你在一起
[02:44.60]直到我不爱你
[02:47.29]宝贝 人和人 一场游戏
[02:54.54]我愿意为你死去
[02:57.43]如果我还爱你
[03:00.59]宝贝 反正活着 也没意义
[03:22.20]如果我们就要结婚
[03:28.57]如果我们就要结婚
[03:35.23]如果我们不能结婚
[03:41.79]如果我们就要结婚
[03:48.45]如果我们不能结婚
[03:51.31]你怎么受得了
[03:54.44]宝贝 我知道 虽然你不说
[04:01.69]如果我们就要结婚
[04:04.62]我怎么能受得了
[04:07.73]宝贝 别在夜里等我
[04:14.38]宝贝 别在夜里等我
[04:21.15]宝贝 别在夜里
[00:50.880]这次你离开了
[00:53.640]没有像以前那样说再见
[00:56.690]再见也他妈的只是再见
[01:01.050]我们之间从来
[01:03.710]没有想象的那么接近
[01:06.890]只是两棵树的距离
[01:11.500]你是否还记得
[01:13.070]山阴路我八楼的房间
[01:17.210]房间里唱歌的日日夜夜
[01:22.470]那么热的夏天你看着外面
[01:29.990]看着你在消逝的容颜
[01:33.030]我多么想念你走在我身边的样子
[01:38.220]想起来我的爱就不能停止
[01:43.580]南京的雨不停地下不停地下
[01:49.500]就像你沉默的委屈
[01:49.750]一转眼我们的城市又到了夏天
[01:54.160]对面走来的人都眯着眼
[02:04.900]人们不敢说话不敢停下脚步
[02:10.220]因为心动常常带来危险
[02:15.520]我多么想念你走在我身边的样子
[02:21.640]想起来我的爱就不能停止
[02:26.420]南京的雨不停地下不停地下
[02:32.510]有些人却注定要相遇
[02:37.060]你是一片光荣的叶子
[02:42.370]落在我卑贱的心
[02:47.970]像往常一样我为自己生气并且唱歌
[02:53.390]那么乏力
[02:56.070]爱也吹不动的叶子
[00:00.00] 作曲 : 李志
[00:00.333] 作词 : 李志
[00:01.00]
[02:41.96]什么是我们分开的借口
[02:49.14]什么能让我为谁停留
[02:55.67]时光就这样悄悄地溜走
[03:01.88]
[03:05.60]带着她的影子站在街头
[03:12.19]像恐惧的鱼拼命地游
[03:18.84]时光就这样悄悄地溜走
[03:25.66]
[03:29.09]十年的风景就像窗前的云
[03:45.21]你和你的头发摇曳不定
[03:58.02]城市就躲在光明的背后
[04:04.46]光明只是你隐秘的哀愁
[04:11.07]时光就这样悄悄地溜走
[04:20.46]溜走
[04:26.86]
[04:46.97]城市就躲在光明的背后
[04:53.54]光明只是你隐秘的哀愁
[05:00.25]时光就这样悄悄地溜走
[05:06.46]
[05:10.26]什么是我们分开的借口
[05:16.97]什么能让我为谁停留
[05:23.58]时光又一次悄悄地溜走
[05:33.13]溜走
[05:38.21]
[07:33.07]
[by:种果园的渔夫]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:27.90]窗外的风，吹过我的房间
[00:43.36]吹动，你的向日葵
[00:56.77]城市就躲在光明的背后
[01:03.22]光明只是你隐秘的哀愁
[01:09.73]时光就这样悄悄地溜走
[01:18.87]溜走
[01:23.95]
[01:45.54]十年的风景就像从前的云
[02:01.59]你和你的头发摇曳不定
[02:14.53]什么是我们分开的借口
[02:20.94]什么能让我为谁停留
[02:27.33]时光就这样悄悄地溜走
[02:36.26]溜走
[02:42.92]
[03:28.12]带着她的影子站在街头
[03:34.26]像孤独的鱼拼命地游
[03:40.80]时光就这样悄悄地溜走
[03:50.41]什么是我们分开的理由
[03:56.82]什么能让我为谁停留
[04:03.14]时光又一次忧伤地溜走
[04:12.18]溜走
[by:灰狱卒]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:29.17]这次你离开了没有像以前那样说再见
[00:34.50]再见也tmd只是再见
[00:39.73]我们之间从来没有想象的那么接近
[00:45.27]只是两棵树的距离
[00:51.19]你是否还记得山阴路我八楼的房间
[00:56.41]房间里唱歌的日日夜夜
[01:01.50]那么热的夏天你看着外面
[01:07.89]看着你在消逝的容颜
[01:13.12]我多么想念你走在我身边的样子
[01:17.90]想起来我的爱就不能停止
[01:23.42]南京的雨不停地下不停地下
[01:29.20]就像你沉默的委屈
[01:33.93]
[01:57.21]一转眼我们的城市又到了夏天
[02:02.43]对面走来的人都眯着眼
[02:07.60]人们不敢说话不敢停下脚步
[02:12.76]因为心动常常带来危险
[02:19.05]我多么想念你走在我身边的样子
[02:23.83]想起来我的爱就不能停止
[02:29.25]南京的雨不停地下不停地下
[02:35.09]有些人却注定要相遇
[02:40.67]你是一片光荣的叶子落在我卑贱的心
[02:51.00]像往常一样我为自己生气并且歌唱
[02:56.49]那么乏力，爱也吹不动的叶子
[00:28.810]窗外的风，吹过我的房间
[00:44.020]吹动，你的向日葵
[00:57.620]城市就躲在光明的背后
[01:04.240]光明只是你隐秘的哀愁
[01:11.160]时光就这样悄悄地溜走
[01:20.360]溜走
[01:26.770]
[01:46.550]十年的风景就像窗前的云
[02:02.900]你和你的头发背影故事摇曳不定
[02:15.740]带着她的影子站在街头
[02:21.970]像恐惧的鱼拼命地游
[02:28.370]时光就这样悄悄地溜走
[02:33.630]
[03:04.410]带着她的影子站在街头
[03:10.400]像恐惧的鱼拼命地游
[03:18.030]时光就这样悄悄地溜走
[03:22.060]
[03:26.760]什么是我们分开的借口
[03:33.300]什么能让我为谁停留
[03:40.120]时光又一次忧伤地溜走
[04:14.870]溜走
[04:17.810]
[02:54.680]沉默的你，阳光萧瑟的树林。
[03:04.260]那些你爱的人，温柔的那么柔软。
[03:14.710]无知的我，是落叶落寞又落魄。
[03:24.430]看往川流的人群，穿插沉默的现在。
[03:33.660]呼啸而过的青春，沉默不语的你，
[03:43.060]即使给我个灿烂明天，
[03:48.550]让我忏悔的你。
[03:53.080]这被禁忌的游戏，早已忘记的岁月。
[04:02.510]这被禁忌的游戏，一如既往的岁月。
[04:31.890]随风飘荡的我们，黑夜里寻找一点点欢愉。
[04:41.920]再次面对这春色
[04:46.380]失落的不知所以暗自叹息又暗自伤心，
[04:56.320]游戏已如此陌生。
[05:01.430]看往川流的人群，呼唤沉默的现在。
[05:10.810]呼啸而过的青春，沉默不语的你，
[05:20.830]即使给我个灿烂明天，让我忏悔的你。
[05:29.730]
[05:30.420]这被禁忌的游戏，早已忘记的岁月
[05:39.530]这被禁忌的游戏，一如既往的岁月
[05:49.310]啦啦啦
[01:04.620]这次你离开了没有像以前那样说再见
[01:10.500]再见也他妈的只是再见
[01:15.910]我们之间从来没有想象的那么接近
[01:22.100]只是两棵树的距离
[01:28.070]你是否还记得山阴路我八楼的房间
[01:34.220]房间里唱歌的日日夜夜
[01:39.650]那么热的夏天你看着外面
[01:45.770]看着你在消逝的容颜
[01:51.940]我多么想念你走在我身边的样子
[01:57.310]想起来我的爱就不能停止
[02:03.150]南京的雨不停地下不停地下
[02:09.300]就像你沉默的委屈
[02:15.480]一转眼，我们的城市又到了夏天
[02:21.380]对面走来的人都眯着眼
[02:26.630]人们不敢说话不敢停下脚步
[02:32.540]因为心动常常带来危险
[02:38.690]我多么想念你走在我身边的样子
[02:44.020]想起来我的爱就不能停止
[02:50.170]南京的雨不停地下不停地下
[02:56.140]有些人却注定要相遇
[03:01.960]你是一片光荣的叶子
[03:07.810]落在我卑贱的心
[03:13.210]像往常一样我为自己生气并且唱歌
[03:19.210]那么乏力，爱也吹不动的叶子
[03:26.330]
未找到歌词[00:36.260]姐姐，今夜我在等你
[00:42.770]那个夏天，那辆火车。带我们去一个地方
[00:58.250]爸爸，他在听着汽笛声
[01:05.620]妈妈，为你做了白裙子
[01:12.050]姐姐，今夜我在恨你
[01:18.800]我的朋友，他们都老了。只有你，永远十七岁
[01:34.570]我已忘了家乡的春天是什么
[01:41.470]我已忘了你的颜色是什么
[01:48.170]我已忘了他们议论的是什么
[01:55.960]我已忘了明天的我是什么
[02:09.680]
[02:17.060]姐姐，今夜我在恨你
[02:23.650]你的眼睛出卖了我。你的爱毁灭了我
[02:38.980]什么时候我才能忘了你
[02:46.290]什么时候我才能靠近你
[02:52.530]什么时候我才能忘了你
[03:00.290]什么时候我才能靠近你
[03:09.960]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:13.410]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:17.140]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:20.740]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:24.480]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:27.900]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:31.560]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:35.260]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:38.800]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:42.420]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:46.080]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:49.540]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:54.230]啦啦啦啦啦啦  啦啦啦啦啦啦
[03:56.980]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:00.490]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:04.100]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:08.110]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:11.330]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:14.950]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:18.610]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:22.260]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:26.030]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:26.090]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:29.750]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:32.980]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:36.640]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:44.140]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:51.290]啦啦啦啦啦啦  啦啦啦啦啦啦
[04:58.250]啦啦啦啦啦啦  啦啦啦啦啦啦
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:42.29]窗外的风 吹过我的房间
[01:00.89]吹动 你的向日葵
[01:17.00]城市就躲在光明的背后
[01:24.90]光明只是你隐秘的哀愁
[01:32.71]时光就这样悄悄地溜走
[02:15.00]十年的风景就像窗前的云
[02:34.65]你和你的头发摇曳不定
[02:49.94]带着她的影子站在街头
[02:57.82]像恐惧的鱼拼命地游
[03:05.53]时光就这样悄悄地溜走
[03:17.05]什么是我们分开的借口
[03:24.83]什么能让我为谁停留
[03:32.56]时光就这样悄悄地溜走
[00:14.20]妈妈，他们抛弃了我
[00:21.23]像歌唱一样抛弃了我
[00:27.80]妈妈，我是多么爱你
[00:34.96]当你沉默的时候我爱你
[00:41.27]只是那些猛烈的情绪
[00:48.24]在睡不着的时候折磨着我
[00:55.32]我的早已死去的父亲
[01:02.28]在没有星星的夜晚看着你
[01:09.67]妈妈，我会在夏天开放吗
[01:17.10]像你曾经的容颜那样
[01:23.80]妈妈，这种失落会持久吗
[01:31.49]这个世界会好吗
[01:38.16]忘记一些隐秘的委屈
[01:45.23]在回头观望的时候迷失了自己
[01:52.33]我的正在老去的身体
[01:59.47]从某一点开始就在渐渐逝去
[02:05.86]妈妈我爱你
[02:35.01]妈妈，我居然爱上了她
[02:41.98]像歌唱一样就爱上了她
[02:49.37]妈妈，当你又回首一切
[02:56.43]这个世界会好吗
[04:03.33]我是多么恨你
[04:08.64]当我歌唱的时候 我恨你
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:16.830]一天晚上我的一个朋友悄悄的来看我
[00:26.750]他的眼睛像外面的月亮是忧郁的
[00:35.330]他抓起我桌上的那个苹果轻轻的咬了一口
[00:44.210]从上衣的口袋里掏出一个信封对我说
[00:52.740]他说这世界是不是我们的
[00:56.530]我应该穿什么吃什么
[01:01.020]如果没有人看着我
[01:04.610]那该多快乐
[01:10.170]他说这世界不该是我们的
[01:14.010]爸爸妈妈也不该有的
[01:18.450]我可是个男人为什么打不起精神
[02:02.770]一些天过去那样平淡的过去了
[02:11.460]在同样的一个夜晚那个朋友打来电话
[02:20.200]他说他在一个陌生的地方一个人唱着歌
[02:29.190]我看着他留下的那个信封想起他说的话
[02:37.670]他说这世界是不是我们的
[02:41.170]我应该穿什么吃什么
[02:45.570]如果没有人看着我
[02:49.410]那该多快乐
[02:54.960]他说这世界不该是我们的
[02:58.570]爸爸妈妈也不该有的
[03:02.790]我可是个男人为什么打不起精神
[03:12.580]他说这世界是不是我们的
[03:15.920]我应该穿什么吃什么
[03:20.580]如果没有人看着我
[03:24.380]那该多快乐
[03:29.780]他说这世界不该是我们的
[03:33.480]爸爸妈妈也不该有的
[03:37.920]我可是个男人为什么打不起精神
[00:29.960]这个下雨的清晨
[00:30.850]我从南方的这个城市
[00:35.070]准备去南方的那个城市
[00:38.570]我和我的兄弟
[00:40.870]在一家包子铺门口分手
[00:45.220]赶往远处的站台
[00:49.180]车上的白领睡意朦胧
[00:52.730]隔着眼屎看着我
[00:54.960]
[00:56.250]这让人心慌 这让人心慌
[01:03.040]这让人心慌 这让人心慌
[01:09.340]
[01:25.760]这个下雨的清晨
[01:28.480]我从城市的这头
[01:31.140]渡过河去城市的那头
[01:35.010]街上的红灯绿灯闪烁不停
[01:38.400]闪烁不停闪烁 这让人心慌
[01:45.500]兄弟在玻璃的建筑里
[01:48.750]我在潮湿的路上
[01:52.640]人们重复着重复着重复着重复
[01:56.800]
[01:59.500]这让人心慌 这让人心慌
[02:08.230]不知道有谁能让你述说
[02:08.480]这让人心慌 这让人心慌
[02:13.780]你这样的生活到底为了什么
[02:14.250]
[02:22.130]我看见你靠在窗口沉默
[02:29.410]路过了青春我们还拥有什么
[02:36.040]
[02:36.350]这让人心慌 这让人心慌
[02:41.840]这让人心慌 这让人心慌
[02:50.740]不知道有谁能让你述说
[02:57.400]你这样的生活到底为了什么
[03:04.390]我看见你靠在窗口沉默
[03:11.590]路过了青春我们还拥有什么
[03:17.300]
[03:17.630]这让人心慌 这让人心慌
[03:20.770]这让人心慌 这让人心慌
[00:20.400]兄弟从伊斯坦布尔给我带来六英镑
[00:35.150]他说在这个世界上没有它不能买到的东西
[00:50.340]不是我不相信你啊兄弟，
[00:57.570]不是我不相信这六英镑
[01:04.810]只是你知道的那些过去
[01:12.160]只是你知道的那些过去
[01:18.920]
[01:35.710]昨天我在街头的拐角看见一家猪头店
[01:50.610]那个带D杯罩的女人说你想要什么就对我说
[02:05.610]我说老板，一斤尊严要多少钱
[02:12.910]我说老板，一斤理想要多少钱
[02:20.360]我说老板，一斤坚持要多少钱
[02:27.680]我说老板，一斤纯粹要多少钱
[02:34.770]
[03:04.490]我说朋友，一斤爱情要多少钱
[03:11.590]我说宝贝，一斤欲望要多少钱
[03:18.600]我说兄弟，一斤婚姻要多少钱
[03:25.890]我说老板，一斤理想要多少钱
[03:32.690]
[03:33.290]我说朋友，一斤爱情要多少钱
[03:40.520]我说宝贝，一斤欲望要多少钱
[03:47.570]我说兄弟，一斤婚姻要多少钱
[03:54.990]我说老板，一斤理想要多少钱
[04:02.130]
[by:Young_Lin]
[00:38.62]妈妈，他们抛弃了我
[00:46.21]像歌唱一样抛弃了我
[00:52.58][04:39.17]妈妈，我是多么爱你
[00:59.50]当你沉默的时候我爱你
[01:06.60]只是那些猛烈的情绪
[01:13.21]在睡不着的时候折磨着我
[01:20.23]我那早已死去的父亲
[01:27.36]在没有星星的夜晚看着你
[01:38.14]妈妈，我会在夏天开放吗
[01:45.45]像你曾经的容颜那样
[01:52.41]妈妈，这种失落会持久吗
[01:59.66][03:22.47]这个世界会好吗
[02:06.16]忘记一些隐秘的委屈
[02:13.28]在回头观望的时候迷失了自己
[02:20.42]我的正在老去的身体
[02:27.18]从某一天开始就在渐渐死去
[02:33.10]妈妈，我爱你
[02:41.59][03:31.61][04:51.49]
[03:02.24]妈妈，我居然爱上了她
[03:08.75]像歌唱一样就爱上了她
[03:15.79]妈妈，当你又回首一切
[04:46.47]当我歌唱的时候我爱你
[00:19.24]这个下雨的清晨
[00:21.70]我从南方的这个城市准备去南方的那个城市
[00:28.71]我和我的兄弟在一家包子铺门口分手赶往远处的站台
[00:38.60]街上的白领睡意朦胧隔着眼屎看着我
[00:45.69]这让人心慌 这让人心慌
[00:53.47]让人心慌 让人心慌
[01:00.49]
[01:15.85]这个下雨的清晨
[01:18.13]我从城市的这头渡过河去城市的那头
[01:24.84]街上的红灯绿灯闪烁不停闪烁不停闪烁 这让人心慌
[01:35.31]兄弟在玻璃的建筑里 我在潮湿的路上
[01:42.49]人们重复着重复着重复着重复着重复
[01:48.99]这让人心慌 这让人心慌
[01:55.19]
[01:56.23]不知道有谁能让你述说
[02:03.22]你这样的生活到底为了什么
[02:11.13]我看见你靠在窗口沉默
[02:17.42]路过了青春我们还拥有什么
[02:23.78]这让人心慌 让人心慌
[02:30.83]这让人心慌 让人心慌
[02:39.24]不知道有谁能够让你述说
[02:46.21]你这样的生活到底为了什么
[02:52.14]我看见你靠在窗口沉默
[02:59.30]路过了青春我们还拥有什么
[03:04.62]
[03:05.75]让人心慌 让人心慌
[03:12.64]让人心慌 让人心慌
[03:19.49]让人心慌 让人心慌
[03:26.28]让人心慌 让人心慌
[03:33.31]让人心慌 让人心慌
[03:40.28]这让人心慌 这让人心慌
[03:54.01]让人心慌 这让人心慌
[04:01.27]让人心慌 让人心慌
[04:09.11]让人心慌 让人心慌
[04:16.23]这让人心慌 这让人心慌
[00:08.29]他们在这世界上面不停地奔跑
[00:45.44]一不小心就改变了我们
[00:51.64]我们在这世界上面不停地奔跑
[00:59.93]一不小心就改变了生活
[01:06.93]他们在这世界上面不停地奔跑
[01:45.46]一不小心就改变了我们
[01:50.96]我们在这世界上面不停地奔跑
[02:00.62]一不小心就改变了生活
[02:07.51]他们在这世界上面不停地奔跑
[02:15.81]一不小心就改变了我们
[02:23.75]我们在这世界上面不停地奔跑
[02:31.18]一不小心就改变了生活
[02:38.63]又有谁就这样的看着你
[02:46.48]怀春的少女陷入哀伤
[02:53.77]生命曾经闪耀思想的容光
[03:01.66]我们不能失去信仰~
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:16.56]妈妈，他们抛弃了我
[00:23.89]像歌唱一样抛弃了我
[00:32.56]妈妈，我是多么爱你
[00:39.98]当你沉默的时候我爱你
[00:48.48]只是那些猛烈的情绪
[00:56.24]在睡不着的时候折磨着我
[01:04.51]我那早已死去的父亲
[01:11.29]在没有星星的夜里看着你
[01:20.72]妈妈，我会在夏天开放吗
[01:27.99]像你曾经的容颜那样
[01:36.11]妈妈，这种失落会持久吗
[01:44.83]这个世界会好吗
[01:52.16]忘记一些隐秘的委屈
[01:59.98]在回头观望的时候迷失了自己
[02:08.05]我的正在老去的身体
[02:15.98]从某一天开始就在死去
[02:40.63]妈妈，我居然爱上了她
[02:48.01]像歌唱一样就爱上了她
[02:56.58]妈妈，当你又回首一切
[03:03.94]这个世界会好吗
[00:30.980]下起了雨，你感到冷吗
[00:38.800]看到窗前迷人的黑色吗
[00:46.330]忧伤的人，忧伤都写在脸上
[00:54.020]忧伤只是为了说谎
[01:01.440]还是搞不懂，岁岁年年为了什么
[01:08.810]上帝他死了，不能把你悄悄带走
[01:16.230]年轻的坟墓不在一起
[01:24.010]下起了雨，慌乱中爬过的蚂蚁
[01:30.500]它的鼻子在寻找谁的气息
[01:37.970]四季轮替，你觉得累吗
[01:45.760]面对黃昏你还有信心吗
[01:53.250]还是搞不懂，忙忙碌碌为了什么
[02:01.140]什么都别说，重复是你最好的选择
[02:08.180]选择颠覆盛世的荒唐
[02:44.040]无所事事，你站在雨里
[02:51.840]闭上眼睛也感觉不到力气
[02:59.240]不能忘记，不能忘乎所以
[03:07.000]不能继续就这样沉下去
[03:13.430]Hello kitty，hello hello hello kitty
[03:21.160]Hello kitty，hello hello hello kitty
[03:29.450]Hello你妈逼的kitty
[03:35.730]下起了雨，在你的心里
[03:43.400]下起了雨，在你的怀里
[03:50.800]下起了雨，在你的眼里
[03:57.960]下起了雨，你现在哪里（我就在这里）
[04:05.380]下起了雨
[05:09.160]这是一个结婚的车队
[05:12.770]在无人的夜里奔跑
[05:16.680]我观望着找不到新郎在哪里
[05:24.020]灯光和星光 是祝福的烟火
[05:31.330]悲剧在天亮时发生
[05:38.620]毛毛你是个好姑娘 你要照顾好你自己
[05:46.450]你可知世上没有什么好人 你别被他们都上了
[05:53.870]妈妈你是个好姑娘 你要把持住你的欲望
[06:01.020]你可知我想像你一样纯洁 你不能比我还要放荡
[06:23.080]悲伤的事情 既然已经这样发生
[06:30.710]你就不能这样的看着我
[06:38.260]一切的一切不过只是三个代表飞过天空
[06:45.730]孩子你最操蛋的幻想究竟是什么
[06:53.090]妈妈你是个好姑娘 你要照顾好你自己
[07:00.470]你可知世上没有什么好人 你别被他们都上了
[07:07.510]妈妈你是个好姑娘 你要把持住你的欲望
[07:14.790]你可知我想像你一样纯洁 你不能比我还要放荡
[07:22.290]啦啦啦
[09:22.070]忽然就流出泪来
[09:25.380]忽然想要听到她的声音
[09:30.600]而我却什么话都说不出来
[09:36.400]可是你在哪里！
[09:40.040]有谁会让我觉得这夜晚还有期盼
[09:48.060]我就会跟着它去远行
[10:20.930]可是你在哪里
[10:24.610]可是明天醒来的第一脸阳光
[10:29.570]会否会像梦里一样明亮
[10:35.630]幻想朝西的生活
[10:39.260]幻想着你被灯光伤感了寂寞
[10:44.330]最后我一个人越走越孤单
[10:50.310]幻想朝西的生活
[10:53.910]幻想着你被灯光伤感了寂寞
[11:00.850]最后你一个人越走越孤单
[11:05.050]害怕朝西的生活
[11:08.810]害怕着你被灯光伤感了寂寞
[11:14.170]最后我们就越走越孤单
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:31.42]这次你离开了不会像以前那样说再见，
[00:37.30]再见也他妈的只是再见
[00:42.72]我们之间从来没有想象的那么接近，
[00:49.01]只是两棵树的距离
[00:55.10]你是否还记得山阴路我八楼的房间，
[01:00.95]房间里唱歌的日日夜夜
[01:06.90]那么热的夏天你看着外面，
[01:13.00]看着你在消逝的容颜
[01:16.93]
[01:19.38]我多么想念你走在我身边的样子，
[01:24.52]想起来我的爱就不能停止
[01:30.85]南京的雨不停地下不停地下，
[01:36.98]就像你沉默的委屈
[01:41.22]
[01:43.33]一转眼，我们的城市又到了夏天，
[01:49.33]对面走来的人都眯着眼
[01:54.82]人们不敢说话不敢停下脚步，
[02:00.66]因为心动常常带来危险
[02:06.06]我多么想念你走在我身边的样子，
[02:12.64]想起来我的爱就不能停止
[02:18.86]南京的雨不停地下不停地下，
[02:24.42]有些人却注定要相遇
[02:31.13]你是一片光荣的叶子落在我卑贱的心
[02:42.63]像往常一样我为自己生气并且歌唱
[02:48.86]那么乏力，爱也吹不动的叶子
[02:53.60]
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:08.93]妈妈，他们抛弃了我
[00:16.93]像歌唱一样抛弃了我
[00:23.93]妈妈，我是多么爱你
[00:31.79]当你沉默的时候我爱你
[00:38.53]只是那些猛烈的情绪
[00:46.07]在睡不着的时候折磨着我
[00:54.13]我那早已死去的父亲
[01:01.27]在没有星星的夜晚看着你
[01:08.60]妈妈，我会在夏天开放吗
[01:16.67]像你曾经的容颜那样
[01:23.86]妈妈，这种失落会持久吗
[01:31.71]这个世界会好吗
[01:38.69]忘记一些隐秘的委屈
[01:46.18]在回头观望的时候迷失了自己
[01:53.67]我的正在老去的身体
[02:00.97]从某一天开始就在渐渐死去
[02:07.55]妈妈我爱你
[02:38.53]妈妈，我居然爱上了她
[02:46.14]像歌唱一样就爱上了她
[02:53.89]妈妈，当你又回首一切
[03:01.00]这个世界会好吗
[04:08.98]妈妈，我是多么恨你
[04:16.81]当我歌唱的时候我恨你
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:16.82]这个下雨的清晨
[00:19.00]我从南方的这个城市准备去南方的那个城市
[00:25.82]我和我的兄弟在一家包子铺门口分手 赶往远处的站台
[00:36.52]车上的白领睡意朦胧隔着眼屎看着我
[00:43.38]这让人心慌 这让人心慌
[00:50.73]这让人心慌 这让人心慌
[01:13.24]这个下雨的清晨
[01:15.37]我从城市的这头渡过河去城市的那头
[01:22.38]街上的红灯绿灯闪烁不停闪烁不停闪烁
[01:29.28]这让人心慌
[01:33.16]兄弟在玻璃的建筑里 我在潮湿的路上
[01:40.06]人们重复着重复着重复着重复着重复
[01:47.26]这让人心慌 这让人心慌
[01:55.74]不知道有谁能让你诉说
[02:02.59]你这样的生活到底为了什么
[02:09.70]我看见你靠在窗口沉默
[02:16.55]路过了青春我们还拥有什么
[02:22.18]这让人心慌 这让人心慌
[02:29.20]这让人心慌 这让人心慌
[02:37.97]不知道有谁能让你诉说
[02:44.88]你这样的生活到底为了什么
[02:51.95]我看见你靠在窗口沉默
[02:59.01]路过了青春我们还拥有什么
[03:04.55]这让人心慌 这让人心慌
[03:11.60]这让人心慌 这让人心慌
[03:18.67]这让人心慌 这让人心慌
[03:25.73]这让人心慌 这让人心慌
[05:22.55]这让人心慌 这让人心慌
[00:00.00] 作曲 : 李志
[00:01.00] 作词 : 李志
[00:35.760]关于郑州我知道的不多
[00:44.190]为了爱情曾经去过那里
[00:52.760]多少次在火车上路过这城市
[01:01.460]一个人悄悄地想起她
[01:09.650]她说她喜欢郑州冬天的阳光
[01:18.520]巷子里飘满煤炉的味道
[01:27.120]雾气穿过她年轻的脖子
[01:35.610]直到今天都没有散去
[01:44.280]关于郑州我想的全是你
[01:52.680]想来想去都是忏悔和委屈
[02:01.270]关于郑州我爱的全是你
[02:10.110]爱来爱去不明白爱的意义
[02:52.620]关于郑州只是偶尔想起
[03:01.280]现在她的味道都在回忆里
[03:09.750]每次和朋友聊起过去的旅行
[03:18.650]我不敢说我曾去过那里
[03:27.030]关于郑州我想的全是你
[03:35.550]想来生活无非是痛苦和美丽
[03:44.050]关于郑州我爱的全是你
[03:53.160]爱到最后我们都无路可去
[04:01.320]似是而非或是世事可畏
[04:10.140]有情有义又是有米无炊
[04:18.330]时间改变了很多也什么都没有
[04:27.040]让我再次拥抱你 郑州
未找到歌词[00:42.530]就像是一场战争
[00:44.240]现在需要大雨浇灭理性
[00:47.180]谁也无法逃脫
[00:48.980]或是减少伤亡
[00:53.470]黄楼里有个男人在弹钢琴
[00:56.270]身边的少女偷情
[00:58.220]一杯长岛下肚转身跳进西湖
[01:01.960]
[01:04.720]找也找不到九六年的痕跡
[01:12.160]忘也忘不了武林门的回忆
[01:18.870]为何在慌乱中冲进这城市把一切打乱
[01:26.370]是月亮？是清泉？是前年的犹豫？
[01:36.020]
[02:01.420]错过是一个错误
[02:03.310]寻找是一个错误
[02:05.050]重塑是一个错误
[02:06.730]醒了才发现沒有退路
[02:12.560]掏出你左手的手枪
[02:15.010]右手的菜刀
[02:16.870]中间的凶器，
[02:19.160]壯烈的向我开炮
[02:23.450]灰飞烟灭的是我的灵魂
[02:32.110]藕断丝连的是这座城池
[02:38.050]家骏求求你，在美丽的义乌等我
[02:45.170]为黑嫂？为桃花？为那盆炭火
[02:52.370]让我查一下谷歌地图北仑怎么走
[02:59.800]去看你，去爱你，再悄悄离去
[03:11.880]
[05:05.860]他们在这世界上面不停地奔跑
[05:13.240]一不小心就改变了我们
[05:20.630]我们在这世界上面不停地奔跑
[05:28.060]一不小心就改变了生活
[05:32.820]
[06:05.010]他们在这世界上面不停地奔跑
[06:12.360]一不小心就改变了我们
[06:19.840]我们在这世界上面不停地奔跑
[06:26.990]一不小心就改变了生活
[06:33.530]
[06:34.780]又有谁就这样的看着你
[06:41.990]怀春的少女陷入哀伤
[06:48.020]生命曾经闪耀思想的容光
[06:55.710]我们不能失去信仰
[07:02.690]啦啦啦。。。
[00:32.450]你说你疲倦了，又不想上班了，
[00:35.850]看什么都觉得恶心，
[00:38.720]外面灿烂的阳光和你无关
[00:46.380]醒了又睡过去，睡了又醒过来，
[00:49.860]哪个是真哪个是假，
[00:55.700]哪个是轻风，哪个是黄沙
[01:01.860]
[01:01.860]一个喷嚏把灰尘吹向不高不低不冷的早晨，
[01:06.680]就好像有无数人在跳舞
[01:13.490]一段时光把我们拉到不远不近不悔的距离，
[01:20.090]就好像一切发生在小说里
[01:26.130]
[01:55.710]香烟又抽完了，寂寞还有一点，
[01:59.750]电视里有人在伤心，
[02:02.080]看着过去的照片无动于衷
[02:09.530]波波你不喜欢，未未也不喜欢，
[02:12.960]难道就这样跑出来？
[02:16.070]你就不怕他们看着你发呆
[02:23.110]好吧朋友，选择吧，
[02:26.250]反正你有一双强硬的双手，
[02:29.720]反正你从来不会被别人左右
[02:36.710]
[02:37.150]是的朋友，很抱歉，
[02:40.000]不能陪你无止无休的无耻，
[02:43.660]我还要去等待下一个意外
[02:50.840]
[02:51.500]
[02:52.000]
[03:20.410]飞机飞过天空 天空之城
[03:25.890]落雨下的黄昏的我们
[03:32.600]此刻我在回忆的夜里
[03:39.740]想念着你 忽明忽暗
[03:43.350]
[03:46.790]我想回到过去 沉默着欢喜
[03:53.860]天空之城在哭泣 越来越明亮的你
[04:00.210]爱情不过 是生活的屁
[04:07.830]折磨着我 也折磨着你
[04:13.310]
[04:13.870]港岛妹妹 你献给我的西班牙馅饼
[04:19.840]甜蜜地融化了我 天空之城在哭泣
[04:26.420]港岛妹妹 我们曾拥有的甜蜜的爱情
[04:33.460]疯狂地撕裂了我 天空之城在哭泣
[04:39.480]
[05:08.030]港岛妹妹 你献给我的西班牙馅饼
[05:14.490]甜蜜地融化了我 天空之城在哭泣
[05:21.440]港岛妹妹 我们曾拥有的甜蜜的爱情
[05:28.210]疯狂地撕裂了我 天空之城在哭泣
[05:33.730]
[05:34.860]港岛妹妹 你献给我的西班牙馅饼
[05:41.710]甜蜜地融化了我 天空之城在哭泣
[05:48.660]港岛妹妹 我们曾拥有的甜蜜的爱情
[05:55.690]疯狂地撕裂了我 天空之城在哭泣
[06:01.640]
[06:05.720]有人路过那里 回来告诉我
[06:12.810]天空之城在哭泣 无法呼吸的你
[06:19.270]此刻我在 啦啦啦
[06:26.280]想念着你 越来越远
[06:33.040]
[06:33.420]
[07:09.510]妹妹 你的辫子很长 它比我的弟弟长
[07:19.380]妹妹 我的弟弟很长 它比我们的爱情长
[07:28.660]
[07:28.990]什么时候我们一起出发
[07:34.850]什么时候你才能忘了他
[07:40.060]
[07:41.240]我说 妹妹 你的咪咪很大 它比我的理想大
[07:52.360]可是 妹妹 我的理想很大 它比我们的未来大
[07:58.900]
[07:59.850]什么时候我们一起出发
[08:05.870]什么时候你才能忘了他
[08:10.890]
[00:03.599]妈妈，他们抛弃了我
[00:11.809]像歌唱一样抛弃了我
[00:17.719]妈妈，我是多么爱你
[00:25.709]当我歌唱的时候,我爱你
[00:31.939]只是那些猛烈的情绪
[00:39.590]在睡不着的时候折磨着我
[00:46.990]我那死去的父亲
[00:54.100]在没有星星的夜晚看着你
[01:03.779]妈妈，我会在夏天开放吗
[01:11.409]像你曾经的容颜那样
[01:18.339]妈妈，这种失落会持久吗
[01:26.100]这个世界会好吗
[01:31.729]忘记一些隐秘的委屈
[01:38.798]在回头观望的时候迷失了自己
[01:45.419]我的正在老去的身体
[01:53.559]从某一天开始就在渐渐逝去
[01:58.499]妈妈,我爱你
[02:28.319]妈妈，我居然爱上了她
[02:35.809]像歌唱一样就爱上了她
[02:43.499]妈妈，当你又回首一切
[02:50.590]这个世界会好吗
[03:44.969]
[03:54.879]
[05:54.120]一个兄弟来看我，带着银子和故事
[06:08.750]他微笑着对我说，人民不需要自由
[06:15.180]人民不需要自由，这是最好的年代
[06:21.470]人民不需要自由，这是最好的年代
[06:27.720]有人沉默着观望，有人怀疑这生活
[06:47.400]听见他们在歌唱，人民不需要自由
[06:53.790]人民不需要自由，这是最好的年代
[06:59.890]人民不需要自由，这是最好的年代
[07:07.900]人民不需要自由，这是最好的年代
[07:13.910]人民不需要自由，这是最好的年代
[07:20.410]兄弟喝多了在哭，爱人迷失了太久
[07:39.430]这是我总会想起，人民不需要自由
[07:46.700]人民不需要自由，这是最好的年代
[07:52.110]人民不需要自由，这是最好的年代
[07:59.0]人民不需要自由，这是最好的年代
[08:05.350]人民不需要自由，这是最好的年代
[08:11.870]父亲留下了一切，除了杯子和袋子
[08:18.600]他一直想告诉我，人民不需要自由
[08:24.540]人民不需要自由，这是最好的年代
[08:31.670]人民不需要自由，这是最好的年代
[08:37.419]啦啦啦啦里拉
[10:42.380]
[10:49.780]还有什么能够盛开
[11:20.450]你知道我一直很乖
[11:30.130]我们的过去是一片稻田
[11:39.570]还有什么值得期待
[11:50.160]mama dont let me down
[11:59.60]mama go with the wind
[12:09.30]蒲公英和炊烟都在等你
[12:20.680]你的孩子一直很乖
[12:36.20]mama dont let me down
[13:18.920]mama go with the wind
[13:29.180]蒲公英和炊烟都在等你
[13:39.660]你的孩子一直很乖
未找到歌词[00:27.280]别把我和他们扯在一起
[00:30.760]我没有他们那么崇高
[00:34.380]也没有他们那么装逼
[00:38.060]别管我 我只是一只发黑的苹果
[00:44.510]朋友 你的身材可别走样咯
[00:50.360]看着你成为一个胖子
[00:54.150]多少我会有一点尴尬
[00:57.710]人群里不和谐的歌唱
[01:01.450]我只是一头发情的鸵鸟
[01:06.760]是谁带你来看这场庙会
[01:14.080]行为掩饰后超越了思维
[01:22.130]舞台上的小丑和你的左小腿
[01:25.040]别管我 别把我和他们扯在一起
[01:44.430]让他们去寻找可能是高贵的荣耀
[01:50.330]我已经失去爱的本领
[01:54.060]也不会恨的那么聪明
[01:57.740]别管我 我只是发出下贱的声音
[02:03.830]是谁带你来看这场庙会
[02:11.230]行为掩饰后超越了思维
[02:18.590]舞台上的小丑和你的左小腿
[02:22.240]别管我 别把我和他们扯在一起
[02:30.430]世界被伤害了无法入睡
[02:37.860]声音被重复着怀疑眼泪
[02:45.260]中国是他们的也或是你们的
[02:48.890]别管我 我只是一个偶像派歌手
[02:57.700]啦啦啦……
[03:37.010]飞机飞过天空 天空之城
[03:45.880]落雨下的黄昏的我们
[03:53.130]此刻我在异乡的夜里
[04:00.580]感觉着你忽明忽暗
[04:07.610]我想回到过去 沉默着欢喜
[04:15.380]天空之城在哭泣越来越明亮的你
[04:22.960]爱情不过是生活的屁
[04:30.140]折磨着我也折磨着你
[04:35.930]港岛妹妹
[04:39.210]你献给我的西班牙馅饼
[04:43.160]甜蜜地融化了我
[04:46.520]天空之城在哭泣
[04:50.310]港岛妹妹
[04:54.210]我们曾拥有的甜蜜的爱情
[04:57.970]疯狂地撕裂了我
[05:01.030]天空之城在哭泣
[05:35.300]港岛妹妹
[05:38.410]你献给我的西班牙馅饼
[05:42.210]甜蜜地融化了我
[05:45.450]天空之城在哭泣
[05:49.660]港岛妹妹
[05:53.400]我们曾拥有的甜蜜的爱情
[05:56.710]疯狂地撕裂了我
[06:00.300]天空之城在哭泣
[06:04.350]港岛妹妹
[06:07.830]你献给我的西班牙馅饼
[06:11.780]甜蜜地融化了我
[06:15.110]天空之城在哭泣
[06:19.030]港岛妹妹
[06:22.510]我们曾拥有的甜蜜的爱情
[06:26.390]疯狂地撕裂了我
[06:29.880]天空之城在哭泣
[06:35.550]有人路过那里
[06:39.410]回来告诉我
[06:43.060]天空之城在哭泣
[06:45.660]无法呼吸的你
[06:50.630]此刻我在回忆的夜里
[06:57.960]想念着你越来越远
[07:05.020]啦啦啦……
[07:34.540]他们在这世界上面不停地奔跑
[07:41.960]一不小心就改变了我们
[07:49.140]我们在这世界上面不停地奔跑
[07:56.920]一不小心就改变了生活
[08:03.900]又有谁就这样的看着你
[08:11.940]怀春的少女陷入哀伤
[08:17.490]生命曾经闪耀思想的容光
[08:25.090]我们不能失去信仰
[08:33.530]啦啦啦……
[by:种果园的渔夫]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]  （她）
[00:13.26]
[01:49.19]她睁着朦胧的眼睛，带着疲惫慢慢地靠近
[01:54.27]她的微笑她的味道，从身体里发出暗淡的光
[02:03.80]她陷入怀疑的恐惧，对着镜子假装在哭泣
[02:09.02]她的微笑她的味道，她说现在她还不太想
[02:14.74]被他们慢慢地忘掉
[02:18.24]嘞嘞嘞……
[02:23.58]她要在阳光下，拼命地奔跑
[02:30.23]嘞嘞嘞……
[02:35.64]她要在空虚里，拼命地舞蹈
[02:42.26]
[03:06.15]她交替黑色的双腿，向着嘈杂虚无地喷发
[03:11.28]她的明亮她的晴朗，把无知化解成无聊的笑
[03:20.86]寂静从潮湿处涌来，在处女和荡妇间周转
[03:26.10]她的分裂她的错觉，她说不如从现在开始
[03:31.67]像苹果一样地烂掉
[03:35.42]嘞嘞嘞……
[03:40.78]她要在阳光下，拼命地奔跑
[03:47.19]嘞嘞嘞……
[03:52.68]她要在恐惧里，拼命地舞蹈
[03:59.16]嘞嘞嘞……
[04:04.60]她要在阳光下，拼命地奔跑
[04:11.11]嘞嘞嘞……
[04:16.48]她要在迷惑里，拼命地舞蹈
[04:29.53]
[04:46.99]  （鹿港小镇）
[04:55.50]
[05:10.19]听说他们挖走了家乡的红砖砌上了水泥墙
[05:16.09]家乡的人们得到他们想要的却又失去他们拥有的
[05:22.02]门上的一块斑驳的木板刻着这么几句话
[05:28.00]子子孙孙永保佑 世世代代传香火
[05:33.84]啊,鹿港的小镇
[06:07.36]
[06:10.83]  （我们不能失去信仰）
[06:13.62]
[06:17.83]啦啦啦啦啦啦嘞咯……
[06:46.44]他们在这世界上面不停地奔跑
[06:53.84]一不小心就改变了我们
[07:01.16]我们在这世界上面不停地奔跑
[07:08.49]一不小心就改变了生活
[07:28.79]
[07:45.61]他们在这世界上面不停地奔跑
[07:53.12]一不小心就改变了我们
[08:00.55]我们在这世界上面不停地奔跑
[08:07.92]一不小心就改变了生活
[08:15.93]又有谁就这样的看着你
[08:23.24]怀春的少女陷入哀伤
[08:29.34]生命曾经闪耀思想的容光
[08:36.81]我们不能失去信仰~
[08:45.82]啦啦啦啦啦啦嘞咯……
[09:45.71]
[10:45.32]   (1990年的春天）
[10:50.52]
[11:21.16]姐姐
[11:24.10]今夜我在等你
[11:27.78]那个夏天，那辆火车
[11:34.96]带我们去一个地方
[11:43.58]爸爸，正在听着那汽笛声
[11:50.78]妈妈，为你做了白裙子
[11:57.62]姐姐
[12:00.56]今夜我在想你
[12:04.17]我的朋友，他们都老了
[12:11.51]只有你，永远十七岁
[12:20.09]我已忘了家乡的春天是什么
[12:27.22]我已忘了你的颜色是什么
[12:34.42]我已忘了他们议论的是什么
[12:41.65]我已忘了明天的我是什么
[13:02.98]姐姐
[13:05.73]今夜我在恨你
[13:09.30]我的朋友出卖了我
[13:16.61]我的爱毁灭了我
[13:25.21]什么时候我才能忘了你
[13:32.28]什么时候我才能靠近你
[13:39.41]什么时候我才能忘了你
[13:46.48]什么时候我才能靠近你
[13:56.21]啦啦啦啦啦啦……
